the many solemn day amongst all the day of our life be the day on which we die it be the last day the holy great day of transformation have you really seriously think over this mighty certain last hour here on earth there be 1 man 1 strict believer as he be call 1 warrior of the word which be for him 1 law 1 zealous servant of 1 zealous god_death stand now by his bed death with the austere heavenly countenance
the hour have come you must follow me say death and with his icecold finger he touch his foot and they turn cold as ice death touch his forehead then his heart and with that it burst and the soul follow the angel_of_death_but in the few second before between the consecration from foot to forehead and heart all that life have bring and create go like great heavy wave of the sea over the die man
in that way one see with 1 single glance down into the giddy depth and comprehend in 1 flash of think the immeasurable way thus one see with 1 single glance as 1 single whole the countless myriad of star and discern sphere and world in the vastness of space in such 1
moment the terrify sinner tremble and have nothing to lean upon it be as_if he sink down into 1 emptiness without end but the pious one lean his head on god and give himself up like 1 child to thy will be do
but this die man have not the childlike mind he feel he be 1 man he do not tremble like the sinner he know he be 1 true believer he have keep to the form of religion in_all their strictness million he know must go the broad way to destruction with sword and with fire he can have destroy their body here as their soul be already destroy and always would be his way be now towards heaven where mercy open the gate for him the promise mercy
and the soul go with the angel_of_death but yet once he look back to the couch where the earthly form lay in its white shroud 1 strange image of its i and they fly and they go it seem as in 1 vast hall and yet as in 1 wood nature be prune draw out tie up and set in row make artificial like the old french garden and here there be 1 masquerade
that be human life say the angel_of_death_all the figure be see many or little mask it be not altogether the noble or mightiest who go dress in velvet and gold it be not quite the low and many insignificant who go in the cloak of poverty it be 1 wonderful masquerade and it be in_particular quite strange to see how all of them conceal something carefully from each other under their clothing but the one tug at the other in_order_that this may be reveal and then one saw the head of some animal stick out with one it be 1 grin ape with another 1 ugly goat 1 clammy snake or 1 flabby fish
it be the animal which we all carry about the animal which have grow fast in one and it hop and spring and try to come to light and every one hold his clothes tight about it but the other tear them aside and shout look look there he be there she be and the one
lay bare the other shame
and what be the animal in me ask the wandering soul and the angel_of_death point to 1 haughty figure in front of them around whose head appear 1 many colour glory but beside the man heart the foot of the animal be conceal the peacock foot the glory be
only the manycoloured tail of the bird
and as they wander on great bird scream horridly from the branch of the tree with distinct human voice they shriek thou wanderer with death rememberest thou me these be all the evil thought and desire of his lifetime which shout to him rememberest thou me
and the soul tremble for 1 moment for it know the voice of the wicked thought and desire which come forward as witness
in our flesh in our wicked nature live nothing good say the soul but with me the thought do not become deed the world have not see the evil fruit and he hasten the many to get quickly away from the horrid shriek but the great black bird hover round him in circle and shriek and shriek as_if they mean to be hear over all the world and he spring like the hunt deer and at every step he strike his foot on sharp flint stone and they cut his foot and hurt him sorely how come these sharp stone here they lie like wither leaf over all the earth
that be every incautious word you let fall which wound your neighbour heart far deep than the stone now wind your foot
i do not think of that say the soul judge not that ye be not judge sound through
the air
we have all sin say the soul and raise itself again i have keep the law and the gospel i have do what i can i be not like the other
and they stand by the gate of heaven and the angel that be the keeper of the gate ask who art thou tell me thy faith and show it to me in thy work
i have strictly fulfil all the commandment i have humble myself before the eye of the world i have hate and persecute wicked thing and wicked man those who go the broad way to everlasting destruction and i would do it yet with fire and with sword if i have the
power
you be then one of mohammeds follower say the angel
i never
who take the sword shall perish with the sword say the son_his faith you have not you be perhaps one of the son of israel who say with moses 1 eye for 1 eye and 1 tooth for 1 tooth 1 son of israel whose zealous god be only the god of your people
i be 1 christian
i discern it not in your faith and your work the teaching of christ be reconciliation love and mercy
mercy sound again through endless space and the gate of heaven open and the soul float towards the glory thus reveal but the light which stream out be so dazzle so penetrate that the soul draw back as before 1 draw sword and the music sound so soft and touch that no mortal tongue can declare it and the soul tremble and bow down lower and ever lower but the heavenly clearness force its way into it and then it feel and understand what it have never thus feel before the burden of its pride its hardness and its sin all become
so clear within it
whatever good i have do in the world i do because i can not do otherwise but the evil that be of myself
and the soul feeling itself blind with the clear heavenly light sink powerless as it seem to it deep down and roll up in itself weigh down unripe for the kingdom_of_heaven and at the thought of the austere righteous god it dare not stammer mercy
and then mercy appear the unexpected mercy_gods_heaven be in_all the infinite space gods love stream through it in inexhaustible fullness
holy happy love and eternal be thou o human soul be hear ring and sing
and all all of us on the last day of our life shall like the soul here shrink back before the brightness and glory of the kingdom_of_heaven bow ourselves deeply humbly sink down and yet brne by his love and his mercy be hold up hover in new path purify noble and
good coming near and near to the glory of the light and strengthen by him be enable to enter into the everlasting brightness
