the_marsh_kings_daughter_the stork relate to their little one 1 great many story and they be all about moor and reed bank and suit to their age and capacity
the young of them be quite satisfy with kribble krabble or such nonsense and think it very grand but the old one want something with 1 deep meaning or at_least something about their own family
we be only acquaint with one of the 2 long and old story which the stork relate it be about moses who be expose by his mother on the bank of the nile and be find by the king daughter who give him 1 good education and he afterwards become 1 great man but where he be bury be still unknown
every one know this story but not the 2 very likely because it be quite 1 inland story
it have be repeat from mouth to mouth from one storkmamma to another for thousand of year and each have tell it good than the last and now we mean to tell it good than all
the 1 stork pair who relate it live at the time it happen and have their summer residence on the rafter of the vikings house which stand near the wild moorland of wendsyssell that be to speak many correctly the great moorheath high_up in the north of jutland by the skjagen peak
this wilderness be still 1 immense wild heath of marshy ground about which we can read in the official_directory_it be say that in olden time the place be 1 lake the ground of which have heave up from beneath and now the moorland extend for mile in every direction and be surround by damp meadow tremble undulate swamp and marshy ground cover with turf on which grow bilberry bush and stunt tree
mist be almost always hover over this region which 70 year ago be overrun with wolf
it may well be call the wild_moor and one can easily imagine with such 1 wild expanse of marsh and lake how lonely and dreary it must have be 1000 year ago
many thing may be notice now that exist then
the reed grow to the same height and bear the same kind of long purplebrown leaf with their feathery tip
there still stand the birch with its white bark and its delicate loosely hang leaf and with regard to the living being who frequent this spot the fly still wear 1 gauzy dress of the same cut and the favorite color of the stork be white with black and red for stocking
the people certainly in those day wear very different dress to those they now wear but if any of them be he huntsman or squire master or servant venture on the waver undulate marshy ground of the moor they meet with the same fate 1000 year ago as they would now
the wanderer sink and go down to the marsh_king as he be name who rule in the great moorland empire beneath
they also call him gunkel_king but we like the name of marsh_king well and we will give him that name as the stork do
very little be know of the marsh_kings rule but that perhaps be 1 good thing
in the neighbourhood of the moorland and not far from the great arm of the north_sea and the cattegat which be call the lumfjorden lay the castle of the viking with its watertight stone cellar its tower and its 3 project storey
on the ridge of the roof the stork have build his nest and there the storkmamma sit on her egg and feel sure her hatch would come to something
one evening storkpapa stay out rather late and when he come home he seem quite busy bustle and important
i have something very dreadful to tell you say he to the storkmamma
keep it to yourself then she reply
remember that i be hatch egg it may agitate me and will affect them you must know it at once say he
the daughter of our host in egypt have arrive here
she have venture to take this journey and now she be lose she who spring from the race of the fairy be it
cry the mother stork
oh tell me all about it you know i can not bear to be keep wait at 1 time when i be hatch egg well you see mother he reply she believe what the doctor say and what i have hear you state also that the moorflowers which grow about here would heal her sick father and she have fly to the north in swan plumage in company with some other swanprincesses who come to these part every year to renew their youth
she come and where be she now
you enter into particular too much say the mamma stork and the egg may take cold i can not bear such suspense as this well say he i have keep watch and this evening i go among the rush where i think the marshy ground would bear me and while i be there 3 swan come
something in their manner of fly seem to say to me look carefully now there be 1 not all swan only swan feather you know mother you have the same intuitive feeling that i have you know whether 1 thing be right or not immediately yes of course say she but tell me about the princess i be tire of hearing about the swan feather well you know that in the middle of the moor there be something like 1 lake say the storkpapa
you can see the edge of it if you raise yourself 1 little
just there by the reed and the green bank lie the trunk of 1 eldertree upon this the 3 swan stand flap their wing and look about them one of them throw off her plumage and i immediately recognize her as one of the princess of our home in egypt
there she sit without any covering but her long black hair
i hear her tell the 2 other to take great care of the swan plumage while she dip down into the water to pluck the flower which she fancy she saw there
the other nod and pick up the feather dress and take possession of it
i wonder what will become of it
think i and she many likely ask herself the same question
if so she receive 1 answer 1 very practical one for the 2 swan rise up and fly away with her swan plumage
dive down now
they cry thou shalt never many fly in the swan plumage thou shalt never again see egypt here on the moor thou wilt remain so saying they tear the swan plumage into 1000 piece the feather drift about like 1 snowshower and then the 2 deceitful princess fly away why that be terrible say the storkmamma i feel as_if i can hardly bear to hear any many but you must tell me what happen next the princess weep and lament aloud her tear moisten the elder stump which be really not 1 old stump but the marsh_king himself he who in marshy ground life and rule
i saw myself how the stump of the tree turn round and be 1 tree no many while long clammy branch like arm be extend from it
then the poor child be terribly frighten and start up to run away
she hasten to cross the green slimy ground but it will not bear any weight much less hers
she quickly sink and the old stump dive immediately after her in fact it be he who draw her down
great black bubble rise up out of the moorslime and with these every trace of the 2 vanish
and now the princess be bury in the wild marsh she will never now carry flower to egypt to cure her father
it would have break your heart mother have you see it you ought not to have tell me say she at such 1 time as this the egg may suffer
but i think the princess will soon find help some one will rise up to help her
ah
if it have be you or i or one of our people it would have be all over with us i mean to go every day say he to see if anything come to pass and so he do
1 long time go by but at_last he saw 1 green stalk shoot up out of the deep marshy ground
as it reach the surface of the marsh 1 leaf spread out and unfold itself broad and broad and close to it come forth 1 bud
one morning when the storkpapa be fly over the stem he saw that the power of the sun ray have cause the bud to open and in the cup of the flower lie 1 charm child 1 little maiden look as_if she have just come out of 1 bath
the little one be so like the egyptian princess that the stork at the 1 moment think it must be the princess herself but after 1 little reflection he decide that it be much many likely to be the daughter of the princess and the marsh_king and this explain also her being place in the cup of 1 waterlily
but she can not be leave to lie here think the stork and in my nest there be already so many
but stay i have think of something the wife of the viking have no child and how often she have wish for 1 little one
people always say the stork bring the little one i will do so in earnest this time
i shall fly with the child to the vikings wife what rejoicing there will be
and then the stork lift the little girl out of the flowercup fly to the castle pick 1 hole with his beak in the bladdercovered window and lay the beautiful child in the bosom of the vikings wife
then he fly back quickly to the storkmamma and tell her what he have see and do and the little stork listen to it all for they be then quite old enough to do so
so you see he continue that the princess be not dead for she must have send her little one up here and now i have find 1 home for her ah_i say it would be so from the 1 reply the storkmamma but now think 1 little of your own family
our travel time draw near and i sometimes feel 1 little irritation already under the wing
the cuckoo and the nightingale be already go and i hear the quail say they should go too as soon as the wind be favorable
our youngster will go through all the manoeuvre at the review very well or i be much mistake in them the_vikings wife be above measure delight when she awake the next morning and find the beautiful little child lie in her bosom
she kiss it and caress it but it cry terribly and strike out with its arm and leg and do not seem to be please at all
at_last it cry itself to sleep and as it lie there so still and quiet it be 1 many beautiful sight to see
the vikings wife be so delight that body and soul be full of joy
her heart feel so light within her that it seem as_if her husband and his soldier who be absent must come home as suddenly and unexpectedly as the little child have do
she and her whole household therefore busy themselves in prepare everything for the reception of her lord
the long color tapestry on which she and her maiden have work picture of their idol odin_thor and friga be hang up
the slave polish the old shield that serve as ornament cushion be place on the seat and dry wood lay on the fireplace in the centre of the hall so_that the flame may be fan up at 1 moment notice
the vikings wife herself assist in the work so_that at night she feel very tire and quickly fall into 1 sound sleep
when she awake just before morning she be terribly alarm to find that the infant have vanish
she spring from her couch light 1 pinechip and search all round the room when at_last in that part of the bed where her foot have be lie not the child but 1 great ugly frog
she be quite disgust at this sight and seize 1 heavy stick to kill the frog but the creature look at her with such strange mournful eye that she be unable to strike the blow
once many she search round the room then she start at hear the frog utter 1 low painful croak
she spring from the couch and open the window hastily at the same moment the sun rise and throw its beam through the window till it rest on the couch where the great frog lie
suddenly it appear as_if the frog broad mouth contract and become small and red
the limb move and stretch out and extend themselves till they take 1 beautiful shape and behold there be the pretty child lie before her and the ugly frog be go
how be this
she cry have i have 1 wicked dream
be it not my own lovely cherub that lie there then she kiss it and fondle it but the child struggle and fight and bit as_if she have be 1 little wild cat
the viking do not return on that day nor the next he be however on the way home but the wind so favorable to the stork be against him for it blow towards the south
1 wind in favor of one be often against another
after 2 or 3 day have pass it become clear to the vikings wife how matter stand with the child it be under the influence of 1 powerful sorcerer
by day it be charm in appearance as 1 angel of light but with 1 temper wicked and wild while at night in the form of 1 ugly frog it be quiet and mournful with eye full of sorrow
here be 2 nature change inwardly and outwardly with the absence and return of sunlight
and so it happen that by day the child with the actual form of its mother possess the fierce disposition of its father at night on the contrary its outward appearance plainly show its descent on the father side while inwardly it have the heart and mind of its mother
who would be able to loosen this wicked charm which the sorcerer have work upon it
the wife of the viking live in constant pain and sorrow about it
her heart cling to the little creature but she can not explain to her husband the circumstance in which it be place
he be expect to return shortly and be she to tell him he would very likely as be the custom at that time expose the poor child in the public highway and let any one take it away who would
the good wife of the viking can not let that happen and she therefore resolve that the viking should never see the child except by daylight
one morning there sound 1 rush of stork wing over the roof
many than 100 pair of stork have rest there during the night to recover themselves after their excursion and now they soar aloft and prepare for the journey southward
all the husband be here and ready
they cry wife and child also
how light we be
scream the young stork in chorus
something pleasant seem creep over us even down to our toe as_if we be full of live frog
ah how delightful it be to travel into foreign land
hold yourselves properly in the line with us cry papa and mamma
do not use your beak so much it try the lung and then the stork fly away
about the same time sound the clang of the warrior trumpet across the heath
the viking have land with his man
they be return home richly lade with spoil from the gallic coast where the people as do also the inhabitant of britain often cry in alarm deliver us from the wild northmen life and noisy pleasure come with them into the castle of the viking on the moorland
1 great cask of mead be draw into the hall pile of wood blaze cattle be slay and serve up that they may feast in reality the priest who offer the sacrifice sprinkle the devote parishioner with the warm blood the fire crackle and the smoke roll along beneath the roof the soot fall upon them from the beam but they be use to all these thing
guest be invite and receive handsome present
all wrong and unfaithfulness be forget
they drink deeply and throw in each other face the bone that be leave which be look upon as 1 sign of good feeling amongst them
1 bard who be 1 kind of musician as_well as warrior and who have be with the viking in his expedition and know what to sing about give them one of his good song in which they hear all their warlike deed praise and every wonderful action bring forward with honor
every verse end with this refrain gold and possession will flee away friends and foe must die one day every man on earth must die but 1 famous name will never die and with that they beat upon their shield and hammer upon the table with knife and bone in 1 many outrageous manner
the vikings wife sit upon 1 raise cross seat in the open hall
she wear 1 silk dress golden bracelet and large amber bead
she be in costly attire and the bard name her in his song and speak of the rich treasure of gold which she have bring to her husband
her husband have already see the wonderfully beautiful child in the daytime and be delight with her beauty even her wild way please him
he say the little maiden would grow up to be 1 heroine with the strong will and determination of 1 man
she would never wink her eye even_if in joke 1 expert hand should attempt to cut off her eyebrow with 1 sharp sword
the full cask of mead soon become empty and 1 fresh one be bring in for these be people who like plenty to eat and drink
the old proverb which every one know say that the cattle know when to leave their pasture but 1 foolish man know not the measure of his own appetite yes they all know this but man may know what be right and yet often do wrong
they also know that even the welcome guest become wearisome when he sit too long in the house but there they remain for pork and mead be good thing
and so at the vikings house they stay and enjoy themselves and at night the bondman sleep in the ash and dip their finger in the fat and lick them
oh it be 1 delightful time
once many in the same year the viking go forth though the storm of autumn have already commence to roar
he go with his warrior to the coast of britain he say that it be but 1 excursion of pleasure across the water so his wife remain at home with the little girl
after 1 while it be quite certain the fostermother begin to love the poor frog with its gentle eye and its deep sigh even good than the little beauty who bite and fight with all around her
the heavy damp mist of autumn which destroy the leaf of the wood have already fall upon forest and heath
feather of pluck bird as they call the snow fly about in thick shower and winter be coming
the sparrow take possession of the stork nest and converse about the absent owner in their own fashion and they the stork pair and all their young one where be they stay now
the stork may have be find in the land of egypt where the sun ray shine forth bright and warm as it do here at midsummer
tamarind and acacia be in full bloom all over the country the crescent of mahomet glitter brightly from the cupola of the mosque and on the slender pinnacle sit many of the stork rest after their long journey
swarm of them take divide possession of the nest nest which lie close to each other between the venerable column and crowd the arch of temple in forget city
the date and the palm lift themselves as 1 screen or as 1 sunshade over them
the gray pyramid look like break shadow in the clear air and the faroff desert where the ostrich wheel his rapid flight and the lion with his subtle eye gaze at the marble sphinx which lie half bury in sand
the water of the nile have retreat and the whole bed of the river be cover with frog which be 1 many acceptable prospect for the stork family
the young stork think their eye deceive them everything around appear so beautiful
it be always like this here and this be how we live in our warm country say the storkmamma and the thought make the young one almost beside themselves with pleasure
be there anything many to see
they ask be we go far into the country
there be nothing far for us to see answer the storkmamma
beyond this delightful region there be immense forest where the branch of the tree entwine round each other while prickly creep plant cover the path and only 1 elephant can force 1 passage for himself with his great foot
the snake be too large and the lizard too lively for us to catch
then there be the desert if you go there your eye would soon be full of sand with the light breeze and if it should blow great gun you would many likely find yourself in 1 sanddrift
here be the good place for you where there be frog and locust here i shall remain and so must you and so they stay
the parent sit in the nest on the slender minaret and rest yet still be busily employ in clean and smooth their feather and in sharpen their beak against their red stocking then they would stretch out their neck salute each other and gravely raise their head with the highpolished forehead and soft smooth feather while their brown eye shine with intelligence
the female young one strut about amid the moist rush glance at the other young stork and make acquaintance and swallow 1 frog at every 3 step or toss 1 little snake about with their beak in 1 way they consider very become and besides it taste very good
the young male stork soon begin to quarrel they strike at each other with their wing and peck with their beak till the blood come
and in this manner many of the young lady and gentleman be betroth to each other it be of course what they want and indeed what they live for
then they return to 1 nest and there the quarrel begin afresh for in hot country people be almost all violent and passionate
but for all that it be pleasant especially for the old people who watch them with great joy all that their young one do suit them
every day here there be sunshine plenty to eat and nothing to think of but pleasure
but in the rich castle of their egyptian host as they call him pleasure be not to be find
the rich and mighty lord of the castle lie on his couch in the midst of the great hall with its many color wall look like the centre of 1 great tulip but he be stiff and powerless in_all his limb and lay stretch out like 1 mummy
his family and servant stand round him he be not dead although he can scarcely be say to live
the healing moorflower from the north which be to have be find and bring to him by her who love him so well have not arrive
his young and beautiful daughter who in swan plumage have fly over land and sea to the distant north have never return
she be dead so the 2 swanmaidens have say when they come home and they make up quite 1 story about her and this be what they tell we 3 fly away together through the air say they 1 hunter catch sight of us and shoot at us with 1 arrow
the arrow strike our young friend and sister and slowly sing her farewell song she sink down 1 die swan into the forest lake
on the shore of the lake under 1 spread birchtree we lay her in the cold earth
we have our revenge we bind fire under the wing of 1 swallow who have 1 nest on the thatch roof of the huntsman
the house take fire and burst into flame the hunter be burn with the house and the light be reflect over the sea as far as the spread birch beneath which we lay her sleep dust
she will never return to the land of egypt_and then they both weep
and storkpapa who hear the story snap with his beak so_that it may be hear 1 long way off
deceit and lie
cry he i should like to run my beak deep into their chest and perhaps break it off say the mamma stork then what 1 sight you would be
think 1 of yourself and then of your family all other be nothing to us yes_i know say the storkpapa but tomorrow i can easily place myself on the edge of the open cupola when the learn and wise man assemble to consult on the state of the sick man perhaps they may come 1 little near to the truth and the learn and wise man assemble together and talk 1 great deal on every point but the stork can make no sense out of anything they say neither be there any good result from their consultation either for the sick man or for his daughter in the marshy heath
when we listen to what people say in this world we shall hear 1 great deal but it be 1 advantage to know what have be say and do before when we listen to 1 conversation
the stork do and we know at_least as much as he the stork
love be 1 lifegiver
the high love produce the high life
only through love can the sick man be cure this have be say by many and even the learn man acknowledge that it be 1 wise saying
what 1 beautiful thought
exclaim the papa stork immediately
i dont quite understand it say the mamma stork when her husband repeat it however it be not my fault but the fault of the thought whatever it may be i have something else to think of now the learn man have speak also of love between this one and that one of the difference of the love which we have for our neighbour to the love that exist between parent and child of the love of the plant for the light and how the germ spring forth when the sunbeam kiss the ground
all these thing be so elaborately and learnedly explain that it be impossible for storkpapa to follow it much less to talk about it
his thought on the subject quite weigh him down he stand the whole of the following day on one leg with halfshut eye think deeply
so much learning be quite 1 heavy weight for him to carry
one thing however the papa stork can understand
every one high and low have from their inmost heart express their opinion that it be 1 great misfortune for so many thousand of people the whole country indeed to have this man so sick with no hope of his recovery
and what joy and bless it would spread around if he can by any mean be cure
but where bloom the flower that can bring him health
they have search for it everywhere in learn writing in the shine star in the weather and wind
inquiry have be make in every byway that can be think of until at_last the wise and learn man have assert as we have be already tell that love the lifegiver can alone give new life to 1 father and in say this they have overdo it and say many than they understand themselves
they repeat it and write it down as 1 recipe love be 1 lifegiver but how can such 1 recipe be prepare that be 1 difficulty they can not overcome
at_last it be decide that help can only come from the princess herself whose whole soul be wrap up in her father especially as 1 plan have be adopt by her to enable her to obtain 1 remedy
many than 1 year have pass since the princess have set out at night when the light of the young moon be soon lose beneath the horizon
she have go to the marble sphinx in the desert shake the sand from her sandal and then pass through the long passage which lead to the centre of one of the great pyramid where the mighty king of antiquity surround with pomp and splendor lie veil in the form of mummy
she have be tell by the wise man that if she lay her head on the breast of one of them from the head she would learn where to find life and recovery for her father
she have perform all this and in 1 dream have learn that she must bring home to her father the lotus flower which grow in the deep sea near the moor and heath in the danish land
the very place and situation have be point out to her and she be tell that the flower would restore her father to health and strength
and therefore she have go forth from the land of egypt fly over to the open marsh and the wild moor in the plumage of 1 swan
the papa and mamma stork know all this and we also know it now
we know too that the marsh_king have draw her down to himself and that to the love one at home she be forever dead
one of the wise of them say as the storkmamma also say that in some way she would after all manage to succeed and so at_last they comfort themselves with this hope and would wait patiently in fact they can do nothing well
i should like to get away the swan feather from those 2 treacherous princess say the papa stork then at_least they would not be able to fly over again to the wild moor and do many wickedness
i can hide the 2 suit of feather over yonder till we find some use for them but where will you put them
ask the mamma stork
in our nest on the moor
i and the young one will carry them by turn during our flight across and as we return should they prove too heavy for us we shall be sure to find plenty_of place on the way in which we can conceal them till our next journey
certainly one suit of swan feather would be enough for the princess but 2 be always good
in those northern country no_one can have too many travel wrapper no_one will thank you for it say storkmamma but you be master and except at breeding time i have nothing to say in_the_vikings castle on the wild moor to which the stork direct their flight in the following spring the little maiden still remain
they have name her helga which be rather too soft 1 name for 1 child with 1 temper like hers although her form be still beautiful
every month this temper show itself in sharp outline and in the course of year while the stork still make the same journey in autumn to the hill and in spring to the moor the child grow to be almost 1 woman and before any one seem aware of it she be 1 wonderfully beautiful maiden of 16
the casket be splendid but the content be worthless
she be indeed wild and savage even in those hard uncultivated time
it be 1 pleasure to her to splash about with her white hand in the warm blood of the horse which have be slay for sacrifice
in one of her wild mood she bite off the head of the black cock which the priest be about to slay for the sacrifice
to her fosterfather she say one day if thine enemy be to pull down thine house about thy ear and thou shouldest be sleep in unconscious security i would not wake thee even_if i have the power i would never do it for my ear still tingle with the blow that thou gavest me year ago
i have never forget it but_the_viking treat her word as 1 joke he be like every one else bewitch with her beauty and know nothing of the change in the form and temper of helga at night
without 1 saddle she would sit on 1 horse as_if she be 1 part of it while it rush along at full speed nor would she spring from its back even when it quarrel with other horse and bit them
she would often leap from the high shore into the sea with all her clothes on and swim to meet the viking when his boat be steer home towards the shore
she once cut off 1 long lock of her beautiful hair and twist it into 1 string for her bow
if 1 thing be to be do well say she i must do it myself
the vikings wife be for the time in which she live 1 woman of strong character and will but compare to her daughter she be 1 gentle timid woman and she know that 1 wicked sorcerer have the terrible child in his power
it be sometimes as_if helga act from sheer wickedness for often when her mother stand on the threshold of the door or step into the yard she would seat herself on the brink of the well wave her arm and leg in the air and suddenly fall right in
here she be able from her frog nature to dip and dive about in the water of the deep well until at_last she would climb forth like 1 cat and come back into the hall drip with water so_that the green leaf that be strew on the floor be whirl round and carry away by the stream that flow from her
but there be one time of the day which place 1 check upon helga
it be the evening twilight when this hour arrive she become quiet and thoughtful and allow herself to be advise and lead then also 1 secret feeling seem to draw her towards her mother
and as_usual when the sun set and the transformation take place both in body and mind inwards and outwards she would remain quiet and mournful with her form shrink together in the shape of 1 frog
her body be much large than those animal ever be and on this account it be much many hideous in appearance for she look like 1 wretched dwarf with 1 frog head and web finger
her eye have 1 many piteous expression she be without 1 voice except 1 hollow croak sound like the smother sob of 1 dream child
then the vikings wife take her on her lap and forget the ugly form as she look into the mournful eye and often say i can wish that thou wouldst always remain my dumb frog child for thou art too terrible when thou art clothe in 1 form of beauty and_the_viking woman write runic character against sorcery and spell of sickness and throw them over the wretched child but they do no good
one can scarcely believe that she be ever small enough to lie in the cup of the waterlily say the papa stork and now she be grow up and the image of her egyptian mother especially about the eye
ah we shall never see her again perhaps she have not discover how to help herself as you and the wise man say she would
year after year have i fly across and across the moor but there be no sign of her being still alive
yes and i may as_well tell you that you that each year when i arrive 1 few day before you to repair the nest and put everything in its place i have spend 1 whole night fly here and there over the marshy lake as_if i have be 1 owl or 1 bat but all to no purpose
the 2 suit of swan plumage which i and the young one drag over here from the land of the nile be of no use trouble enough it be to us to bring them here in 3 journey and now they be lie at_the_bottom of the nest and if 1 fire should happen to break out and the wooden house be burn down they would be destroy and our good nest would be destroy too say the mamma stork but you think less of that than of your plumage stuff and your moorprincess
go and stay with her in the marsh if you like
you be 1 bad father to your own child as i have tell you already when i hatch my 1 brood
i only hope neither we nor our child may have 1 arrow send through our wing owe to that wild girl
helga do not know in the little what she be about
we have live in this house long than she have she should think of that and we have never forget our duty
we have pay every year our toll of 1 feather 1 egg and 1 young one as it be only right we should do
you dont suppose i can wander about the courtyard or go everywhere as i use to do in old time
i can do it in egypt where i can be 1 companion of the people without forget myself
but here i can not go and peep into the pot and kettle as i do there
no i can only sit up here and feel angry with that girl the little wretch and i be angry with you too you should have leave her lie in the water lily then no_one would have know anything about her you be far good than your conversation say the papa stork i know you good than you know yourself and with that he give 1 hop and flap his wing twice proudly then he stretch his neck and fly or rather soar away without move his outspread wing
he go on for some distance and then he give 1 great flap with his wing and fly on his course at 1 rapid rate his head and neck bend proudly before him while the sun ray fall on his glossy plumage
he be the handsome of them all say the mamma stork as she watch him but i wont tell him so early in the autumn the viking again return home lade with spoil and bring prisoner with him
among them be 1 young christian priest one of those who contemn the god of the north
often lately there have be both in hall and chamber 1 talk of the new faith which be spread far and wide in the south and which through the mean of the holy ansgarius have already reach as far as hedeby on the schlei
even helga have hear of this belief in the teaching of one who be name christ and who for the love of mankind and for their redemption have give up his life
but to her all this have as it be go in one ear and out the other
it seem that she only understand the meaning of the word love when in the form of 1 miserable frog she crouch together in the corner of the sleep chamber but the vikings wife have listen to the wonderful story and have feel herself strangely move by it
on their return after this voyage the man speak of the beautiful temple build of polish stone which have be raise for the public worship of this holy love
some vessel curiously form of massive gold have be bring home among the booty
there be 1 peculiar fragrance about them all for they be incense vessel which have be swing before the altar in the temple by the christian priest
in the deep stony cellar of the castle the young christian priest be immure and his hand and foot tie together with strip of bark
the vikings wife consider him as beautiful as baldur and his distress raise her pity but helga say he ought to have rope fasten to his heel and be tie to the tail of wild animal
i would let the dog loose after him she say over the moor and across the heath
hurrah
that would be 1 spectacle for the god and well still to follow in its course but_the_viking would not allow him to die such 1 death as that especially as he be the disown and despiser of the high god
in 1 few day he have decide to have him offer as 1 sacrifice on the bloodstone in the grove
for the 1 time 1 man be to be sacrifice here
helga beg to be allow to sprinkle the assemble people with the blood of the priest
she sharpen her glitter knife and when one of the great savage dog who be running about the vikings castle in great number spring towards her she thrust the knife into his side merely as she say to prove its sharpness
the vikings wife look at the wild badly dispose girl with great sorrow and when night come on and her daughter beautiful form and disposition be change she speak in eloquent word to helga of the sorrow and deep grief that be in her heart
the ugly frog in its monstrous shape stand before her and raise its brown mournful eye to her face listen to her word and seem to understand them with the intelligence of 1 human being
never once to my lord and husband have 1 word pass my lip of what i have to suffer through you my heart be full of grief about you say the vikings wife
the love of 1 mother be great and many powerful than i ever imagine
but love never enter thy heart it be cold and clammy like the plant on the moor then the miserable form tremble it be as_if these word have touch 1 invisible bond between body and soul for great tear stand in the eye
1 bitter time will come for thee at_last continue the vikings wife and it will be terrible for me too
it have be good for thee if thou hadst be leave on the highroad with the cold night wind to lull thee to sleep and_the_vikings wife shed bitter tear and go away in anger and sorrow passing under the partition of fur which hang loose over the beam and divide the hall
the shrivel frog still sit in the corner alone
deep silence reign around
at interval 1 halfstifled sigh be hear from its inmost soul it be the soul of helga
it seem in pain as_if 1 new life be arise in her heart
then she take 1 step forward and listen then step again forward and seize with her clumsy hand the heavy bar which be lay across the door
gently and with much trouble she push back the bar as silently lift the latch and then take up the glimmer lamp which stand in the antechamber of the hall
it seem as_if 1 strong will than her own give her strength
she remove the iron bolt from the close cellardoor and slip in to the prisoner
he be slumber
she touch him with her cold moist hand and as he awake and catch sight of the hideous form he shudder as_if he behold 1 wicked apparition
she draw her knife cut through the bond which confine his hand and foot and beckon to him to follow her
he utter some holy name and make the sign of the cross while the form remain motionless by his side
who art thou
he ask whose outward appearance be that of 1 animal while thou willingly performest act of mercy
the frogfigure beckon to him to follow her and lead him through 1 long gallery conceal by hang drapery to the stable and then point to 1 horse
he mount upon it and she spring up also before him and hold tightly by the animal mane
the prisoner understand her and they ride on at 1 rapid trot by 1 road which he would never have find by himself across the open heath
he forget her ugly form and only thought how the mercy and lovingkindness of the almighty be acting through this hideous apparition
as he offer pious prayer and sing holy song of praise she tremble
be it the effect of prayer and praise that cause this
or be she shudder in the cold morning air at the thought of approach twilight
what be her feeling
she raise herself up and want to stop the horse and spring off but the christian priest hold her back with all his may and then sing 1 pious song as_if this can loosen the wicked charm that have change her into the semblance of 1 frog
and the horse gallop on many wildly than before
the sky paint itself red the 1 sunbeam pierce through the cloud and in the clear flood of sunlight the frog become change
it be helga again young and beautiful but with 1 wicked demoniac spirit
he hold now 1 beautiful young woman in his arm and he be horrify at the sight
he stop the horse and spring from its back
he imagine that some new sorcery be at work
but helga also leap from the horse and stand on the ground
the childs short garment reach only to her knee
she snatch the sharp knife from her girdle and rush like lightning at the astonish priest
let me get at thee
she cry let me get at thee that i may plunge this knife into thy body
thou art pale as ash thou beardless slave she press in upon him
they struggle with each other in heavy combat but it be as_if 1 invisible power have be give to the christian in the struggle
he hold her fast and the old oak under which they stand seem to help him for the loosen root on the ground become entangle in the maiden foot and hold them fast
close by rise 1 bubble spring and he sprinkle helgas face and neck with the water command the unclean spirit to come forth and pronounce upon her 1 christian blessing
but the water of faith have no power unless the wellspring of faith flow within
and yet even here its power be show something many than the mere strength of 1 man oppose itself through his mean against the evil which struggle within her
his holy action seem to overpower her
she drop her arm glance at him with pale cheek and look of amazement
he appear to her 1 mighty magician skilled in secret art his language be the dark magic to her and the movement of his hand in the air be as the secret sign of 1 magician wand
she would not have blink have he wave over her head 1 sharp knife or 1 glitter axe but she shrink from him as he sign her with the sign of the cross on her forehead and breast and sit before him like 1 tame bird with her head bow down
then he speak to her in gentle word of the deed of love she have perform for him during the night when she have come to him in the form of 1 ugly frog to loosen his bond and to lead him forth to life and light and he tell her that she be bind in closer fetter than he have be and that she can recover also life and light by his mean
he would take her to hedeby to st_ansgarius and there in that christian town the spell of the sorcerer would be remove
but he would not let her sit before him on the horse though of her own free will she wish to do so
thou must sit behind me not before me say he
thy magic beauty have 1 magic power which come from 1 evil origin and i fear it still i be sure to overcome through my faith in christ_then he kneel down and pray with pious fervor
it be as_if the quiet woodland be 1 holy church consecrate by his worship
the bird sing as_if they be also of this new congregation and the fragrance of the wild flower be as the ambrosial perfume of incense while above all sound the word of scripture 1 light to them that sit in darkness and in the shadow of death to guide their foot into the way of peace and he speak these word with the deep longing of his whole nature
meanwhile the horse that have carry them in wild career stand quietly by pluck at the tall bramblebushes till the ripe young berry fall down upon helgas hand as_if invite her to eat
patiently she allow herself to be lift on the horse and sit there like 1 somnambulist as one who walk in his sleep
the christian bind 2 branch together with bark in the form of 1 cross and hold it on high as they ride through the forest
the way gradually grow thick of brushwood as they ride along till at_last it become 1 trackless wilderness
bush of the wild sloe here and there block up the path so_that they have to ride over them
the bubble spring form not 1 stream but 1 marsh round which also they be oblige to guide the horse still there be strength and refreshment in the cool forest breeze and no trifle power in the gentle word speak in faith and christian love by the young priest whose inmost heart yearn to lead this poor lose one into the way of light and life
it be say that raindrop can make 1 hollow in the hard stone and the wave of the sea can smooth and round the rough edge of the rock so do the dew of mercy fall upon helga softening what be hard and smooth what be rough in her character
these effect do not yet appear she be not herself aware of them neither do the seed in the lap of earth know when the refresh dew and the warm sunbeam fall upon it that it contain within itself power by which it will flourish and bloom
the song of the mother sink into the heart of the child and the little one prattle the word after her without understand their meaning but after 1 time the thought expand and what have be hear in childhood seem to the mind clear and bright
so now the word which be allpowerful to create be working in the heart of helga
they ride forth from the thick forest cross the heath and again enter 1 pathless wood
here towards even they meet with robber
where hast thou steal that beauteous maiden
cry the robber seize the horse by the bridle and drag the 2 rider from its back
the priest have nothing to defend himself with but the knife he have take from helga and with this he strike out right and leave
one of the robber raise his axe against him but the young priest spring on one side and avoid the blow which fall with great force on the horse neck so_that the blood gush forth and the animal sink to the ground
then helga seem suddenly to awake from her long deep reverie she throw herself hastily upon the die animal
the priest place himself before her to defend and shelter her but one of the robber swing his iron axe against the christians head with such force that it be dash to piece the blood and brain be scatter about and he fall dead upon the ground
then the robber seize beautiful helga by her white arm and slender waist but at that moment the sun go down and as its last ray disappear she be change into the form of 1 frog
1 greenish white mouth spread half over her face her arm become thin and slimy while broad hand with web finger spread themselves out like fan
then the robber in terror let her go and she stand among them 1 hideous monster and as be the nature of frog to do she hop up as high as her own size and disappear in the thicket
then the robber know that this must be the work of 1 evil spirit or some secret sorcery and in 1 terrible fright they run hastily from the spot
the full moon have already rise and be shine in_all her radiant splendor over the earth when from the thicket in the form of 1 frog creep poor helga
she stand still by the corpse of the christian priest and the carcase of the dead horse
she look at them with eye that seem to weep and from the frog head come forth 1 croak sound as when 1 child burst into tear
she throw herself 1 upon one and then upon the other bring water in her hand which from being web be large and hollow and pour it over them but they be dead and dead they would remain
she understand that at_last
soon wild animal would come and tear their dead body but no that must not happen
then she dig up the earth as deep as she be able that she may prepare 1 grave for them
she have nothing but 1 branch of 1 tree and her 2 hand between the finger of which the web skin stretch and they be tear by the work while the blood run down her hand
she saw at_last that her work would be useless many than she can accomplish so she fetch many water and wash the face of the dead and then cover it with fresh green leave she also bring large bough and spread over him and scatter dry leaf between the branch
then she bring the heaviest stone that she can carry and lay them over the dead body fill up the crevice with moss till she think she have fence in his restingplace strongly enough
the difficult task have employ her the whole night and as the sun break forth there stand the beautiful helga in_all her loveliness with her bleeding hand and for the 1 time with tear on her maiden cheek
it be in this transformation as_if 2 nature be strive together within her her whole frame tremble and she look around her as_if she have just awake from 1 painful dream
she lean for support against the trunk of 1 slender tree and at_last climb to the topmost branch like 1 cat and seat herself firmly upon them
she remain there the whole day sit alone like 1 frighten squirrel in the silent solitude of the wood where the rest and stillness be as the calm of death
butterfly flutter around her and close by be several anthills each with its hundred of busy little creature move quickly to_and_fro
in the air dance myriad of gnat swarm upon swarm troop of buzz fly ladybird dragonfly with golden wing and other little wing creature
the worm crawl forth from the moist ground and the mole creep out but except these all around have the stillness of death but when people say this they do not quite understand themselves what they mean
none notice helga but 1 flock of magpie which fly chatter round the top of the tree on which she sit
these bird hop close to her on the branch with bold curiosity
1 glance from her eye be 1 signal to frighten them away and they be not clever enough to find out who she be indeed she hardly know herself
when the sun be near setting and the evening twilight about to commence the approach transformation arouse her to fresh exertion
she let herself down gently from the tree and as the last sunbeam vanish she stand again in the wrinkle form of 1 frog with the tear web skin on her hand but her eye now gleam with many radiant beauty than they have ever possess in her many beautiful form of loveliness they be now pure mild maidenly eye that shine forth in the face of 1 frog
they show the existence of deep feeling and 1 human heart and the beauteous eye overflow with tear weep precious drop that lighten the heart
on the raise mound which she have make as 1 grave for the dead priest she find the cross make of the branch of 1 tree the last work of him who now lie dead and cold beneath it
1 sudden thought come to helga and she lift up the cross and plant it upon the grave between the stone that cover him and the dead horse
the sad recollection bring the tear to her eye and in this gentle spirit she trace the same sign in the sand round the grave and as she form with both her hand the sign of the cross the web skin fall from them like 1 tear glove
she wash her hand in the water of the spring and gaze with astonishment at their delicate whiteness
again she make the holy sign in the air between herself and the dead man her lip tremble her tongue move and the name which she in her ride through the forest have so often hear speak rise to her lip and she utter the word jesus_christ_then the frog skin fall from her she be once many 1 lovely maiden
her head bent wearily her tire limb require rest and then she sleep
her sleep however be short
towards [??:??/??/??:0000:am] she awake before her stand the dead horse prance and full of life which shine forth from his eye and from his wound neck
close by his side appear the murder christian priest many beautiful than baldur as the vikings wife have say but now he come as_if in 1 flame of fire
such gravity such stern justice such 1 piercing glance shine from his large gentle eye that it seem to penetrate into every corner of her heart
beautiful helga tremble at the look and her memory return with 1 power as_if it have be the day of judgment
every good deed that have be do for her every love word that have be say be vividly before her mind
she understand now that love have keep her here during the day of her trial while the creature form of dust and clay soul and spirit have wrestle and struggle with evil
she acknowledge that she have only follow the impulse of 1 evil disposition that she have do nothing to cure herself everything have be give her and all have happen as it be by the ordination of providence
she bow herself humbly confess her great imperfection in the sight of him who can read every fault of the heart and then the priest speak
daughter of the moorland thou hast come from the swamp and the marshy earth but from this thou shalt arise
the sunlight shine into thy inmost soul prove the origin from which thou hast really spring and have restore the body to its natural form
i be come to thee from the land of the dead and thou also must pass through the valley to reach the holy mountain where mercy and perfection dwell
i can not lead thee to hedeby that thou mayst receive christian baptism for 1 thou must remove the thick veil with which the water of the moorland be shroud and bring forth from its depth the living author of thy being and thy life
till this be do thou canst not receive consecration then he lift her on the horse and give her 1 golden censer similar to those she have already see at the vikings house
1 sweet perfume arise from it while the open wound in the forehead of the slay priest shine with the ray of 1 diamond
he take the cross from the grave and hold it aloft and now they ride through the air over the rustle tree over the hill where warrior lie bury each by his dead warhorse and the brazen monumental figure rise up and gallop forth and station themselves on the summit of the hill
the golden crescent on their forehead fasten with golden knot glitter in the moonlight and their mantle float in the wind
the dragon that guard bury treasure lift his head and gaze after them
the goblin and the satyr peep out from beneath the hill and flit to_and_fro in the field wave blue red and green torch like the glow spark in burn paper
over woodland and heath flood and fen they fly on till they reach the wild moor over which they hover in broad circle
the christian priest hold the cross aloft and it glitter like gold while from his lip sound pious prayer
beautiful helgas voice join with his in the hymn he sing as 1 child join in her mother song
she swing the censer and 1 wonderful fragrance of incense arise from it so powerful that the reed and rush of the moor burst forth into blossom
each germ come forth from the deep ground all that have life raise itself
bloom waterlily spread themselves forth like 1 carpet of wrought flower and upon them lie 1 slumber woman young and beautiful
helga fancy that it be her own image she saw reflect in the still water
but it be her mother she behold the wife of the marsh_king the princess from the land of the nile
the dead christian priest desire that the sleep woman should be lift on the horse but the horse sink beneath the load as_if he have be 1 funeral pall flutter in the wind
but the sign of the cross make the airy phantom strong and then the 3 ride away from the marsh to firm ground
at the same moment the cock crow in the vikings castle and the dream figure dissolve and float away in the air but mother and daughter stand opposite to each other
be i look at my own image in the deep water
say the mother
be it myself that i see represent on 1 white shield
cry the daughter
then they come near to each other in 1 fond embrace
the mother heart beat quickly and she understand the quicken pulse
my child
she exclaim the flower of my heart my lotus flower of the deep water
and she embrace her child again and weep and the tear be as 1 baptism of new life and love for helga
in swan plumage i come here say the mother and here i throw off my feather dress
then i sink down through the waver ground deep into the marsh beneath which close like 1 wall around me i find myself after 1 while in fresher water still 1 power draw me down deep and deep
i feel the weight of sleep upon my eyelid
then i sleep and dream hover round me
it seem to me as_if i be again in the pyramid of egypt and yet the wave elder trunk that have frighten me on the moor stand ever before me
i observe the cleft and wrinkle in the stem they shine forth in strange color and take the form of hieroglyphics
it be the mummy case on which i gaze
at_last it burst and forth step the thousand year old king the mummy form black as pitch black as the shine woodsnail or the slimy mud of the swamp
whether it be really the mummy or the marsh_king_i know not
he seize me in his arm and i feel as_if i must die
when i recover myself i find in my bosom 1 little bird flap its wing twitter and flutter
the bird fly away from my bosom upwards towards the dark heavy canopy above me but 1 long green band keep it fasten to me
i hear and understand the tenor of its longing
freedom
sunlight
to my father
then i think of my father and the sunny land of my birth my life and my love
then i loosen the band and let the bird fly away to its home to 1 father
since that hour i have cease to dream my sleep have be long and heavy till in this very hour harmony and fragrance awake me and set me free the green band which fasten the wing of the bird to the mother heart where do it flutter now
whither have it be waft
the stork only have see it
the band be the green stalk the cup of the flower the cradle in which lie the child that now in bloom beauty have be fold to the mother heart
and while the 2 be rest in each other arm the old stork fly round and round them in narrow circle till at length he fly away swiftly to his nest and fetch away the 2 suit of swan feather which he have preserve there for many year
then he return to the mother and daughter and throw the swan plumage over them the feather immediately close around them and they rise up from the earth in the form of 2 white swan
and now we can converse with pleasure say the storkpapa we can understand 1 another although the beak of bird be so different in shape
it be very fortunate that you come tonight
tomorrow we should have be go
the mother myself and the little one be about to fly to the south
look at me now i be 1 old friend from the nile and 1 mother heart contain many than her beak
she always say that the princess would know how to help herself
i and the young one carry the swan feather over here and i be glad of it now and how lucky it be that i be here still
when the day dawn we shall start with 1 great company of other stork
well fly 1 and you can follow in our track so_that you can not miss your way
i and the young one will have 1 eye upon you and the lotusflower which i be to take with me say the egyptian princess be fly here by my side clothe in swan feather
the flower of my heart will travel with me and so the riddle be solve
now for home
now for home
but helga say she can not leave the danish land without once many see her fostermother the love wife of the viking
each please recollection each kind word every tear from the heart which her fostermother have weep for her rise in her mind and at that moment she feel as_if she love this mother the good
yes we must go to the vikings castle say the stork mother and the young one be wait for me there
how they will open their eye and flap their wing
my wife you see doe not say much she be short and abrupt in her manner but she mean well for all that
i will flap my wing at once that they may hear us coming then storkpapa flap his wing in firstrate style and he and the swan fly away to the vikings castle
in the castle every one be in 1 deep sleep
it have be late in the evening before the vikings wife retire to rest
she be anxious about helga who 3 day before have vanish with the christian priest
helga must have help him in his flight for it be her horse that be miss from the stable but by what power have all this be accomplish
the vikings wife think of it with wonder think on the miracle which they say can be perform by those who believe in the christian faith and follow its teaching
these passing thought form themselves into 1 vivid dream and it seem to her that she be still lie awake on her couch while without darkness reign
1 storm arise she hear the lake dash and roll from east and west like the wave of the north_sea or the cattegat
the monstrous snake which it be say surround the earth in the depth of the ocean be tremble in spasmodic convulsion
the night of the fall of the god be come ragnorock as the heathens call the judgmentday when everything shall pass away even the high god themselves
the war trumpet sound ride upon the rainbow come the god clad in steel to fight their last battle on the last battlefield
before them fly the wing vampire and the dead warrior close up the train
the whole firmament be ablaze with the northern light and yet the darkness triumph
it be 1 terrible hour
and close to the terrify woman helga seem to be seat on the floor in the hideous form of 1 frog yet tremble and cling to her fostermother who take her on her lap and lovingly caress her hideous and froglike as she be
the air be fill with the clash of arm and the hiss of arrow as_if 1 storm of hail be descend upon the earth
it seem to her the hour when earth and sky would burst asunder and all thing be swallow up in saturns fiery lake but she know that 1 new heaven and 1 new earth would arise and that cornfield would wave where now the lake roll over desolate sand and the ineffable god reign
then she saw rise from the region of the dead baldur the gentle the love and as the vikings wife gaze upon him she recognize his countenance
it be the captive christian priest
white christian
she exclaim aloud and with the word she press 1 kiss on the forehead of the hideous frogchild
then the frogskin fall off and helga stand before her in_all her beauty many lovely and gentlelooking and with eye beam with love
she kiss the hand of her fostermother bless her for all her foster love and care during the day of her trial and misery for the thought she have suggest and awake in her heart and for name the name which she now repeat
then beautiful helga rise as 1 mighty swan and spread her wing with the rush sound of troop of bird of passage fly through the air
then the vikings wife awake but she still hear the rush sound without
she know it be the time for the stork to depart and that it must be their wing which she hear
she feel she should like to see them once many and bid them farewell
she rise from her couch step out on the threshold and behold on the ridge of the roof 1 party of stork range side by side
troop of the bird be fly in circle over the castle and the high tree but just before her as she stand on the threshold and close to the well where helga have so often sit and alarm her with her wildness now stand 2 swan gaze at her with intelligent eye
then she remember her dream which still appear to her as 1 reality
she think of helga in the form of 1 swan
she think of 1 christian priest and suddenly 1 wonderful joy arise in her heart
the swan flap their wing and arch their neck as_if to offer her 1 greeting and the vikings wife spread out her arm towards them as_if she accept it and smile through her tear
she be rouse from deep think by 1 rustle of wing and snap of beak all the stork arise and start on their journey towards the south
we will not wait for the swan say the mamma stork if they want to go with us let them come now we cant sit here till the plover start
it be 1 fine thing after all to travel in family not like the finch and the partridge
there the male and the female bird fly in separate flock which to speak candidly i consider very unbecoming what be those swan flap their wing for
well every one fly in his own fashion say the papa stork
the swan fly in 1 oblique line the crane in the form of 1 triangle and the plover in 1 curve line like 1 snake dont talk about snake while we be fly up here say storkmamma
it put idea into the childrens head that can not be realize are those the high mountain i have hear speak of
ask helga in the swan plumage
they be stormclouds drive along beneath us reply her mother
what be yonder white cloud that rise so high
again inquire helga
those be mountain cover with perpetual snow that you see yonder say her mother
and then they fly across the alps towards the blue mediterranean
africas land
egyptias strand
sing the daughter of the nile in her swan plumage as from the upper air she catch sight of her native land 1 narrow golden wavy strip on the shore of the nile the other bird espy it also and hasten their flight
i can smell the nile mud and the wet frog say the storkmamma and i begin to feel quite hungry
yes now you shall taste something nice and you will see the marabout bird and the ibis and the crane
they all belong to our family but they be not nearly so handsome as we be
they give themselves great air especially the ibis
the egyptians have spoil him
they make 1 mummy of him and stuff him with spice
i would rather be stuff with live frog and so would you and so you shall
well have something in your inside while you be alive than to be make 1 parade of after you be dead
that be my opinion and i be always right the stork be come be say in the great house on the bank of the nile where the lord lie in the hall on his downy cushion cover with 1 leopard skin scarcely alive yet not dead wait and hope for the lotusflower from the deep moorland in the far north
relative and servant be stand by his couch when the 2 beautiful swan who have come with the stork fly into the hall
they throw off their soft white plumage and 2 lovely female form approach the pale sick old man and throw back their long hair and when helga bent over her grandfather redness come back to his cheek his eye brighten and life return to his benumbed limb
the old man rise up with health and energy renew daughter and grandchild welcome him as joyfully as_if with 1 morning greeting after 1 long and trouble dream
joy reign through the whole house as_well as in the stork nest although there the chief cause be really the good food especially the quantity of frog which seem to spring out of the ground in swarm
then the learn man hasten to note down in fly character the story of the 2 princess and speak of the arrival of the healthgiving flower as 1 mighty event which have be 1 blessing to the house and the land
meanwhile the storkpapa tell the story to his family in his own way but not till they have eat and be satisfy otherwise they would have have something else to do than to listen to story
well say the storkmamma when she have hear it you will be make something of at_last i suppose they can do nothing less what can i be make
say storkpapa what have i do
just nothing you have do many than all the rest she reply
but for you and the youngster the 2 young princess would never have see egypt again and the recovery of the old man would not have be effect
you will become something
they must certainly give you 1 doctor hood and our young one will inherit it and their child after them and so_on
you already look like 1 egyptian doctor at_least in my eye i can not quite remember the word i hear when i listen on the roof say storkpapa while relate the story to his family all i know be that what the wise man say be so complicate and so learn that they receive not only rank but present even the head cook at the great house be honor with $_DEM:1 of distinction many likely for the soup and what do you receive
say the storkmamma
they certainly ought not to forget the many important person in the affair as you really be
the learn man have do nothing at all but use their tongue
surely they will not overlook you late in the night while the gentle sleep of peace rest on the now happy house there be still 1 watcher
it be not storkpapa who although he stand on guard on one leg can sleep soundly
helga alone be awake
she lean over the balcony gaze at the sparkle star that shine clear and bright in the pure air than they have do in the north and yet they be the same star
she think of the vikings wife in the wild moorland of the gentle eye of her fostermother and of the tear she have shed over the poor frogchild that now live in splendor and starry beauty by the water of the nile with air balmy and sweet as spring
she think of the love that dwell in the breast of the heathen woman love that have be show to 1 wretched creature hateful as 1 human being and hideous when in the form of 1 animal
she look at the glitter star and think of the radiance that have shine forth on the forehead of the dead man as she have flee with him over the woodland and moor
tone be awaken in her memory word which she have hear him speak as they ride onward when she be carry wonder and tremble through the air word from the great fountain of love the high love that embrace all the human race
what have not be win and achieve by this love
day and night beautiful helga be absorb in the contemplation of the great amount of her happiness and lose herself in the contemplation like 1 child who turn hurriedly from the giver to examine the beautiful gift
she be overpower with her good fortune which seem always increase and therefore what may it become in the future
have she not be bring by 1 wonderful miracle to all this joy and happiness
and in these thought she indulge until at_last she think no many of the giver
it be the overabundance of youthful spirit unfold its wing for 1 dare flight
her eye sparkle with energy when suddenly arise 1 loud noise in the court below and the dare think vanish
she look down and saw 2 large ostrich run round quickly in narrow circle she have never see these creature before great coarse clumsylooking bird with curious wing that look as_if they have be clip and the bird themselves have the appearance of have be roughly use
she inquire about them and for the 1 time hear the legend which the egyptians relate respect the ostrich
once say they the ostrich be 1 beautiful and glorious race of bird with large strong wing
one evening the other large bird of the forest say to the ostrich brother shall we fly to the river tomorrow morning to drink god will
and the ostrich answer i will with the break of day therefore they commence their flight 1 rise high in the air towards the sun which be the eye of god still high and high the ostrich fly far above the other bird proudly approach the light trust in its own strength and think not of the giver or saying if god will when suddenly the avenge angel draw back the veil from the flame ocean of sunlight and in 1 moment the wing of the proud bird be scorch and shrivel and they sink miserably to the earth
since that time the ostrich and his race have never be able to rise in the air they can only fly terrorstricken along the ground or run round and round in narrow circle
it be 1 warning to mankind that in_all our thought and scheme and in every action we undertake we should say if god will then_helga bow her head thoughtfully and seriously and look at the circle ostrich as with timid fear and simple pleasure it glance at its own great shadow on the sunlit wall
and the story of the ostrich sink deeply into the heart and mind of helga 1 life of happiness both in the present and in the future seem secure for her and what be yet to come may be the good of all god will
early in the spring when the stork be again about to journey northward beautiful helga take off her golden bracelet scratch her name on them and beckon to the storkfather
he come to her and she place the golden circlet round his neck and beg him to deliver it safely to the vikings wife so_that she may know that her fosterdaughter still live be happy and have not forget her
it be rather heavy to carry think storkpapa when he have it on his neck but gold and honor be not to be fling into the street
the stork bring good fortune theyll be oblige to acknowledge that at_last you lay gold and i lie egg say storkmamma with you it be only once in 1 way i lie egg every year but no_one appreciate what we do i call it very mortify but then we have 1 consciousness of our own worth mother reply storkpapa
what good will that do you
retort storkmamma it will neither bring you 1 fair wind nor 1 good meal the little nightingale who be sing yonder in the tamarind grove will soon be go north too helga say she have often hear her sing on the wild moor so she determine to send 1 message by her
while fly in the swan plumage she have learn the bird language she have often converse with the stork and the swallow and she know that the nightingale would understand
so she beg the nightingale to fly to the beechwood on the peninsula of jutland where 1 mound of stone and twig have be raise to form the grave and she beg the nightingale to persuade all the other little bird to build their nest round the place so_that evermore should resound over that grave music and song
and the nightingale fly away and time fly away also
in the autumn 1 eagle standing upon 1 pyramid saw 1 stately train of richly lade camel and man attire in armor on foam arabian steeds whose glossy skin shine like silver their nostril be pink and their thick flow mane hang almost to their slender leg
1 royal prince of arabia handsome as 1 prince should be and accompany by distinguish guest be on his way to the stately house on the roof of which the stork empty nest may be see
they be away now in the far north but expect to return very soon
and indeed they return on 1 day that be rich in joy and gladness
1 marriage be being celebrate in which the beautiful helga glitter in silk and jewel be the bride and the bridegroom the young arab prince
bride and bridegroom sit at the upper end of the table between the bride mother and grandfather
but her gaze be not on the bridegroom with his manly sunburnt face round which curl 1 black beard and whose dark fiery eye be fix upon her but away from him at 1 twinkling star that shine down upon her from the sky
then be hear the sound of rush wing beat the air
the stork be come home and the old stork pair although tire with the journey and require rest do not fail to fly down at once to the balustrade of the verandah for they know already what feast be being celebrate
they have hear of it on the border of the land and also that helga have cause their figure to be represent on the wall for they belong to her history
i call that very sensible and pretty say storkpapa
yes but it be very little say mamma stork they can not possibly have do less but when helga saw them she rise and go out into the verandah to stroke the back of the stork
the old stork pair bow their head and curve their neck and even the young among the young one feel honor by this reception
helga continue to gaze upon the glitter star which seem to glow bright and pure in its light then between herself and the star float 1 form pure than the air and visible through it
it float quite near to her and she saw that it be the dead christian priest who also be come to her wedding feast coming from the heavenly kingdom
the glory and brightness yonder outshine all that be know on earth say he
then helga the fair pray many gently and many earnestly than she have ever pray in her life before that she may be permit to gaze if only for 1 single moment at the glory and brightness of the heavenly kingdom
then she feel herself lift up as it be above the earth through 1 sea of sound and think not only around her but within her be there light and song such as word can not express
now we must return he say you will be miss only one many look she beg but one short moment many we must return to earth the guest will have all depart
only one many look
the last
then helga stand again in the verandah
but the marriage lamp in the festive hall have be all extinguish and the torch outside have vanish
the stork be go not 1 guest can be see no bridegroom all in those few short moment seem to have die
then 1 great dread fall upon her
she step from the verandah through the empty hall into the next chamber where sleep strange warrior
she open 1 side door which once lead into her own apartment but now as she pass through she find herself suddenly in 1 garden which she have never before see here the sky blush red it be the dawn of morning
3 minute only in heaven and 1 whole night on earth have pass away
then she saw the stork and call to them in their own language
then storkpapa turn his head towards here listen to her word and draw near
you speak our language say he what do you wish
why do you appear you 1 strange woman
it be i it be helga
dost thou not know me
3 minute ago we be speak together yonder in the verandah that be 1 mistake say the stork you must have dream all this no no she exclaim
then she remind him of the vikings castle of the great lake and of the journey across the ocean
then storkpapa wink his eye and say why thats 1 old story which happen in the time of my grandfather
there certainly be 1 princess of that kind here in egypt once who come from the danish land but she vanish on the evening of her wedding day many hundred year ago and never come back
you may read about it yourself yonder on 1 monument in the garden
there you will find swan and stork sculpture and on the top be 1 figure of the princess helga in marble and so it be helga understand it all now and sink on her knee
the sun burst forth in_all its glory and as in olden time the form of the frog vanish in his beam and the beautiful form stand forth in_all its loveliness so now bathe in light rise 1 beautiful form purer clear than air 1 ray of brightness from the source of light himself
the body crumble into dust and 1 fade lotusflower lie on the spot on which helga have stand
now that be 1 new ending to the story say storkpapa i really never expect it would end in this way but it seem 1 very good ending and what will the young one say to it i wonder
say storkmamma
ah that be 1 very important question reply the stork
the_end
