the_goloshes_of_fortune_a_beginning_in 1 house in copenhagen not far from the king new market 1 very large party have assemble the host and his family expect no_doubt to receive invitation in return
1/2 of the company be already seat at the cardtables the other half seem to be wait the result of their hostesss question well how shall we amuse ourselves
conversation follow which after 1 while begin to prove very entertain
among other subject it turn upon the event of the middle age which some person maintain be many full of interest than our own time
counsellor knapp defend this opinion so warmly that the lady of the house immediately go over to his side and both exclaim against oersteds_essays on ancient and modern_times in which the preference be give to our own
the counsellor consider the time of the danish king hans as the noble and happiest
the conversation on this topic be only interrupt for 1 moment by the arrival of 1 newspaper which do not however contain much worth reading and while it be still go on we will pay 1 visit to the anteroom in which cloak stick and goloshes be carefully place
here sit 2 maiden 1 young and the other old as_if they have come and be wait to accompany their mistress home but on look at them many closely it can easily be see that they be no common servant
their shape be too graceful their complexion too delicate and the cut of their dress much too elegant
they be 2 fairy
the young be not fortune herself but the chambermaid of one of fortunes attendant who carry about her many trifle gift
the elder one who be name care look rather gloomy she always go about to perform her own business in person for then she know it be properly do
they be tell each other where they have be during the day
the messenger of fortune have only transact 1 few unimportant matter for_instance she have preserve 1 new bonnet from 1 shower of rain and obtain for 1 honest man 1 bow from 1 title nobody and so_on but she have something extraordinary to relate after all
i must tell you say she that today be my birthday and in honor of it i have be intrust with 1 pair of goloshes to introduce amongst mankind
these goloshes have the property of make every one who put them on imagine himself in any place he wish or that he exist at any period
every wish be fulfil at the moment it be express so_that for once mankind have the chance of be happy no reply care you may depend upon it that whoever put on those goloshes will be very unhappy and bless the moment in which he can get rid of them what be you think of
reply the other
now see i will place them by the door some one will take them instead_of his own and he will be the happy man this be the end of their conversation
counsellor_what_happened_to_the_counsellor_it be late when counsellor_knapp lose in think about the time of king_hans desire to return home and fate so order it that he put on the goloshes of fortune instead_of his own and walk out into the east_street
through the magic power of the goloshes he be at once carry back 300 year to the time of king_hans for which he have be longing when he put them on
therefore he immediately set his foot into the mud and mire of the street which in those day possess no pavement
why this be horrible how dreadfully dirty it be
say the counsellor and the whole pavement have vanish and the lamp be all out the moon have not yet rise high enough to penetrate the thick foggy air and all the object around him be confuse together in the darkness
at the near corner 1 lamp hang before 1 picture of the madonna but the light it give be almost useless for he only perceive it when he come quite close and his eye fall on the paint figure of the mother and child
that be many likely 1 museum of art think he and they have forget to take down the sign 2 man in the dress of olden time pass by him
what odd figure
think he they must be return from some masquerade suddenly he hear the sound of 1 drum and fife and then 1 blaze light from torch shine upon him
the counsellor stare with astonishment as he behold 1 many strange procession pass before him
first come 1 whole troop of drummer beat their drum very cleverly they be follow by lifeguard with longbows and crossbow
the principal person in the procession be 1 clericallooking gentleman
the astonish counsellor ask what it all mean and who the gentleman may be
that be the bishop of zealand_good gracious
he exclaim what in the world have happen to the bishop
what can he be think about
then he shake his head and say it can not possibly be the bishop himself while musing on this strange affair and without look to the right or leave he walk on through east_street and over highbridge_place
the bridge which he suppose lead to palace_square be nowhere to be find but instead he saw 1 bank and some shallow water and 2 people who sit in 1 boat
do the gentleman wish to be ferry over the holm
ask one
to the holm
exclaim the counsellor not know in what age he be now exist i want to go to christians_haven in little_turf_street_the man stare at him
pray tell me where the bridge be
say he
it be shameful that the lamp be not light here and it be as muddy as_if one be walk in 1 marsh but the many he talk with the boatman the less they can understand each other
i dont understand your outlandish talk he cry at_last angrily turn his back upon them
he can not however find the bridge nor any railing
what 1 scandalous condition this place be in say he never certainly have he find his own time so miserable as on this evening
i think it will be good for me to take 1 coach but where be they
there be not one to be see
i shall be oblige to go back to the king new market say he where there be plenty_of carriage standing or i shall never reach christians_haven_then he go towards east_street and have nearly pass through it when the moon burst forth from 1 cloud
dear me what have they be erect here
he cry as he catch sight of the east gate which in olden time use to stand at the end of east_street
however he find 1 opening through which he pass and come out upon where he expect to find the new market
nothing be to be see but 1 open meadow surround by 1 few bush through which run 1 broad canal or stream
1 few miserablelooking wooden booth for the accommodation of dutch waterman stand on the opposite shore
either i behold 1 fata morgana or i must be tipsy groan the counsellor
what can it be
what be the matter with me
he turn back in the full conviction that he must be ill in walk through the street this time he examine the house many closely he find that many of them be build of lath and plaster and many have only 1 thatch roof
i be certainly all wrong say he with 1 sigh and yet i only drink one glass of punch
but i can not bear even that and it be very foolish to give us punch and hot salmon i shall speak about it to our hostess the agent lady
suppose i be to go back now and say how ill i feel i fear it would look so ridiculous and it be not very likely that i should find any one up then he look for the house but it be not in existence
this be really frightful i can not even recognize east_street
not 1 shop to be see nothing but old wretched tumbledown house just as_if i be at roeskilde or ringstedt
oh i really must be ill it be no use to stand upon ceremony
but where in the world be the agent house
there be 1 house but it be not his and people still up in it i can hear
oh dear
i certainly be very queer as he reach the halfopen door he saw 1 light and go in
it be 1 tavern of the olden time and seem 1 kind of beershop
the room have the appearance of 1 dutch interior
1 number of people consist of seaman copenhagen citizen and 1 few scholar sit in deep conversation over their mug and take very little notice of the new comer
pardon me say the counsellor address the landlady i do not feel quite well and i should be much oblige if you will send for 1 fly to take me to christians_haven_the woman stare at him and shake her head
then she speak to him in german
the counsellor suppose from this that she do not understand danish he therefore repeat his request in german
this as_well as his singular dress convince the woman that he be 1 foreigner
she soon understand however that he do not find himself quite well and therefore bring him 1 mug of water
it have something of the taste of seawater certainly although it have be draw from the well outside
then the counsellor lean his head on his hand draw 1 deep breath and ponder over all the strange thing that have happen to him
be that today number of the day
he ask quite mechanically as he saw the woman put by 1 large piece of paper
she do not understand what he mean but she hand him the sheet it be 1 woodcut represent 1 meteor which have appear in the town of cologne
that be very old say the counsellor become quite cheerful at the sight of this antique drawing
where do you get this singular sheet
it be very interest although the whole affair be 1 fable
meteor be easily explain in these day they be northern light which be often see and be no_doubt cause by electricity those who sit near him and hear what he say look at him in great astonishment and one of them rise take off his hat respectfully and say in 1 very serious manner you must certainly be 1 very learn man monsieur oh no reply the counsellor i can only discourse on topic which every one should understand modestia be 1 beautiful virtue say the man
moreover i must add to your speech mihi secus videtur yet in this case i would suspend my judicium may i ask to whom i have the pleasure of speak
i be 1 bachelor_of_divinity say the man
this answer satisfy the counsellor
the title agree with the dress
this be surely think he 1 old village schoolmaster 1 perfect original such as one meet with sometimes even in jutland_this be not certainly 1 locus docendi begin the man still i must beg you to continue the conversation
you must be well read in ancient lore oh yes reply the counsellor i be very fond of read useful old book and modern one as_well with the exception of everyday story of which we really have many than enough
everyday story
ask the bachelor
yes i mean the new novel that we have at the present day oh reply the man with 1 smile and yet they be very witty and be much read at court
the king like especially the romance of messeurs_iffven and gaudian which describe king_arthur and his knight of the round table
he have joke about it with the gentleman of his court_well_i have certainly not read that reply the counsellor
i suppose it be quite new and publish by heiberg_no answer the man it be not by heiberg_godfred von gehman bring it out oh be he the publisher
that be 1 very old name say the counsellor be it not the name of the 1 publisher in denmark
yes and he be our 1 printer and publisher now reply the scholar
so far all have pass off very well but now one of the citizen begin to speak of 1 terrible pestilence which have be rage 1 few year before mean the plague of
the counsellor think he refer to the cholera and they can discuss this without find out the mistake
the war in be speak of as quite recent
the english pirate have take some ship in the channel in and the counsellor suppose they refer to these agree with them in find fault with the english
the rest of the talk however be not so agreeable every moment one contradict the other
the good bachelor appear very ignorant for the simple remark of the counsellor seem to him either too bold or too fantastic
they stare at each other and when it become bad the bachelor speak in latin in the hope of be well understand but it be all useless
how be you now
ask the landlady pull the counsellor sleeve
then his recollection return to him
in the course of conversation he have forget all that have happen previously
goodness me
where be i say he
it bewilder him as he think of it
we will have some claret or mead or bremen beer say one of the guest will you drink with us
2 maid come in
one of them have 1 cap on her head of 2 color
they pour out the wine bow their head and withdraw
the counsellor feel 1 cold shiver run all over him
what be this
what do it mean
say he but he be oblige to drink with them for they overpower the good man with their politeness
he become at_last desperate and when one of them say he be tipsy he do not doubt the man word in the little only beg them to get 1 droschky and then they think he be speak the muscovite language
never before have he be in such rough and vulgar company
one may believe that the country be go back to heathenism he observe
this be the many terrible moment of my life just then it come into his mind that he would stoop under the table and so creep to the door
he try it but before he reach the entry the rest discover what he be about and seize him by the foot when luckily for him off come the goloshes and with them vanish the whole enchantment
the counsellor now saw quite plainly 1 lamp and 1 large building behind it everything look familiar and beautiful
he be in east_street as it now appear he lie with his leg turn towards 1 porch and just by him sit the watchman asleep
be it possible that i have be lie here in the street dream
say he
yes this be east_street how beautifully bright and gay it look
it be quite shock that one glass of punch should have upset me like this 2 minute afterwards he sit in 1 droschky which be to drive him to christians_haven
he think of all the terror and anxiety which he have undergo and feel thankful from his heart for the reality and comfort of modern time which with all their error be far good than those in which he so lately find himself
the_watchmans_adventures_well_i declare there lie 1 pair of goloshes say the watchman
no_doubt they belong to the lieutenant who live up stair
they be lie just by his door gladly would the honest man have ring and give them in for 1 light be still burn but he do not wish to disturb the other people in the house so he let them lie
these thing must keep the foot very warm say he they be of such nice soft leather then he try them on and they fit his foot exactly
now say he how droll thing be in this world
theres that man can lie down in his warm bed but he do not do so
there he go pace up and down the room
he ought to be 1 happy man
he have neither wife nor child and he go out into company every evening
oh i wish i be he then i should be 1 happy man as he utter this wish the goloshes which he have put on take effect and the watchman at once become the lieutenant
there he stand in his room hold 1 little piece of pink paper between his finger on which be 1 poem 1 poem write by the lieutenant himself
who have not have for once in his life 1 moment of poetic inspiration
and at such 1 moment if the thought be write down they flow in poetry
the following verse be write on the pink paper oh_were_i_rich
oh be i rich
how oft in youth bright hour when youthful pleasure banish every care i long for riches but to gain 1 power the sword and plume and uniform to wear
the riches and the honor come for me yet still my great wealth be poverty ah help and pity me
once in my youthful hour when gay and free 1 maiden love me and her gentle kiss rich in its tender love and purity taught me alas
too much of earthly bliss
dear child
she only thought of youthful glee she love no wealth but fairy tale and me
thou knowest ah pity me
oh be i rich
again be all my prayer that child be now 1 woman fair and free as good and beautiful as angel be
oh be i rich in lover poetry to tell my fairy tale love rich lore
but no i must be silent i be poor
ah wilt thou pity me
oh be i rich in truth and peace below i need not then my poverty bewail
to thee i dedicate these line of woe wilt thou not understand the mournful tale
1 leaf on which my sorrow i relate dark story of 1 dark night of fate
ah bless and pity me
well yes people write poem when they be in love but 1 wise man will not print them
1 lieutenant in love and poor
this be 1 triangle or many properly speak the half of the break die of fortune the lieutenant feel this very keenly and therefore lean his head against the windowframe and sigh deeply
the poor watchman in the street say he be far happier than i be
he know not what i call poverty
he have 1 home 1 wife and child who weep at his sorrow and rejoice at his joy
oh how_much happier i should be can i change my being and position with him and pass through life with his humble expectation and hope
yes he be indeed happier than i be at this moment the watchman again become 1 watchman for have through the goloshes of fortune pass into the existence of the lieutenant and find himself less content than he expect he have prefer his former condition and wish himself again 1 watchman
that be 1 ugly dream say he but droll enough
it seem to me as_if i be the lieutenant up yonder but there be no happiness for me
i miss my wife and the little one who be always ready to smother me with kiss he sit down again and nod but he can not get the dream out of his thought and he still have the goloshes on his foot
1 fall star gleam across the sky
there go one
cry he
however there be quite enough leave i should very much like to examine these 1 little near especially the moon for that can not slip away under one hand
the student for whom my wife wash say that when we die we shall fly from one star to another
if that be true it would be very delightful but i dont believe it
i wish i can make 1 little spring up there now i would willingly let my body lie here on the step there be certain thing in the world which should be utter very cautiously doubly so when the speaker have on his foot the goloshes of fortune
now we shall hear what happen to the watchman
nearly every one be acquaint with the great power of steam we have prove it by the rapidity with which we can travel both on 1 railroad or in 1 steamship across the sea
but this speed be like the movement of the sloth or the crawl [??:??/3/??:????:??] of the snail when compare to the swiftness with which light travel light fly Z_times fast than the fleet racehorse and electricity be many rapid still
death be 1 electric shock which we receive in our heart and on the wing of electricity the liberate soul fly away swiftly the light from the sun travel to our earth ninetyfive million of mile in 8 minute and 1 few second but on the wing of electricity the mind require only TM_s:1 to accomplish the same distance
the space between the heavenly body be to think no far than the distance which we may have to walk from one friend house to another in the same town yet this electric shock oblige us to use our body here below unless like the watchman we have on the goloshes of fortune
in 1 very few second the watchman have travel many than LN_mi:200000 to the moon which be form of 1 lighter material than our earth and may be say to be as soft as new fall snow
he find himself on one of the circular range of mountain which we see represent in dr_madlers large map of the moon
the interior have the appearance of 1 large hollow bowlshaped with 1 depth about half LN_mi:1 from the brim
within this hollow stand 1 large town we may form some idea of its appearance by pour the white of 1 egg into 1 glass of water
the material of which it be build seem just as soft and picture forth cloudy turret and saillike terrace quite transparent and float in the thin air
our earth hang over his head like 1 great dark red ball
presently he discover 1 number of being which may certainly be call man but be very different to ourselves
1 many fantastical imagination than herschels must have discover these
have they be place in group and paint it may have be say what beautiful foliage
they have also 1 language of their own
no_one can have expect the soul of the watchman to understand it and yet he do understand it for our soul have much great capability then we be incline to believe
do we not in our dream show 1 wonderful dramatic talent
each of our acquaintance appear to us then in his own character and with his own voice no man can thus imitate them in his wake hour
how clearly too we be remind of person whom we have not see for many year they start up suddenly to the mind eye with all their peculiarity as living reality
in fact this memory of the soul be 1 fearful thing every sin every sinful think it can bring back and we may well ask how we be to give account of every idle word that may have be whisper in the heart or utter with the lip
the spirit of the watchman therefore understand very well the language of the inhabitant of the moon
they be dispute about our earth and doubt whether it can be inhabit
the atmosphere they assert must be too dense for any inhabitant of the moon to exist there
they maintain that the moon alone be inhabit and be really the heavenly body in which the old world people live
they likewise talk politics
but now we will descend to east_street and see what happen to the watchmans body
he sit lifeless on the step
his staff have fall out of his hand and his eye stare at the moon about which his honest soul be wandering
what be it oclock watchman
inquire 1 passenger
but there be no answer from the watchman
the man then pull his nose gently which cause him to lose his balance
the body fall forward and lay at full length on the ground as one dead
all his comrade be very much frighten for he seem quite dead still they allow him to remain after they have give notice of what have happen and at dawn the body be carry to the hospital
we may imagine it to be no jest matter if the soul of the man should chance to return to him for many probably it would seek for the body in east_street without be able to find it
we may fancy the soul inquire of the police or at the address office or among the miss parcel and then at length find it at the hospital
but we may comfort ourselves by the certainty that the soul when act upon its own impulse be wise than we be it be the body that make it stupid
as we have say the watchmans body have be take to the hospital and here it be place in 1 room to be wash
naturally the 1 thing do here be to take off the goloshes upon which the soul be instantly oblige to return and it take the direct road to the body at once and in 1 few second the man life return to him
he declare when he quite recover himself that this have be the many dreadful night he have ever pass not for $_GBP:100 would he go through such feeling again
however it be all over now
the same day he be allow to leave but the goloshes remain at the hospital
the_eventful_moment_a_most_unusual_journey_every inhabitant of copenhagen know what the entrance to fredericks_hospital be like but as many probably 1 few of those who read this little tale may not reside in copenhagen we will give 1 short description of it
the hospital be separate from the street by 1 iron railing in which the bar stand so wide apart that it be say some very slim patient have squeeze through and go to pay little visit in the town
the many difficult part of the body to get through be the head and in this case as it often happen in the world the small head be the many fortunate
this will serve as sufficient introduction to our tale
one of the young volunteer of whom physically speak it may be say that he have 1 great head be on guard that evening at the hospital
the rain be pour down yet in spite of these 2 obstacle he want to go out just for 1/4 of 1 hour it be not worth while he think to make 1 confidant of the porter as he can easily slip through the iron railing
there lie the goloshes which the watchman have forget
it never occur to him that these can be goloshes of fortune
they would be very serviceable to him in this rainy weather so he draw them on
now come the question whether he can squeeze through the palings he certainly have never try so he stand look at them
i wish to goodness my head be through say he and instantly though it be so thick and large it slip through quite easily
the goloshes answer that purpose very well but his body have to follow and this be impossible
i be too fat he say i think my head would be the bad but i can not get my body through that be certain then he try to pull his head back again but without success he can move his neck about easily enough and that be all
his 1 feeling be one of anger and then his spirit sink below zero
the goloshes of fortune have place him in this terrible position and unfortunately it never occur to him to wish himself free
no instead_of wish he keep twist about yet do not stir from the spot
the rain pour and not 1 creature can be see in the street
the porter bell he be unable to reach and however be he to get loose
he foresee that he should have to stay there till morning and then they must send for 1 smith to file away the iron bar and that would be 1 work of time
all the charity child would just be go to school and all the sailor who inhabit that quarter of the town would be there to see him standing in the pillory
what 1 crowd there would be
ha he cry the blood be rush to my head and i shall go mad
i believe i be crazy already oh i wish i be free then all these sensation would pass off this be just what he ought to have say at 1
the moment he have express the think his head be free
he start back quite bewilder with the fright which the goloshes of fortune have cause him
but we must not suppose it be all over no indeed there be bad to come yet
the night pass and the whole of the following day but no_one send for the goloshes
in the even 1 declamatory performance be to take place at the amateur theatre in 1 distant street
the house be crowd among the audience be the young volunteer from the hospital who seem to have quite forget his adventure of the previous evening
he have on the goloshes they have not be send for and as the street be still very dirty they be of great service to him
1 new poem entitle my_aunts_spectacles be be recite
it describe these spectacle as possess 1 wonderful power if any one put them on in 1 large assembly the people appear like card and the future event of ensue year can be easily foretell by them
the idea strike him that he should very much like to have such 1 pair of spectacle for if use rightly they would perhaps enable him to see into the heart of people which he think would be many interest than to know what be go to happen next year for future event would be sure to show themselves but the heart of people never
i can fancy what i should see in the whole row of lady and gentleman on the 1 seat if i can only look into their heart that lady i imagine keep 1 store for thing of all description how my eye would wander about in that collection with many lady i should no_doubt find 1 large millinery establishment
there be another that be perhaps empty and would be all the well for clean out
there may be some well store with good article
ah yes he sigh i know one in which everything be solid but 1 servant be there already and that be the only thing against it
i dare say from many i should hear the word please to walk in i only wish i can slip into the heart like 1 little tiny thought this be the word of command for the goloshes
the volunteer shrink up together and commence 1 many unusual journey through the heart of the spectator in the 1 row
the 1 heart he enter be that of 1 lady but he think he must have get into one of the room of 1 orthopedic institution where plaster cast of deform limb be hang on the wall with this difference that the cast in the institution be form when the patient enter but here they be form and preserve after the good people have leave
these be cast of the bodily and mental deformity of the ladys female friend carefully preserve
quickly he pass into another heart which have the appearance of 1 spacious holy church with the white dove of innocence flutter over the altar
gladly would he have fall on his knee in such 1 sacred place but he be carry on to another heart still however listen to the tone of the organ and feel himself that he have become another and 1 good man
the next heart be also 1 sanctuary which he feel almost unworthy to enter it represent 1 mean garret in which lie 1 sick mother but the warm sunshine stream through the window lovely rose bloom in 1 little flowerbox on the roof 2 blue bird sing of childlike joy and the sick mother pray for 1 blessing on her daughter
next he creep on his hand and knee through 1 overfill butcher shop there be meat nothing but meat wherever he step this be the heart of 1 rich respectable man whose name be doubtless in the directory
then he enter the heart of this man wife it be 1 old tumbledown pigeonhouse the husband portrait serve as 1 weathercock it be connect with all the door which open and shut just as the husband decision turn
the next heart be 1 complete cabinet of mirror such as can be see in the castle_of_rosenberg
but these mirror magnify in 1 astonish degree in the middle of the floor sit like the grand_lama the insignificant i of the owner astonish at the contemplation of his own feature
at his next visit he fancy he must have get into 1 narrow needlecase full of sharp needle oh think he this must be the heart of 1 old maid but such be not the fact it belong to 1 young officer who wear several order and be say to be 1 man of intellect and heart
the poor volunteer come out of the last heart in the row quite bewilder
he can not collect his thought and imagine his foolish fancy have carry him away
good gracious
he sigh i must have 1 tendency to softening of the brain and here it be so exceedingly hot that the blood be rush to my head and then suddenly recur to him the strange event of the evening before when his head have be fix between the iron railing in front of the hospital
that be the cause of it all
he exclaim i must do something in time
1 russian bath would be 1 very good thing to begin with
i wish i be lie on one of the high shelf sure enough there he lie on 1 upper shelf of 1 vapor bath still in his evening costume with his boot and goloshes on and the hot drop from the ceiling fall on his face
ho
he cry jump down and rush towards the plunge bath
the attendant stop him with 1 loud cry when he saw 1 man with all his clothes on
the volunteer have however presence of mind enough to whisper it be for 1 wager but the 1 thing he do when he reach his own room be to put 1 large blister on his neck and another on his back that his crazy fit may be cure
the next morning his back be very sore which be all he gain by the goloshes of fortune
the_clerks_transformation_the watchman whom we of course have not forget think after 1 while of the goloshes which he have find and take to the hospital so he go and fetch them
but neither the lieutenant nor any one in the street can recognize them as their own so he give them up to the police
they look exactly like my own goloshes say one of the clerk examine the unknown article as they stand by the side of his own
it would require even many than the eye of 1 shoemaker to know one pair from the other master clerk say 1 servant who enter with some paper
the clerk turn and speak to the man but when he have do with him he turn to look at the goloshes again and now he be in great doubt than ever as to whether the pair on the right or on the left belong to him
those that be wet must be mine think he but he think wrong it be just the reverse
the goloshes of fortune be the wet pair and besides why should not 1 clerk in 1 police office be wrong sometimes
so he draw them on thrust his paper into his pocket place 1 few manuscript under his arm which he have to take with him and to make abstract from at home
then as it be [G:??/??/??:????:am] and the weather very fine he say to himself 1 walk to fredericksburg will do me good so away he go
there can not be 1 quiet or many steady young man than this clerk
we will not grudge him this little walk it be just the thing to do him good after sit so much
he go on at 1 like 1 mere automaton without thought or wish therefore the goloshes have no opportunity to display their magic power
in the avenue he meet with 1 acquaintance one of our young poet who tell him that he intend to start on the following day on 1 summer excursion
be you really go away so soon
ask the clerk
what 1 free happy man you be
you can roam about where you will while such as we be tie by the foot but it be fasten to the breadtree reply the poet
you need have no anxiety for the morrow and when you be old there be 1 pension for you ah yes but you have the good of it say the clerk it must be so delightful to sit and write poetry
the whole world make itself agreeable to you and then you be your own master
you should try how you would like to listen to all the trivial thing in 1 court of justice the poet shake his head so also do the clerk each retain his own opinion and so they part
they be strange people these poet think the clerk
i should like to try what it be to have 1 poetic taste and to become 1 poet myself
i be sure i should not write such mournful verse as they do
this be 1 splendid spring day for 1 poet the air be so remarkably clear the cloud be so beautiful and the green grass have such 1 sweet smell
for many year i have not feel as i do at this moment we perceive by these remark that he have already become 1 poet
by many poet what he have say would be consider commonplace or as the germans call it insipid it be 1 foolish fancy to look upon poet as different to other man
there be many who be many the poet of nature than those who be profess poet
the difference be this the poet intellectual memory be good he seize upon 1 idea or 1 sentiment until he can embody it clearly and plainly in word which the other can not do
but the transition from 1 character of everyday life to one of 1 many gift nature be 1 great transition and so the clerk become aware of the change after 1 time
what 1 delightful perfume say he it remind me of the violet at aunt_loras
ah that be when i be 1 little boy
dear me how long it seem since i think of those day
she be 1 good old maiden lady
she live yonder behind the exchange
she always have 1 sprig or 1 few blossom in water let the winter be ever so severe
i can smell the violet even while i be place warm penny piece against the freeze pane to make peepholes and 1 pretty view it be on which i peep
out in the river lie the ship icebound and forsake by their crew 1 scream crow represent the only living creature on board
but when the breeze of spring come everything start into life
amidst shout and cheer the ship be tarred and rig and then they sail to foreign land
i remain here and always shall remain sit at my post at the police office and let other take passport to distant land
yes this be my fate and he sigh deeply
suddenly he pause
good gracious what have come over me
i never feel before as i do now it must be the air of spring
it be overpower and yet it be delightful he feel in his pocket for some of his paper
these will give me something else to think of say he
cast his eye on the 1 page of one he read mistress_sigbirth 1 original tragedy in 5 acts_what be this
in my own handwriting too
have i write this tragedy
he read again the_intrigue on the promenade or the fastday
1 vaudeville_however do i get all this
some one must have put them into my pocket
and here be 1 letter
it be from the manager of 1 theatre the piece be reject not at all in polite term
hem hem
say he sit down on 1 bench his thought be very elastic and his heart soften strangely
involuntarily he seize one of the near flower it be 1 little simple daisy
all that botanist can say in many lecture be explain in 1 moment by this little flower
it speak of the glory of its birth it tell of the strength of the sunlight which have cause its delicate leaf to expand and give to it such sweet perfume
the struggle of life which arouse sensation in the bosom have their type in the tiny flower
air and light be the lover of the flower but light be the favor one towards light it turn and only when light vanish doe it fold its leave together and sleep in the embrace of the air it be light that adorn me say the flower
but the air give you the breath of life whisper the poet
just by him stand 1 boy splash with his stick in 1 marshy ditch
the waterdrops spurt up among the green twig and the clerk think of the million of animalculae which be throw into the air with every drop of water at 1 height which must be the same to them as it would be to us if we be hurl beyond the cloud
as the clerk think of all these thing and become conscious of the great change in his own feeling he smile and say to himself i must be asleep and dream and yet if so how wonderful for 1 dream to be so natural and real and to know at the same time too that it be but 1 dream
i hope i shall be able to remember it all when i wake tomorrow
my sensation seem many unaccountable
i have 1 clear perception of everything as_if i be wide awake
i be quite sure if i recollect all this tomorrow it will appear utterly ridiculous and absurd
i have have this happen to me before
it be with the clever or wonderful thing we say or hear in dream as with the gold which come from under the earth it be rich and beautiful when we possess it but when see in 1 true light it be but as stone and wither leaf ah
he sigh mournfully as he gaze at the bird sing merrily or hop from branch to branch they be much well off than i_flying be 1 glorious power
happy be he who be bear with wing
yes if i can change myself into anything i would be 1 little lark at the same moment his coattails and sleeve grow together and form wing his clothes change to feather and his goloshes to claw
he feel what be take place and laugh to himself
well now it be evident i must be dream but i never have such 1 wild dream as this and then he fly up into the green bough and sing but there be no poetry in the song for his poetic nature have leave him
the goloshes like all person who wish to do 1 thing thoroughly can only attend to one thing at 1 time
he wish to be 1 poet and he become one
then he want to be 1 little bird and in this change he lose the characteristic of the former one
well think he this be charm by day i sit in 1 policeoffice amongst the dry law paper and at night i can dream that i be 1 lark fly about in the garden of fredericksburg
really 1 complete comedy can be write about it then he fly down into the grass turn his head about in every direction and tap his beak on the bend blade of grass which in proportion to his size seem to him as long as the palmleaves in northern africa
in another moment all be darkness around him
it seem as_if something immense have be throw over him
1 sailor boy have fling his large cap over the bird and 1 hand come underneath and catch the clerk by the back and wing so roughly that he squeak and then cry out in his alarm you impudent rascal i be 1 clerk in the policeoffice
but it only sound to the boy like tweet tweet so he tap the bird on the beak and walk away with him
in the avenue he meet 2 schoolboy who appear to belong to 1 good class of society but whose inferior ability keep them in the low class at school
these boy buy the bird for eightpence and so the clerk return to copenhagen
it be well for me that i be dream he think otherwise i should become really angry
first i be 1 poet and now i be 1 lark
it must have be the poetic nature that change me into this little creature
it be 1 miserable story indeed especially now i have fall into the hand of boy
i wonder what will be the end of it the boy carry him into 1 very elegant room where 1 stout pleasantlooking lady receive them but she be not at all gratify to find that they have bring 1 lark 1 common fieldbird as she call it
however she allow them for one day to place the bird in 1 empty cage that hang near the window
it will please polly perhaps she say laugh at 1 large gray parrot who be swing himself proudly on 1 ring in 1 handsome brass cage
it be pollys birthday she add in 1 simper tone and the little fieldbird have come to offer his congratulations polly do not answer 1 single word he continue to swing proudly to_and_fro but 1 beautiful canary who have be bring from his own warm fragrant fatherland the summer previous begin to sing as loud as he can
you screamer
say the lady throw 1 white handkerchief over the cage
tweet tweet sigh he what 1 dreadful snowstorm
and then he become silent
the clerk or as the lady call him the fieldbird be place in 1 little cage close to the canary and not far from the parrot
the only human speech which polly can utter and which she sometimes chatter forth many comically be now let us be man all besides be 1 scream quite as unintelligible as the warble of the canarybird except to the clerk who being now 1 bird can understand his comrade very well
i fly beneath green palmtrees and amidst the bloom almondtrees sing the canary
i fly with my brother and sister over beautiful flower and across the clear bright sea which reflect the wave foliage in its glitter depth and i have see many gay parrot who can relate long and delightful story
they be wild bird answer the parrot and totally uneducated
now let us be man
why do you not laugh
if the lady and her visitor can laugh at this surely you can
it be 1 great failing not to be able to appreciate what be amuse
now let us be man do you remember say the canary the pretty maiden who use to dance in the tent that be spread out beneath the sweet blossom
do you remember the delicious fruit and the cool juice from the wild herb
oh yes say the parrot but here i be much well off
i be well feed and treat politely
i know that i have 1 clever head and what many do i want
let us be man now
you have 1 soul for poetry
i have deep knowledge and wit
you have genius but no discretion
you raise your naturally high note so much that you get cover over
they never serve me so
oh no i cost them something many than you
i keep them in order with my beak and fling my wit about me
now let us be man
o my warm bloom fatherland sing the canary bird i will sing of thy darkgreen tree and thy quiet stream where the bend branch kiss the clear smooth water
i will sing of the joy of my brother and sister as their shine plumage flit among the dark leaf of the plant which grow wild by the spring do leave off those dismal strain say the parrot sing something to make us laugh laughter be the sign of the high order of intellect
can 1 dog or 1 horse laugh
no they can cry but to man alone be the power of laughter give
ha
ha
ha
laugh polly and repeat his witty saying now let us be man you little gray danish bird say the canary you also have become 1 prisoner
it be certainly cold in your forest but still there be liberty there
fly out
they have forget to close the cage and the window be open at the top
fly fly
instinctively the clerk obey and leave the cage at the same moment the halfopened door lead into the next room creak on its hinge and stealthily with green fiery eye the cat creep in and chase the lark round the room
the canarybird flutter in his cage and the parrot flap his wing and cry let us be man the poor clerk in the many deadly terror fly through the window over the house and through the street till at length he be oblige to seek 1 restingplace
1 house opposite to him have 1 look of home
1 window stand open he fly in and perch upon the table
it be his own room
let us be man now say he involuntarily imitate the parrot and at the same moment he become 1 clerk again only that he be sit on the table
heaven preserve us
say he how do i get up here and fall asleep in this way
it be 1 uneasy dream too that i have
the whole affair appear many absurd
the_best_thing_the_goloshes_did_early on the following morning while the clerk be still in bed his neighbour 1 young divinity student who lodge on the same storey knock at his door and then walk in
lend me your goloshes say he it be so wet in the garden but the sun be shine brightly
i should like to go out there and smoke my pipe he put on the goloshes and be soon in the garden which contain only one plumtree and one appletree yet in 1 town even 1 small garden like this be 1 great advantage
the student wander up and down the path it be just 6 oclock and he can hear the sound of the posthorn in the street
oh to travel to travel
cry he there be no great happiness in the world it be the height of my ambition
this restless feeling would be still if i can take 1 journey far away from this country
i should like to see beautiful switzerland to travel through italy and it be well for him that the goloshes act immediately otherwise he may have be carry too far for himself as_well as for us
in 1 moment he find himself in switzerland closely pack with 8 other in the diligence
his head ache his back be stiff and the blood have cease to circulate so_that his foot be swell and pinch by his boot
he waver in 1 condition between sleep and wake
in his righthand pocket he have 1 letter of credit in his lefthand pocket be his passport and 1 few louis dors be sew into 1 little leather bag which he carry in his breastpocket
whenever he doze he dream that he have lose one or another of these possession then he would awake with 1 start and the 1 movement of his hand form 1 triangle from his righthand pocket to his breast and from his breast to his lefthand pocket to feel whether they be all safe
umbrella stick and hat swing in the net before him and almost obstruct the prospect which be really very impose and as he glance at it his memory recall the word of one poet at_least who have sing of switzerland and whose poem have not yet be print how lovely to my wonder eye mont_blancs fair summit gently rise tis sweet to breathe the mountain air if you have gold enough to spare grand dark and gloomy appear the landscape around him
the pineforests look like little group of moss on high rock whose summit be lose in cloud of mist
presently it begin to snow and the wind blow keen and cold
ah he sigh if i be only on the other side of the alps now it would be summer and i should be able to get money on my letter of credit
the anxiety i feel on this matter prevent me from enjoy myself in switzerland
oh i wish i be on the other side of the alps_and there in 1 moment he find himself far away in the midst of italy between florence and rome where the lake thrasymene glitter in the evening sunlight like 1 sheet of molten gold between the dark blue mountain
there where hannibal defeat flaminius the grape vine cling to each other with the friendly grasp of their green tendril finger while by the wayside lovely halfnaked child be watch 1 herd of coalblack swine under the blossom of fragrant laurel
can we rightly describe this picturesque scene our reader would exclaim delightful_italy
but neither the student nor either of his travel companion feel the little inclination to think of it in this way
poisonous fly and gnat fly into the coach by thousand
in vain they drive them away with 1 myrtle branch the fly sting them notwithstanding
there be not 1 man in the coach whose face be not swell and disfigure with the sting
the poor horse look wretched the fly settle on their back in swarm and they be only relieve when the coachmen get down and drive the creature off
as the sun set 1 icy coldness fill all nature not however of long duration
it produce the feeling which we experience when we enter 1 vault at 1 funeral on 1 summer day while the hill and the cloud put on that singular green hue which we often notice in old painting and look upon as unnatural until we have ourselves see nature color in the south
it be 1 glorious spectacle but the stomach of the traveller be empty their body exhaust with fatigue and all the longing of their heart turn towards 1 restingplace for the night but where to find one they know not
all the eye be too eagerly seek for this restingplace to notice the beauty of nature
the road pass through 1 grove of olivetrees it remind the student of the willowtrees at home
here stand 1 lonely inn and close by it 1 number of cripple beggar have place themselves the bright among them look to quote the word of marryat like the old son of famine who have just come of age the other be either blind or have wither leg which oblige them to creep about on their hand and knee or they have shrivel arm and hand without finger
it be indeed poverty array in rag
eccellenza miserabili
they exclaim stretch forth their diseased limb
the hostess receive the traveller with bare foot untidy hair and 1 dirty blouse
the door be fasten together with string the floor of the room be of brick break in many place bat fly about under the roof and as to the odor within let us have supper lay in the stable say one of the traveller then we shall know what we be breathe the window be open to let in 1 little fresh air but quick than air come in the wither arm and the continual whine sound miserabili eccellenza
on the wall be inscription half of them against la bella italia_the supper make its appearance at_last
it consist of watery soup season with pepper and rancid oil
this last delicacy play 1 principal part in the salad
musty egg and roast cockscombs be the good dish on the table even the wine have 1 strange taste it be certainly 1 mixture
at night all the box be place against the door and one of the traveller watch while the other sleep
the student turn come to watch
how close the air feel in that room the heat overpower him
the gnat be buzz about and sting while the miserabili outside moan in their dream
travel would be all very well say the student of divinity to himself if we have no body or if the body can rest while the soul if fly
wherever i go i feel 1 want which oppress my heart for something well present itself at the moment yes something good which shall be the good of all but where be that to be find
in fact i know in my heart very well what i want
i wish to attain the great of all happiness no soon be the word speak than he be at home
long white curtain shade the window of his room and in the middle of the floor stand 1 black coffin in which he now lay in the still sleep of death his wish be fulfil his body be at rest and his spirit travel
esteem no man happy until he be in his grave be the word of solon
here be 1 strong fresh proof of their truth
every corpse be 1 sphinx of immortality
the sphinx in this sarcophagus may unveil its own mystery in the word which the living have himself write 2 day before stern death thy chill silence waketh dread yet in thy dark hour there may be light
earth garden reaper
from the grave cold bed the soul on jacobs ladder take her flight
man great sorrow often be 1 part of hide grief conceal from human eye which press far heavier on the lonely heart than now the earth that on his coffin lie 2 figure be move about the room we know them both
one be the fairy name care the other the messenger of fortune
they bend over the dead
look
say care what happiness have your goloshes bring to mankind
they have at_least bring last happiness to him who slumber here she say
not so say care he go away of himself he be not summon
his mental power be not strong enough to discern the treasure which he have be destine to discover
i will do him 1 favor now and she draw the goloshes from his foot
the sleep of death be end and the recover man raise himself
care vanish and with her the goloshes doubtless she look upon them as her own property
the_end
