the railroad in denmark still extend only from copenhagen to korsör it be 1 string of pearl europe have 1 wealth of these pearl its many costly be name paris_london_vienna_naples_and yet many 1 man will point out as his favorite pearl not one of these great city but rather some little country town that be still the home of home to him the home of those dear to him yes often it be not 1 town at all but 1 single homestead 1 little house hide among green hedge 1 place hardly visible as the train speed by
how_many pearl be there on the line from copenhagen to korsör_we will consider just 6 which many people must notice old memory and poetry itself give 1 luster to these pearl so_that they shine in our thought
near the hill where stand the palace of frederick_vi the home of oehlenschlägers childhood one of these pearl glisten shelter by söndermarkens woody ground it use to be call the_cottage_of_philemon and baucis_here live rahbek and his wife camma here under their hospitable roof assemble many of the generation fine intellect from busy copenhagen it be the festival home of the intellectual now dont say ah what 1 change no it be still the home of the intellect 1 conservatory for sick plant for bud which do not have the strength to unfold their true beauty of color and form or show the blossom and fruitbearing which be hide within them the insane asylum surround by human love be truly 1 spot of holiness 1 hospital for the sick plant that shall someday be transplant to bloom in the paradise of god_the weak mind be assemble now here where once the strong and keen meet to exchange thought and idea but still the flame of generosity mount heavenward from the_cottage_of_philemon and baucis
ancient roskilde the burial town of kings by hroars_spring now lie before us the slender tower of the church lift up above the low town and mirror themselves in issefiord_only one grave shall we seek here it be not that of the mighty queen_margrethe no within the whitewalled churchyard which we speed close by be the grave and over it lay 1 small plain stone the master of the organ the reviver of the old danish romance rest here we recall the clear wave roll and there dwell 1 king in leire_roskilde burial place of kingsin your pearl we see the insignificant gravestone whereon be cut 1 lyre and the name weyse
now we reach sigersted near the town of ringsted_the bed of the river be low here yellow corn wave over the spot where hagbarths boat lay at anchor not far from signes maiden bower who do not know the legend of hagbarth who be hang on the oak tree while the bower of signe burst into flame who can forget that legend of immortal love
beautiful sorö encircle by wood your quiet old cloister town peep out through its mossy tree the keen eye of youth from the academy can look across the lake toward the world highway and hear the roar of the locomotive dragon as it speed through the wood sorö pearl of poetry you be guard the dust of holberg_your palace of learn stand beside the deep woodland lake like 1 great white swan and near by like the bright starflower of the wood there gleam 1 tiny cottage whence pious hymn echo throughout the land word be speak within and the peasant listen and learn of denmarks bygone day as the song of the bird be to the greenwood so be ingemann to sorö
on to the town of slagelse_what be mirror here in this pearl luster gone forever be the cloister of antoorskov_nb_antvorskov vanish be the rich hall of the castle even the last remain wing yet one relic of olden time still linger here the wooden cross on the hill it have be repair again and again for it mark the spot where legend tell us saint_anders holy priest of slagelse awake after have be bring there from jerusalem in 1 single night
korsör birthplace of baggesen master of word and wit the ruin old rampart of the fall fortress be now the last visible witness of your childhood home their lengthen sunset shadow point to the spot where stand the house in which you be bear from these hill you look toward sprogö and sing in undying verse
nowhere have rose so red 1 hue
and nowhere be feather so light and so blue
nowhere the thorn so daintily grow
as those to childhood innocence know
humorous charm singer we shall weave for thee 1 garland of woodbine and fling it into the lake so_that the current may bear it to the coast of kielerfiord where your ash rest the tide shall bring you 1 greeting from the new generation 1 greeting from your birthplace korsör where i drop my string of pearl
thats quite right 1 string of pearl do stretch from copenhagen to korsör say grandmother when she have hear this read aloud its 1 string of pearl for me now as it be many than 40 year ago we have no railroad then we spend day on 1 trip that can now be make in as many hour that be in and i be twentyone that be 1 charm age although to be up in the sixties that be also 1 wonderful age in my young day it be 1 much rare event than it be now to come to copenhagen which we consider the town of all town my parent hadnt visit it for 20 year but at_last they be go and i be go with them we have talk about that journey for year before and now it be actually come true it seem as though 1 new life be begin for me and really in 1 way 1 new life do begin for me
there be such 1 bustle of sew and pack and when at_last we be ready to start such 1 crowd of friend come to bid us farewell it be 1 long journey we have ahead of us shortly before [??:??/??/??:1200:pm] we drive out of odense in my parent holstein carriage and our friend wave to us from the window all the way down the street till we pass through st_jörgens_gate_the weather be beautiful the bird sing and everything be joyful we forget what 1 long and tiresome road it be to nyborg_we reach it toward evening but the little sailing vessel have to wait for the mail which didnt arrive until night then we get on board and as far as we can see the wide smooth water lie before us we lay down and go to sleep in our clothes when_i awake and come on deck next morning i can see nothing at all 1 heavy fog cover everything when_i hear the cock crow i know it must be sunrise bell be ring but i didnt know where then the mist lift and we find we be still lie very close to nyborg_later in the day 1 wind come up but it be against us we tack back_and_forth and at_last be lucky enough to reach korsör by 1 little past 11 that night have spend twentytwo hour to go LN_mi:16
it be good to get ashore but it be dark the lamp be weak and it all seem very strange to me who have never be in any other town but odense
look say my father baggesen be bear there and_birckner live in that house when_i hear that somehow the dark old town with its narrow little street seem to grow large and bright and we be so glad to feel solid earth under our foot there be no sleep for me that night for i be so excite over all that i have see and hear since i have leave home the day before
next morning we have to leave early there be 1 terrible road ahead of us with great bump and hole as far as slagelse and not much good from there on and we want to get to the crab_inn early so_that on the same day we can reach sorö and visit the möllers_emil as we call him then yes he be your grandfather my late husband the dean he be 1 student at sorö then and have just pass his 2 examination
that afternoon we reach the crab_inn which be 1 gallant place at that time the very good inn on the whole trip with the prettiest country around it yes but you must all admit that it still be madame_plambek be 1 industrious hostess and everything in her house be as smoothly scour as 1 larding board on the wall they have frame under glass baggesens letter to her it be indeed worth see and i greatly enjoy look at it then he go to sorö and find emil there you can imagine how glad we be to see him and he to see us he be so thoughtful and charm he take us to see the church and the grave of absalon and holberg he inspect the old monkish inscription with us and sail with us across the lake to parnasset_it be the many wonderful evening i remember i be think that to become 1 poet one have only to come to sorö and meditate among those lovely peaceful scene by moonlight we follow the philosophers_walk as its call the wonderful and lonely little path beside the lake that join the highway near the crab_inn_emil stay for supper with us and my father and my mother declare he have grow so sensible and look so well it be almost whitsuntide and he promise that in 1 few day he would be in copenhagen to join us and his family ah those few hour in sorö and at the crab_inn_i count among the choice pearl of my life
next morning we again start very early for we have 1 long trip to roskilde where we want to see the church and father want to visit 1 old school friend that even we spend that night in roskilde and reach copenhagen by [??:??/??/??:1200:pm] the next day so we have spend about 3 day on 1 journey that can now be make in 3 hourskorsör to copenhagen_the pearl on that way have not grow many costlythat can never bebut the string be new and wonderful
i stay with my parent in copenhagen for 3 week emil be with us for 18 whole day and when we return to fünen he go with us as far as korsör_there before we part we be betroth so it be no wonder i should call the road from copenhagen to korsör 1 string of pearl
afterwards when emil receive his post at assens we be marry we often talk about that journey to copenhagen and intend do it again but then your mother come along and after her come her brother and sister and with all of them there be so much to do and take care of then your grandfather be promote and make 1 dean yes everything be happiness and joy but we never get to copenhagen again no_i have never be there since though we often think and talk about it now_im much too old to travel by rail but still im right glad there be 1 railway its $_BRL:1 blessing because it bring you young one to me many quickly
nowadays odense be hardly far from copenhagen than in my youth it be from nyborg you can speed to italy in the time it take us to reach copenhagen_yes that be certainly something it doesnt matter that i just sit here always let the other travel so long as they sometimes travel to me
and you neednt laugh at me you young people for sit so still here day after day i have really 1 wonderful journey ahead of me i shall soon have to travel at 1 speed far great than the railway for when our lord call me i shall go to join your grandfather and when you have complete your work on this dear earth you too will join us and then if we talk over the day of our mortal life believe me dear child i shall say then as i do now from_copenhagen to korsör be 1 perfect string of pearl
