near the coast of zealand off holsteinborg castle there once lay 2 wood island vänö and glänö on which be village church and farm the island be quite close to the coast and quite close to each other now there be but one of these tract remain
one night 1 fierce tempest break loose the ocean rise high than ever before within man memory the storm increase it be like doomsday weather and it sound as_if the earth be split the church bell begin to swing and ring without the help of man
that night vänö vanish into the ocean depth it be as_if that island have never exist but afterward on many 1 summer night when the still clear water be at low tide and the fisherman be out on his boat to catch eel by the light of 1 torch he can on look sharply see vänö with its white church tower and high church wall deep down below he would recall the saying vänö be wait to take glänö as he saw the island and he can hear the church bell ring down there but in that he be mistake for the sound come from the many wild swan which frequently rest on the water there and whose cluck and complain sound like faraway church bell
there be 1 time when there be still many old people on glänö who well remember that stormy night and that they when little have ride between the 2 island at ebb tide as we nowadays ride from the coast of zealand over to glänö the water reach up only to the middle of the wheel
vänö be wait to take glänö it be say and this saying be accept as 1 certainty many little boy and girl would lie in bed on stormy night and think tonight the hour will come when vänö call for glänö_in fear they say the lords_prayer fall asleep have sweet dream and the following morning glänö be still there with its wood and cornfield its friendly farmhouse and hop garden the bird sing and the deer spring the gopher couldnt smell sea water however far he can dig
and still glänös day be number we can not say just how_many there be but they be number and one beautiful morning the island would no_longer exist
you be perhaps down there at the beach on 1 day prior to this and saw the wild swan rest on the water between zealand and glänö while 1 sailboat in full sail glide by the wood shore and perhaps you too ride across at low tide with the horse trample in the water as it splash over the wagon wheel
you go away from there perhaps travel out into the wide world and after 1 few year you have return you see the same wood now surround 1 large green meadow where fragrant hay be stack in front of pretty farmhouse where be you holsteinborg with its golden tower spire be still there but not close to the bay it now lie far up in the country you walk through the wood across the field down toward the beach where be glänö_you dont see little wood island before you you see only the open water has_vänö finally take glänö as it so long be expect to on what stormy night do this happen and when do 1 earthquake move old holsteinborg so far inland
there be no stormy night it all happen on clear sunny day human skill build 1 dam to hold back the ocean human skill dry up the water and bind glänö to the mainland the bay have become 1 meadow with luxuriant grass glänö have become part of zealand_and the old castle stand where it always stand it be not vänö that take glänö it be zealand that through mechanical skill gain many new acre of land
this be the truth you can find it in the record glänö_island be no many
