what_the_moon_saw_introduction_it be 1 strange thing when i feel many fervently and many deeply my hand and my tongue seem alike tie so_that i can not rightly describe or accurately portray the thought that be rise within me and yet i be 1 painter my eye tell me as much as that and all my friend who have see my sketch and fancy say the same
i be 1 poor lad and live in one of the narrow of lane but i do not want for light as my room be high_up in the house with 1 extensive prospect over the neighbour roof
during the 1 few day i go to live in the town i feel lowspirited and solitary enough
instead_of the forest and the green hill of former day i have here only 1 forest of chimneypots to look out upon
and then i have not 1 single friend not 1 familiar face greet me
so one evening i sit at the window in 1 desponding mood and presently i open the casement and look out
oh how my heart leap up with joy
here be 1 wellknown face at_last 1 round friendly countenance the face of 1 good friend i have know at home
in fact it be the moon that look in upon me
he be quite unchanged the dear old moon and have the same face exactly that he use to show when he peer down upon me through the willow tree on the moor
i kiss my hand to him over and over again as he shine far into my little room and he for his part promise me that every evening when he come abroad he would look in upon me for 1 few moment
this promise he have faithfully keep
it be 1 pity that he can only stay such 1 short time when he come
whenever he appear he tell me of one thing or another that he have see on the previous night or on that same evening
just paint the scene i describe to you this be what he say to me and you will have 1 very pretty picturebook i have follow his injunction for many evening
i can make up 1 new thousand and one nights in my own way out of these picture but the number may be too great after all
the picture i have here give have not be choose at random but follow in their proper order just as they be describe to me
some great gift painter or some poet or musician may make something many of them if he like what i have give here be only hasty sketch hurriedly put upon the paper with some of my own thought intersperse for the moon do not come to me every evening 1 cloud sometimes hide his face from me
first_evening_last night i be quote the moons own word last night i be glide through the cloudless indian sky
my face be mirror in the water of the ganges and my beam strive to pierce through the thick intertwine bough of the banana arch beneath me like the tortoise shell
forth from the thicket trip 1 hindoo maid light as 1 gazelle beautiful as eve
airy and etherial as 1 vision and yet sharply define amid the surround shadow stand this daughter of hindostan_i can read on her delicate brow the thought that have bring her hither
the thorny creep plant tear her sandal but for all that she come rapidly forward
the deer that have come down to the river to quench her thirst spring by with 1 startle bind for in her hand the maiden bore 1 light lamp
i can see the blood in her delicate finger tip as she spread them for 1 screen before the dance flame
she come down to the stream and set the lamp upon the water and let it float away
the flame flicker to_and_fro and seem ready to expire but still the lamp burn on and the girl black sparkle eye half veil behind their long silken lash follow it with 1 gaze of earnest intensity
she know that if the lamp continue to burn so long as she can keep it in sight her betroth be still alive but if the lamp be suddenly extinguish he be dead
and the lamp burn bravely on and she fall on her knee and pray
near her in the grass lie 1 speckle snake but she heed it not she think only of bramah and of her betroth
he live
she shout joyfully he live
and from the mountain the echo come back upon her he live
second_evening_yesterday say the moon to me i look down upon 1 small courtyard surround on all side by house
in the courtyard sit 1 cluck hen with 11 chicken and 1 pretty little girl be run and jump around them
the hen be frighten and scream and spread out her wing over the little brood
then the girl father come out and scold her and i glide away and think no many of the matter
but this evening only 1 few minute ago i look down into the same courtyard
everything be quiet
but presently the little girl come forth again creep quietly to the henhouse push back the bolt and slip into the apartment of the hen and chicken
they cry out loudly and come flutter down from their perch and run about in dismay and the little girl run after them
i saw it quite plainly for i look through 1 hole in the henhouse wall
i be angry with the wilful child and feel glad when her father come out and scold her many violently than yesterday hold her roughly by the arm she hold down her head and her blue eye be full of large tear
what be you about here
he ask
she weep and say i want to kiss the hen and beg her pardon for frighten her yesterday but i be afraid to tell you and the father kiss the innocent childs forehead and i kiss her on the mouth and eye third_evening_in the narrow street round the corner yonder it be so narrow that my beam can only glide for 1 minute along the wall of the house but in that minute i see enough to learn what the world be make of in that narrow street i saw 1 woman
16 year ago that woman be 1 child play in the garden of the old parsonage in the country
the hedge of rosebush be old and the flower be fade
they straggle wild over the path and the rag branch grow up among the bough of the apple tree here and there be 1 few rose still in bloom not so fair as the queen of flower generally appear but still they have colour and scent too
the clergymans little daughter appear to me 1 far lovelier rise as she sit on her stool under the straggle hedge hug and caress her doll with the batter pasteboard cheek
10 year afterwards i saw her again
i behold her in 1 splendid ballroom she be the beautiful bride of 1 rich merchant
i rejoice at her happiness and seek her on calm quiet evening ah nobody think of my clear eye and my silent glance
alas
my rise run wild like the rise bush in the garden of the parsonage
there be tragedy in everyday life and tonight i saw the last act of one
she be lie in bed in 1 house in that narrow street she be sick unto death and the cruel landlord come up and tear away the thin coverlet her only protection against the cold
get up
say he your face be enough to frighten one
get up and dress yourself give me money or ill turn you out into the street
quick get up
she answer alas
death be gnaw at my heart
let me rest but he force her to get up and bathe her face and put 1 wreath of rose in her hair and he place her in 1 chair at the window with 1 candle burning beside her and go away
i look at her and she be sit motionless with her hand in her lap
the wind catch the open window and shut it with 1 crash so_that 1 pane come clatter down in fragment but still she never move
the curtain catch fire and the flame play about her face and i saw that she be dead
there at the open window sit the dead woman preach 1 sermon against sin my poor fade rise out of the parsonage garden
fourth_evening_this evening i saw 1 german play act say the moon
it be in 1 little town
1 stable have be turn into 1 theatre that be to say the stable have be leave standing and have be turn into private box and all the timber work have be cover with colour paper
1 little iron chandelier hang beneath the ceiling and that it may be make to disappear into the ceiling as it do in great theatre when the tingting of the prompter bell be hear 1 great invert tub have be place just above it
tingting
and the little iron chandelier suddenly rise at_least half LN_yd:1 and disappear in the tub and that be the sign that the play be go to begin
1 young nobleman and his lady who happen to be passing through the little town be present at the performance and consequently the house be crowd
but under the chandelier be 1 vacant space like 1 little crater not 1 single soul sit there for the tallow be drop drip drip
i saw everything for it be so warm in there that every loophole have be open
the male and female servant stand outside peep through the chink although $_BRL:1 policeman be inside threaten them with 1 stick
close by the orchestra can be see the noble young couple in 2 old armchair which be usually occupy by his worship the mayor and his lady but these latter be today oblige to content themselves with wooden form just as_if they have be ordinary citizen and the lady observe quietly to herself one see now that there be rank above rank and this incident give 1 air of extra festivity to the whole proceeding
the chandelier give little leap the crowd get their knuckle rap and i the moon be present at the performance from begin to end fifth_evening_yesterday begin the moon_i look down upon the turmoil of paris
my eye penetrate into 1 apartment of the louvre
1 old grandmother poorly clad she belong to the working class be follow one of the underservant into the great empty throneroom for this be the apartment she want to see that she be resolve to see it have cost her many 1 little sacrifice and many 1 coax word to penetrate thus far
she fold her thin hand and look round with 1 air of reverence as_if she have be in 1 church
here it be
she say here
and she approach the throne from which hang the rich velvet fringe with gold lace
there she exclaim there
and she kneel and kiss the purple carpet
i think she be actually weep
but it be not this very velvet
observe the footman and 1 smile play about his mouth
true but it be this very place reply the woman and it must have look just like this
it look so and yet it do not observe the man the window be beat in and the door be off their hinge and there be blood upon the floor but for all that you can say my grandson die upon the throne of france
die
mournfully repeat the old woman
i do not think another word be speak and they soon quit the hall
the evening twilight fade and my light shine doubly vivid upon the rich velvet that cover the throne of france
now who do you think this poor woman be
listen i will tell you 1 story
it happen in the revolution of [??:??/7/??:????:??] on the evening of the many brilliantly victorious day when every house be 1 fortress every window 1 breastwork
the people storm the tuileries
even woman and child be to be find among the combatant
they penetrate into the apartment and hall of the palace
1 poor halfgrown boy in 1 rag blouse fight among the old insurgents
mortally wound with several bayonet thrust he sink down
this happen in the throneroom
they lay the bleeding youth upon the throne of france wrap the velvet around his wound and his blood stream forth upon the imperial purple
there be 1 picture
the splendid hall the fight group
1 tear flag upon the ground the tricolor be wave above the bayonet and on the throne lie the poor lad with the pale glorify countenance his eye turn towards the sky his limb writhe in the death agony his breast bare and his poor tatter clothing half hide by the rich velvet embroider with silver lily
at the boy cradle 1 prophecy have be speak he will die on the throne of france
the mother heart dream of TM_s:1 napoleon
my beam have kiss the wreath of immortelles on his grave and this night they kiss the forehead of the old grandame while in 1 dream the picture float before her which thou mayest draw the poor boy on the throne of france_sixth_evening_ive be in upsala say the moon_i look down upon the great plain cover with coarse grass and upon the barren field
i mirror my face in the tyris river while the steamboat drive the fish into the rush
beneath me float the wave throw long shadow on the socalled grave of odin_thor and friga
in the scanty turf that cover the hillside name have be cut
there be no monument here no memorial on which the traveller can have his name carve no rocky wall on whose surface he can get it paint so visitor have the turf cut away for that purpose
the naked earth peer through in the form of great letter and name these form 1 network over the whole hill
here be 1 immortality which last till the fresh turf grow
up on the hill stand 1 man 1 poet
he empty the mead horn with the broad silver rim and murmur 1 name
he beg the wind not to betray him but i hear the name
i know it
1 count coronet sparkle above it and therefore he do not speak it out
i smile for i know that 1 poet crown adorn his own name
the nobility of eleanora deste be attach to the name of tasso
and i also know where the rose_of_beauty bloom
thus spake the moon and 1 cloud come between us
may no cloud separate the poet from the rise
seventh_evening_along the margin of the shore stretch 1 forest of fir and beech and fresh and fragrant be this wood hundred of nightingale visit it every spring
close beside it be the sea the everchanging sea and between the 2 be place the broad highroad
one carriage after another roll over it but i do not follow them for my eye love well to rest upon one point
1 huns_grave lie there and the sloe and blackthorn grow luxuriantly among the stone
here be true poetry in nature
and how do you think man appreciate this poetry
i will tell you what i hear there last evening and during the night
first 2 rich land proprietor come drive by
those be glorious tree
say the 1
certainly there be 10 load of firewood in each observe the other it will be 1 hard winter and last year we get $_USD:14 1 load and they be go
the road here be wretched observe another man who drive past
thats the fault of those horrible tree reply his neighbour there be no free current of air the wind can only come from the sea and they be go
the stage coach go rattle past
all the passenger be asleep at this beautiful spot
the postillion blow his horn but he only think i can play capitally
it sound well here
i wonder if those in there like it
and the stage coach vanish
then 2 young fellow come gallopping up on horseback
theres youth and spirit in the blood here
think i and indeed they look with 1 smile at the mossgrown hill and thick forest
i should not dislike 1 walk here with the miller christine say one and they fly past
the flower scent the air every breath of air be hush it seem as_if the sea be 1 part of the sky that stretch above the deep valley
1 carriage roll by
6 people be sit in it
4 of them be asleep the fifth be think of his new summer coat which would suit him admirably the 6 turn to the coachman and ask him if there be anything remarkable connect with yonder heap of stone
no reply the coachman its only 1 heap of stone but the tree be remarkable how so
why ill tell you how they be very remarkable
you see in winter when the snow lie very deep and have hide the whole road so_that nothing be to be see those tree serve me for 1 landmark
i steer by them so as not to drive into the sea and you see that be why the tree be remarkable now come 1 painter
he speak not 1 word but his eye sparkle
he begin to whistle
at this the nightingale sing loud than ever
hold your tongue
he cry testily and he make accurate note of all the colour and transition blue and lilac and dark brown
that will make 1 beautiful picture he say
he take it in just as 1 mirror take in 1 view and as he work he whistle 1 [??:??/3/??:????:??] of rossini
and last of all come 1 poor girl
she lay aside the burden she carry and sit down to rest upon the huns_grave
her pale handsome face be bent in 1 listen attitude towards the forest
her eye brighten she gaze earnestly at the sea and the sky her hand be fold and i think she pray our_father_she herself can not understand the feeling that sweep through her but i know that this minute and the beautiful natural scene will live within her memory for year far many vividly and many truly than the painter can portray it with his colour on paper
my ray follow her till the morning dawn kiss her brow eighth_evening_heavy cloud obscure the sky and the moon do not make his appearance at all
i stand in my little room many lonely than ever and look up at the sky where he ought to have show himself
my thought fly far away up to my great friend who every evening tell me such pretty tale and show me picture
yes he have have 1 experience indeed
he glide over the water of the deluge and smile on noahs ark just as he lately glance down upon me and bring comfort and promise of 1 new world that be to spring forth from the old
when the children_of_israel sit weep by the water of babylon he glance mournfully upon the willow where hang the silent harp
when romeo climb the balcony and the promise of true love flutter like 1 cherub toward heaven the round moon hang half hide among the dark cypress in the lucid air
he saw the captive giant at st_helena look from the lonely rock across the wide ocean while great thought sweep through his soul
ah
what tale the moon can tell
human life be like 1 story to him
tonight i shall not see thee again old friend
tonight i can draw no picture of the memory of thy visit
and as i look dreamily towards the cloud the sky become bright
there be 1 glance light and 1 beam from the moon fall upon me
it vanish again and dark cloud fly past but still it be 1 greet 1 friendly goodnight offer to me by the moon
ninth_evening_the air be clear again
several evening have pass and the moon be in the 1 quarter
again he give me 1 outline for 1 sketch
listen to what he tell me
i have follow the polar bird and the swim whale to the eastern coast of greenland
gaunt icecovered rock and dark cloud hang over 1 valley where dwarf willow and barberry bush stand clothe in green
the bloom lychnis exhale sweet odour
my light be faint my face pale as the water lily that tear from its stem have be drift for week with the tide
the crownshaped northern_light burn fiercely in the sky
its ring be broad and from its circumference the ray shoot like whirl shaft of fire across the whole sky flash in change radiance from green to red
the inhabitant of that icy region be assemble for dance and festivity but accustom to this glorious spectacle they scarcely deign to glance at it
let us leave the soul of the dead to their ballplay with the head of the walrus they think in their superstition and they turn their whole attention to the song and dance
in the midst of the circle and divest of his furry cloak stand 1 greenlander with 1 small pipe and he play and sing 1 song about catch the seal and the chorus around chime in with eia_eia_ah_and in their white fur they dance about in the circle till you may fancy it be 1 polar bear ball
and now 1 court_of_judgment be open
those greenlanders who have quarrel step forward and the offend person chant forth the fault of his adversary in 1 extempore song turn them sharply into ridicule to the sound of the pipe and the measure of the dance
the defendant reply with satire as keen while the audience laugh and give their verdict
the rock heave the glacier melt and great mass of ice and snow come crash down shiver to fragment as they fall it be 1 glorious greenland summer night
100 pace away under the open tent of hide lie 1 sick man
life still flow through his warm blood but still he be to die he himself feel it and all who stand round him know it also therefore his wife be already sew round him the shroud of fur that she may not afterwards be oblige to touch the dead body
and she ask wilt thou be bury on the rock in the firm snow
i will deck the spot with thy kayak and thy arrow and the angekokk shall dance over it
or wouldst thou rather be bury in the sea
in the sea he whisper and nod with 1 mournful smile
yes it be 1 pleasant summer tent the sea observe the wife
thousand of seal sport there the walrus shall lie at thy foot and the hunt will be safe and merry
and the yell child tear the outspread hide from the windowhole that the dead man may be carry to the ocean the billowy ocean that have give him food in life and that now in death be to afford him 1 place of rest
for his monument he have the float everchanging iceberg whereon the seal sleep while the storm bird fly round their gleam summit
tenth_evening_i know 1 old maid say the moon
every winter she wear 1 wrapper of yellow satin and it always remain new and be the only fashion she follow
in summer she always wear the same straw hat and i verily believe the very same grayblue dress
she never go out except across the street to 1 old female friend and in later year she do not even take this walk for the old friend be dead
in her solitude my old maid be always busy at the window which be adorn in summer with pretty flower and in winter with cress grow upon feel
during the last month i saw her no many at the window but she be still alive
i know that for i have not yet see her begin the long journey of which she often speak with her friend
yes yes she be in the habit of say when i come to die i shall take 1 long journey than i have make my whole life long
our family vault be LN_mi:6 from here
i shall be carry there and shall sleep there among my family and relative last night 1 van stop at the house
1 coffin be carry out and then i know that she be dead
they place straw round the coffin and the van drive away
there sleep the quiet old lady who have not go out of her house once for the last year
the van roll out through the towngate as briskly as_if it be go for 1 pleasant excursion
on the highroad the pace be quick yet
the coachman look nervously round every now and then i fancy he half expect to see her sitting on the coffin in her yellow satin wrapper
and because he be startle he foolishly lash his horse while he hold the rein so tightly that the poor beast be in 1 foam they be young and fiery
1 hare jump across the road and startle them and they fairly run away
the old sober maiden who have for year and year move quietly round and round in 1 dull circle be now in death rattle over stock and stone on the public highway
the coffin in its covering of straw tumble out of the van and be leave on the highroad while horse coachman and carriage fly past in wild career
the lark rise up carol from the field twitter her morning lie over the coffin and presently perch upon it pick with her beak at the straw covering as though she would tear it up
the lark rise up again sing gaily and i withdraw behind the red morning cloud eleventh_evening_i will give you 1 picture of pompeii say the moon
i be in the suburb in the street_of_tombs as they call it where the fair monument stand in the spot where age ago the merry youth their temple bind with rosy wreath dance with the fair sister of lais
now the stillness of death reign around
german mercenary in the neapolitan service keep guard play card and dice and 1 troop of stranger from beyond the mountain come into the town accompany by 1 sentry
they want to see the city that have rise from the grave illumine by my beam and i show them the wheelruts in the street pave with broad lava slab i show them the name on the door and the sign that hang there yet they saw in the little courtyard the basin of the fountain ornament with shell but no jet of water gush upwards no song sound forth from the richlypainted chamber where the bronze dog keep the door
it be the city_of_the_dead only vesuvius thunder forth his everlasting hymn each separate verse of which be call by man 1 eruption
we go to the temple of venus build of snowwhite marble with its high altar in front of the broad step and the weep willow sprout freshly forth among the pillar
the air be transparent and blue and black vesuvius form the background with fire ever shoot forth from it like the stem of the pine tree
above it stretch the smoky cloud in the silence of the night like the crown of the pine but in 1 bloodred illumination
among the company be 1 lady singer $_BRL:1 and great singer
i have witness the homage pay to her in the great city of europe
when they come to the tragic theatre they all sit down on the amphitheatre step and thus 1 small part of the house be occupy by 1 audience as it have be many century ago
the stage still stand unchanged with its wall sidescenes and the 2 arch in the background through which the beholder saw the same scene that have be exhibit in the old time 1 scene paint by nature herself namely the mountain between sorento and amalfi
the singer gaily mount the ancient stage and sing
the place inspire her and she remind me of 1 wild arab horse that rush headlong on with snort nostril and fly mane her song be so light and yet so firm
anon_i think of the mourn mother beneath the cross at golgotha so deep be the expression of pain
and just as it have do thousand of year ago the sound of applause and delight now fill the theatre
happy gift creature
all the hearer exclaim
5 minute many and the stage be empty the company have vanish and not 1 sound many be hear all be go
but the ruin stand unchanged as they will stand when century shall have go by and when none shall know of the momentary applause and of the triumph of the fair songstress when all will be forget and go and even for me this hour will be but 1 dream of the past twelfth_evening_i look through the window of 1 editor house say the moon
it be somewhere in germany
i saw handsome furniture many book and 1 chaos of newspaper
several young man be present the editor himself stand at his desk and 2 little book both by young author be to be notice
this one have be send to me say he
i have not read it yet what think you of the content
oh say the person address he be 1 poet himself it be good enough 1 little broad certainly but you see the author be still young
the verse may be good to be sure the thought be sound though there be certainly 1 good deal of commonplace among them
but what will you have
you cant be always get something new
that hell turn out anything great i dont believe but you may safely praise him
he be well read 1 remarkable oriental scholar and have 1 good judgment
it be he who write that nice review of my reflections on domestic_life_we must be lenient towards the young man but he be 1 complete hack
object another of the gentleman
nothing bad in poetry than mediocrity and he certainly do not go beyond this poor fellow observe 1/3 and his aunt be so happy about him
it be she mr_editor who get together so many subscriber for your last translation ah the good woman
well i have notice the book briefly
undoubted talent 1 welcome offering 1 flower in the garden of poetry prettily bring out and so_on
but this other book i suppose the author expect me to purchase it
i hear it be praise
he have genius certainly dont you think so
yes all the world declare as much reply the poet but it have turn out rather wildly
the punctuation of the book in_particular be very eccentric it will be good for him if we pull him to piece and anger him 1 little otherwise he will get too good 1 opinion of himself but that would be unfair object the 4
let us not carp at little fault but rejoice over the real and abundant good that we find here he surpass all the rest not so
if he be 1 true genius he can bear the sharp voice of censure
there be people enough to praise him
dont let us quite turn his head decided talent write the editor with the usual carelessness
that he can write incorrect verse may be see in page where there be 2 false quantity
we recommend him to study the ancient etc i go away continue the moon and look through the window in the aunt house
there sit the bepraised poet the tame one all the guest pay homage to him and he be happy
i seek the other poet out the wild one him also i find in 1 great assembly at his patron where the tame poet book be be discuss
i shall read yours also say maecenas but to speak honestly you know i never hide my opinion from you i dont expect much from it for you be much too wild too fantastic
but it must be allow that as 1 man you be highly respectable 1 young girl sit in 1 corner and she read in 1 book these word in the dust lie genius and glory but evryday talent will pay
its only the old old story but the piece be repeat each [??:13/??/??:????:pm] the_moon say beside the woodland path there be 2 small farmhouse
the door be low and some of the window be place quite high and other close to the ground and whitethorn and barberry bush grow around them
the roof of each house be overgrow with moss and with yellow flower and houseleek
cabbage and potato be the only plant cultivate in the garden but out of the hedge there grow 1 willow tree and under this willow tree sit 1 little girl and she sit with her eye fix upon the old oak tree between the 2 hut
it be 1 old wither stem
it have be saw off at the top and 1 stork have build his nest upon it and he stand in this nest clap with his beak
1 little boy come and stand by the girl side they be brother and sister
what be you look at
he ask
im watch the stork she reply our neighbour tell me that he would bring us 1 little brother or sister today let us watch to see it come
the stork bring no such thing the boy declare you may be sure of that
our neighbour tell me the same thing but she laugh when she say it and so i ask her if she can say on my honor and she can not and i know by that the story about the stork be not true and that they only tell it to us child for fun but where do baby come from then
ask the girl
why 1 angel from heaven bring them under his cloak but no man can see him and thats why we never know when he bring them at that moment there be 1 rustle in the branch of the willow tree and the child fold their hand and look at one another it be certainly the angel coming with the baby
they take each other hand and at that moment the door of one of the house open and the neighbour appear
come in you 2 she say
see what the stork have bring
it be 1 little brother and the child nod gravely at 1 another for they have feel quite sure already that the baby be come fourteenth_evening_i be glide over the luneburg_heath_the_moon say
1 lonely hut stand by the wayside 1 few scanty bush grow near it and 1 nightingale who have lose his way sing sweetly
he die in the coldness of the night it be his farewell song that i hear
the morning dawn come glimmer red
i saw 1 caravan of emigrant peasant family who be bind to hamburgh there to take ship for america where fancy prosperity would bloom for them
the mother carry their little child at their back the old one totter by their side and 1 poor starve horse tug at 1 cart that bear their scanty effect
the cold wind whistle and therefore the little girl nestle closer to the mother who look up at my decrease disc think of the bitter want at home and speak of the heavy tax they have not be able to raise
the whole caravan think of the same thing therefore the rise dawn seem to them 1 message from the sun of fortune that be to gleam brightly upon them
they hear the die nightingale sing it be no false prophet but 1 harbinger of fortune
the wind whistle therefore they do not understand that the nightingale sing fare away over the sea
thou hast pay the long passage with all that be thine and poor and helpless shalt thou enter canaan
thou must sell thyself thy wife and thy child
but your grief shall not last long
behind the broad fragrant leaf lurk the goddess of death and her welcome kiss shall breathe fever into thy blood
fare away fare away over the heave billow and the caravan listen well please to the song of the nightingale which seem to promise good fortune
day break through the light cloud country people go across the heath to church the blackgowned woman with their white headdress look like ghost that have step forth from the church picture
all around lay 1 wide dead plain cover with fade brown heath and black char space between the white sand hill
the woman carry hymn book and walk into the church
oh pray pray for those who be wander to find grave beyond the foam billow fifteenth_evening_i know 1 pulcinella_the_moon tell me
the public applaud vociferously directly they see him
every one of his movement be comic and be sure to throw the house into convulsion of laughter and yet there be no art in it all it be complete nature
when he be yet 1 little boy play about with other boy he be already punch
nature have intend him for it and have provide him with 1 hump on his back and another on his breast but his inward man his mind on the contrary be richly furnish
no_one can surpass him in depth of feeling or in readiness of intellect
the theatre be his ideal world
if he have possess 1 slender wellshaped figure he may have be the 1 tragedian on any stage the heroic the great fill his soul and yet he have to become 1 pulcinella
his very sorrow and melancholy do but increase the comic dryness of his sharplycut feature and increase the laughter of the audience who shower plaudits on their favourite
the lovely columbine be indeed kind and cordial to him but she prefer to marry the harlequin
it would have be too ridiculous if beauty and ugliness have in reality pair together
when pulcinella be in very bad spirit she be the only one who can force 1 hearty burst of laughter or even 1 smile from him 1 she would be melancholy with him then quiet and at_last quite cheerful and happy
i know very well what be the matter with you she say yes youre in love
and he can not help laugh
i and love he cry that would have 1 absurd look
how the public would shout
certainly you be in love she continue and add with 1 comic pathos and i be the person you be in love with you see such 1 thing may be say when it be quite out of the question and indeed pulcinella burst out laugh and give 1 leap into the air and his melancholy be forget
and yet she have only speak the truth
he do love her love her adoringly as he love what be great and lofty in art
at her wedding he be the merriest among the guest but in the stillness of night he weep if the public have see his distort face then they would have applaud rapturously
and 1 few day ago columbine die
on the day of the funeral harlequin be not require to show himself on the board for he be 1 disconsolate widower
the director have to give 1 very merry piece that the public may not too painfully miss the pretty columbine and the agile harlequin
therefore pulcinella have to be many boisterous and extravagant than ever and he dance and caper with despair in his heart and the audience yell and shout bravo bravissimo
pulcinella be actually call before the curtain
he be pronounce inimitable
but last night the hideous little fellow go out of the town quite alone to the desert churchyard
the wreath of flower on columbines grave be already fade and he sit down there
it be 1 study for 1 painter
as he sit with his chin on his hand his eye turn up towards me he look like 1 grotesque monument 1 punch on 1 grave peculiar and whimsical
if the people can have see their favourite they would have cry as_usual bravo_pulcinella bravo bravissimo
sixteenth_evening_hear what the moon tell me
i have see the cadet who have just be make 1 officer put on his handsome uniform for the 1 time i have see the young bride in her wedding dress and the princess girlwife happy in her gorgeous robe but never have i see 1 felicity equal to that of 1 little girl of 4 year old whom i watch this evening
she have receive 1 new blue dress and 1 new pink hat the splendid attire have just be put on and all be call for 1 candle for my ray shine in through the window of the room be not bright enough for the occasion and further illumination be require
there stand the little maid stiff and upright as 1 doll her arm stretch painfully straight out away from the dress and her finger apart and oh what happiness beam from her eye and from her whole countenance
tomorrow you shall go out in your new clothes say her mother and the little one look up at her hat and down at her frock and smile brightly
mother she cry what will the little dog think when they see me in these splendid new thing
seventeenth_evening_i have speak to you of pompeii say the moon that corpse of 1 city expose in the view of live town i know another sight still many strange and this be not the corpse but the spectre of 1 city
whenever the jetty fountain splash into the marble basin they seem to me to be tell the story of the float city
yes the spout water may tell of her the wave of the sea may sing of her fame
on the surface of the ocean 1 mist often rest and that be her widow veil
the bridegroom of the sea be dead his palace and his city be his mausoleum
dost thou know this city
she have never hear the roll of wheel or the hooftread of horse in her street through which the fish swim while the black gondola glide spectrally over the green water
i will show you the place continue the moon the large square in it and you will fancy yourself transport into the city of 1 fairy tale
the grass grow rank among the broad flagstone and in the morning twilight thousand of tame pigeon flutter around the solitary lofty tower
on 3 side you find yourself surround by cloister walk
in these the silent turk sit smoke his long pipe the handsome greek lean against the pillar and gaze at the upraise trophy and lofty mast memorial of power that be go
the flag hang down like mourn scarf
1 girl rest there she have put down her heavy pail fill with water the yoke with which she have carry them rest on one of her shoulder and she lean against the mast of victory
that be not 1 fairy palace you see before you yonder but 1 church the gild dome and shine orb flash back my beam the glorious bronze horse up yonder have make journey like the bronze horse in the fairy tale they have come hither and go hence and have return again
do you notice the variegate splendour of the wall and window
it look as_if genius have follow the caprice of 1 child in the adornment of these singular temple
do you see the wing lion on the pillar
the gold glitter still but his wing be tie the lion be dead for the king of the sea be dead the great hall stand desolate and where gorgeous painting hang of yore the naked wall now peer through
the lazzarone sleep under the arcade whose pavement in old time be to be tread only by the foot of high nobility
from the deep well and perhaps from the prison by the bridge_of_sighs rise the accent of woe as at the time when the tambourine be hear in the gay gondola and the golden ring be cast from the bucentaur to adria the queen of the sea
adria
shroud thyself in mist let the veil of thy widowhood shroud thy form and clothe in the weed of woe the mausoleum of thy bridegroom the marble spectral venice_eighteenth_evening_i look down upon 1 great theatre say the moon
the house be crowd for 1 new actor be to make his 1 appearance that night
my ray glide over 1 little window in the wall and i saw 1 paint face with the forehead press against the pane
it be the hero of the evening
the knighly beard curl crisply about the chin but there be tear in the man eye for he have be hiss off and indeed with reason
the poor incapable
but incapables can not be admit into the empire of art
he have deep feeling and love his art enthusiastically but the art love not him
the prompter bell sound the hero enter with 1 determine air so run the stage direction in his part and he have to appear before 1 audience who turn him into ridicule
when the piece be over i saw 1 form wrap in 1 mantle creep down the step it be the vanquish knight of the evening
the sceneshifters whisper to 1 another and i follow the poor fellow home to his room
to hang one self be to die 1 mean death and poison be not always at_hand i know but he think of both
i saw how he look at his pale face in the glass with eye half close to see if he should look well as 1 corpse
1 man may be very unhappy and yet exceedingly affect
he think of death of suicide i believe he pity himself for he weep bitterly and when 1 man have have his cry out he doesnt kill himself
since that time 1 year have roll by
again 1 play be to be act but in 1 little theatre and by 1 poor stroll company
again i saw the wellremembered face with the paint cheek and the crisp beard
he look up at me and smile and yet he have be hiss off only 1 minute before hiss off from 1 wretched theatre by 1 miserable audience
and tonight 1 shabby hearse roll out of the towngate
it be 1 suicide our paint despise hero
the driver of the hearse be the only person present for no_one follow except my beam
in 1 corner of the churchyard the corpse of the suicide be shovel into the earth and nettle will soon be grow rankly over his grave and the sexton will throw thorn and weed from the other grave upon it nineteenth_evening_i come from rome say the moon
in the midst of the city upon one of the 7 hill lie the ruin of the imperial palace
the wild fig tree grow in the cleft of the wall and cover the nakedness thereof with its broad greygreen leave trample among heap of rubbish the ass tread upon green laurel and rejoice over the rank thistle
from this spot whence the eagle of rome once fly abroad whence they come saw and conquer our door lead into 1 little mean house build of clay between 2 pillar the wild vine hang like 1 mourn garland over the crooked window
1 old woman and her little granddaughter live there they rule now in the palace of the caesars and show to stranger the remain of its past glory
of the splendid thronehall only 1 naked wall yet stand and 1 black cypress throw its dark shadow on the spot where the throne once stand
the dust lie several foot deep on the break pavement and the little maiden now the daughter of the imperial palace often sit there on her stool when the evening bell ring
the keyhole of the door close by she call her turret window through this she can see half rome as far as the mighty cupola of st_peters
on this evening as_usual stillness reign around and in the full beam of my light come the little granddaughter
on her head she carry 1 earthen pitcher of antique shape fill with water
her foot be bare her short frock and her white sleeve be tear
i kiss her pretty round shoulder her dark eye and black shine hair
she mount the stair they be steep have be make up of rough block of break marble and the capital of 1 fall pillar
the colour lizard slip away startle from before her foot but she be not frighten at them
already she lift her hand to pull the doorbell 1 hare foot fasten to 1 string form the bellhandle of the imperial palace
she pause for 1 moment of what may she be think
perhaps of the beautiful christchild dress in gold and silver which be down below in the chapel where the silver candlesticks gleam so bright and where her little friend sing the hymn in which she also can join
i know not
presently she move again she stumble the earthen vessel fall from her head and break on the marble step
she burst into tear
the beautiful daughter of the imperial palace weep over the worthless break pitcher with her bare foot she stand there weep and dare not pull the string the bellrope of the imperial palace
twentieth_evening_it be many than 1 fortnight since the moon have shine
now he stand once many round and bright above the cloud move slowly onward
hear what the moon tell me
from 1 town in fezzan_i follow 1 caravan
on the margin of the sandy desert in 1 salt plain that shine like 1 freeze lake and be only cover in spot with light drift sand 1 halt be make
the old of the company the water gourd hang at his girdle and on his head be 1 little bag of unleavened bread draw 1 square in the sand with his staff and write in it 1 few word out of the koran and then the whole caravan pass over the consecrate spot
1 young merchant 1 child of the east as i can tell by his eye and his figure ride pensively forward on his white snort steed
be he think perchance of his fair young wife
it be only 2 day ago that the camel adorn with fur and with costly shawl have carry her the beauteous bride round the wall of the city while drum and cymbals have sound the woman sing and festive shot of which the bridegroom fire the great number resound round the camel and now he be journey with the caravan across the desert
for many night i follow the train
i saw them rest by the wellside among the stunt palm they thrust the knife into the breast of the camel that have fall and roast its flesh by the fire
my beam cool the glow sand and show them the black rock dead island in the immense ocean of sand
no hostile tribe meet them in their pathless route no storm arise no column of sand whirl destruction over the journey caravan
at home the beautiful wife pray for her husband and her father
be they dead
she ask of my golden crescent are they dead
she cry to my full disc
now the desert lie behind them
this evening they sit beneath the lofty palm tree where the crane flutter round them with its long wing and the pelican watch them from the branch of the mimosa
the luxuriant herbage be trample down crush by the foot of elephant
1 troop of negroes be return from 1 market in the interior of the land the woman with copper button in their black hair and deck out in clothes dye with indigo drive the heavilyladen ox on whose back slumber the naked black child
1 negro lead 1 young lion which he have bring by 1 string
they approach the caravan the young merchant sit pensive and motionless think of his beautiful wife dream in the land of the black of his white lily beyond the desert
he raise his head and but at this moment 1 cloud pass before the moon and then another
i hear nothing many from him this evening
twentyfirst_evening_i saw 1 little girl weep say the moon she be weep over the depravity of the world
she have receive 1 many beautiful doll as 1 present
oh that be 1 glorious doll so fair and delicate
she do not seem create for the sorrow of this world
but the brother of the little girl those great naughty boy have set the doll high_up in the branch of 1 tree and have run away
the little girl can not reach up to the doll and can not help her down and that be why she be cry
the doll must certainly have be cry too for she stretch out her arm among the green branch and look quite mournful
yes these be the trouble of life of which the little girl have often hear tell
alas poor doll
it begin to grow dark already and suppose night be to come on completely
be she to be leave sitting on the bough all night long
no the little maid can not make up her mind to that
ill stay with you she say although she feel anything but happy in her mind
she can almost fancy she distinctly saw little gnome with their highcrowned hat sit in the bush and further_back in the long walk tall spectre appear to be dance
they come near and near and stretch out their hand towards the tree on which the doll sit they laugh scornfully and point at her with their finger
oh how frighten the little maid be
but if one have not do anything wrong she think nothing evil can harm one
i wonder if i have do anything wrong
and she consider
oh yes
i laugh at the poor duck with the red rag on her leg she limp along so funnily i can not help laugh but its 1 sin to laugh at animal and she look up at the doll
do you laugh at the duck too
she ask and it seem as_if the doll shake her head twentysecond_evening_i look down upon tyrol say the moon and my beam cause the dark pine to throw long shadow upon the rock
i look at the picture of st_christopher carry the infant_jesus that be paint there upon the wall of the house colossal figure reach from the ground to the roof
st_florian be represent pour water on the burning house and the lord hang bleeding on the great cross by the wayside
to the present generation these be old picture but i saw when they be put up and mark how one follow the other
on the brow of the mountain yonder be perch like 1 swallow nest 1 lonely convent of nun
2 of the sister stand up in the tower toll the bell they be both young and therefore their glance fly over the mountain out into the world
1 travel coach pass by below the postillion wind his horn and the poor nun look after the carriage for 1 moment with 1 mournful glance and 1 tear gleam in the eye of the young one
and the horn sound faint and many faintly and the convent bell drown its expire echo twentythird_evening_hear what the moon tell me
some year ago here in copenhagen_i look through the window of 1 mean little room
the father and mother sleep but the little son be not asleep
i saw the flower cotton curtain of the bed move and the child peep forth
at 1 i think he be look at the great clock which be gaily paint in red and green
at the top sit 1 cuckoo below hang the heavy leaden weight and the pendulum with the polish disc of metal go to_and_fro and say tick tick but no he be not look at the clock but at his mother spin wheel that stand just underneath it
that be the boy favourite piece of furniture but he dare not touch it for if he meddle with it he get 1 rap on the knuckle
for hour together when his mother be spin he would sit quietly by her side watch the murmur spindle and the revolve wheel and as he sit he think of many thing
oh if he may only turn the wheel himself
father and mother be asleep he look at them and look at the spin wheel and presently 1 little naked foot peer out of the bed and then TM_s:1 foot and then 2 little white leg
there he stand
he look round once many to see if father and mother be still asleep yes they sleep and now he creep softly softly in his short little nightgown to the spin wheel and begin to spin
the thread fly from the wheel and the wheel whirl fast and fast
i kiss his fair hair and his blue eye it be such 1 pretty picture
at that moment the mother awake
the curtain shake she look forth and fancy she saw 1 gnome or some other kind of little spectre
in heavens name
she cry and arouse her husband in 1 frighten way
he open his eye rub them with his hand and look at the brisk little lad
why that be bertel say he
and my eye quit the poor room for i have so much to see
at the same moment i look at the hall of the vatican where the marble god be enthrone
i shine upon the group of the laocoon the stone seem to sigh
i press 1 silent kiss on the lip of the muses and they seem to stir and move
but my ray linger long about the nile group with the colossal god
lean against the sphinx he lie there thoughtful and meditative as_if he be think on the roll century and little lovegods sport with him and with the crocodile
in the horn of plenty sit with fold arm 1 little tiny lovegod contemplate the great solemn rivergod 1 true picture of the boy at the spin wheel the feature be exactly the same
charm and lifelike stand the little marble form and yet the wheel of the year have turn many than Z_times since the time when it spring forth from the stone
just as often as the boy in the little room turn the spin wheel have the great wheel murmur before the age can again call forth marble god equal to those he afterwards form
year have pass since all this happen the moon go on to say
yesterday i look upon 1 bay on the eastern coast of denmark
glorious wood be there and high tree 1 old knightly castle with red wall swan float in the pond and in the background appear among orchard 1 little town with 1 church
many boat the crew all furnish with torch glide over the silent expanse but these fire have not be kindle for catch fish for everything have 1 festive look
music sound 1 song be sing and in one of the boat the man stand erect to whom homage be pay by the rest 1 tall sturdy man wrap in 1 cloak
he have blue eye and long white hair
i know him and think of the vatican and of the group of the nile and the old marble god
i think of the simple little room where little bertel sit in his nightshirt by the spin wheel
the wheel of time have turn and new god have come forth from the stone
from the boat there arise 1 shout hurrah hurrah for bertel_thorwaldsen
twentyfourth_evening_i will now give you 1 picture from frankfort say the moon
i especially notice one building there
it be not the house in which goethe be bear nor the old council_house through whose grate window peer the horn of the ox that be roast and give to the people when the emperor be crown
no it be 1 private house plain in appearance and paint green
it stand near the old jews_street
it be rothschilds house
i look through the open door
the staircase be brilliantly light servant carry wax candle in massive silver candlesticks stand there and bow low before 1 old woman who be be bring downstairs in 1 litter
the proprietor of the house stand bareheaded and respectfully imprint 1 kiss on the hand of the old woman
she be his mother
she nod in 1 friendly manner to him and to the servant and they carry her into the dark narrow street into 1 little house that be her dwelling
here her child have be bear from hence the fortune of the family have arise
if she desert the despise street and the little house fortune would also desert her child
that be her firm belief the_moon tell me no many his visit this evening be far too short
but i think of the old woman in the narrow despise street
it would have cost her but 1 word and 1 brilliant house would have arise for her on the bank of the thames 1 word and 1 villa would have be prepare in the bay_of_naples
if i desert the lowly house where the fortune of my son first begin to bloom fortune would desert them
it be 1 superstition but 1 superstition of such 1 class that he who know the story and have see this picture need have only 2 word place under the picture to make him understand it and these 2 word be 1 mother twentyfifth_evening_it be yesterday in the morning twilight these be the word the moon tell me in the great city no chimney be yet smoke and it be just at the chimney that i be look
suddenly 1 little head emerge from one of them and then half 1 body the arm rest on the rim of the chimneypot
yahip
yahip
cry 1 voice
it be the little chimneysweeper who have for the 1 time in his life creep through 1 chimney and stick out his head at the top
yahip
yahip yes certainly that be 1 very different thing to creep about in the dark narrow chimney
the air blow so fresh and he can look over the whole city towards the green wood
the sun be just rise
it shine round and great just in his face that beam with triumph though it be very prettily black with soot
the whole town can see me now he exclaim and the moon can see me now and the sun too
yahip
yahip
and he flourish his broom in triumph twentysixth_evening_last night i look down upon 1 town in china say the moon
my beam irradiate the naked wall that form the street there
now and then certainly 1 door be see but it be lock for what do the chinaman care about the outer world
close wooden shutter cover the window behind the wall of the house but through the window of the temple 1 faint light glimmer
i look in and saw the quaint decoration within
from the floor to the ceiling picture be paint in the many glare colour and richly gilt picture represent the deed of the god here on earth
in each niche statue be place but they be almost entirely hide by the colour drapery and the banner that hang down
before each idol and they be all make of tin stand 1 little altar of holy water with flower and burn wax light on it
above all the rest stand fo the chief deity clad in 1 garment of yellow silk for yellow be here the sacred colour
at the foot of the altar sit 1 living be 1 young priest
he appear to be pray but in the midst of his prayer he seem to fall into deep thought and this must have be wrong for his cheek glow and he hold down his head
poor souihong
be he perhaps dream of working in the little flower garden behind the high street wall
and do that occupation seem many agreeable to him than watch the wax light in the temple
or do he wish to sit at the rich feast wipe his mouth with silver paper between each course
or be his sin so great that if he dare utter it the celestial_empire would punish it with death
have his thought venture to fly with the ship of the barbarian to their home in far distant england
no his thought do not fly so far and yet they be sinful sinful as thought bear of young heart sinful here in the temple in the presence of fo and the other holy god
i know whither his thought have stray
at the far end of the city on the flat roof pave with porcelain on which stand the handsome vase cover with paint flower sit the beauteous pu of the little roguish eye of the full lip and of the tiny foot
the tight shoe pain her but her heart pain her still many
she lift her graceful round arm and her satin dress rustle
before her stand 1 glass bowl contain 4 goldfish
she stir the bowl carefully with 1 slender lacquer stick very slowly for she too be lose in thought
be she think perchance how the fish be richly clothe in gold how they live calmly and peacefully in their crystal world how they be regularly feed and yet how_much happier they may be if they be free
yes that she can well understand the beautiful pu
her thought wander away from her home wander to the temple but not for the sake of holy thing
poor pu
poor souihong
their earthly thought meet but my cold beam lie between the 2 like the sword of the cherub twentyseventh_evening_the air be calm say the moon the water be transparent as the pure ether through which i be glide and deep below the surface i can see the strange plant that stretch up their long arm towards me like the gigantic tree of the forest
the fish swim to_and_fro above their top
high in the air 1 flight of wild swan be wing their way one of which sink lower and lower with weary pinion his eye follow the airy caravan that melt far and far into the distance
with outspread wing he sink slowly as 1 soap bubble sink in the still air till he touch the water
at length his head lie back between his wing and silently he lie there like 1 white lotus flower upon the quiet lake
and 1 gentle wind arise and crisp the quiet surface which gleam like the cloud that pour along in great broad wave and the swan raise his head and the glow water splash like blue fire over his breast and back
the morning dawn illuminate the red cloud the swan rise strengthen and fly towards the rise sun towards the bluish coast whither the caravan have go but he fly alone with 1 longing in his breast
lonely he fly over the blue swelling billow twentyeighth_evening_i will give you another picture of sweden say the moon
among dark pine wood near the melancholy bank of the stoxen lie the old convent church of wreta
my ray glide through the grating into the roomy vault where king sleep tranquilly in great stone coffin
on the wall above the grave of each be place the emblem of earthly grandeur 1 kingly crown but it be make only of wood paint and gilt and be hang on 1 wooden peg drive into the wall
the worm have gnaw the gild wood the spider have spin her web from the crown down to the sand like 1 mourn banner frail and transient as the grief of mortal
how quietly they sleep
i can remember them quite plainly
i still see the bold smile on their lip that so strongly and plainly express joy or grief
when the steamboat wind along like 1 magic snail over the lake 1 stranger often come to the church and visit the burial vault he ask the name of the king and they have 1 dead and forget sound
he glance with 1 smile at the wormeaten crown and if he happen to be 1 pious thoughtful man something of melancholy mingle with the smile
slumber on ye dead one
the moon think of you the moon at night send down his ray into your silent kingdom over which hang the crown of pine wood twentyninth_evening_close by the highroad say the moon be 1 inn and opposite to it be 1 great waggonshed whose straw roof be just be rethatched
i look down between the bare rafter and through the open loft into the comfortless space below
the turkeycock sleep on the beam and the saddle rest in the empty crib
in the middle of the shed stand 1 travel carriage the proprietor be inside fast asleep while the horse be be water
the coachman stretch himself though i be very sure that he have be many comfortably asleep half the last stage
the door of the servant room stand open and the bed look as_if it have be turn over and over the candle stand on the floor and have burn deep down into the socket
the wind blow cold through the shed it be near to the dawn than to [??:??/??/??:0000:am]
in the wooden frame on the ground sleep 1 wandering family of musician
the father and mother seem to be dream of the burning liquor that remain in the bottle
the little pale daughter be dream too for her eye be wet with tear
the harp stand at their head and the dog lie stretch at their foot thirtieth_evening_it be in 1 little provincial town the moon say it certainly happen last year but that have nothing to do with the matter
i saw it quite plainly
today i read about it in the paper but there it be not half so clearly express
in the taproom of the little inn sit the bear leader eat his supper the bear be tie up outside behind the wood pile poor bruin who do nobody any harm though he look grim enough
up in the garret 3 little child be play by the light of my beam the old be perhaps 6 year old the young certainly not many than 2
tramp tramp somebody be come upstairs who may it be
the door be thrust open it be bruin the great shaggy bruin
he have get tire of wait down in the courtyard and have find his way to the stair
i saw it all say the moon
the child be very much frighten at 1 at the great shaggy animal each of them creep into 1 corner but he find them all out and smell at them but do them no harm
this must be 1 great dog they say and begin to stroke him
he lie down upon the ground the young boy clamber on his back and bend down 1 little head of golden curl play at hide in the beast shaggy skin
presently the old boy take his drum and beat upon it till it rattle again the bear rise upon his hind leg and begin to dance
it be 1 charm sight to behold
each boy now take his gun and the bear be oblige to have one too and he hold it up quite properly
here be 1 capital playmate they have find and they begin march 1 2 one 2
suddenly some one come to the door which open and the mother of the child appear
you should have see her in her dumb terror with her face as white as chalk her mouth half open and her eye fix in 1 horrify stare
but the young boy nod to her in great glee and call out in his infantile prattle were play at soldier and then the bear leader come run up thirtyfirst_evening_the wind blow stormy and cold the cloud fly hurriedly past only for 1 moment now and then do the moon become visible
he say i look down from the silent sky upon the drive cloud and saw the great shadow chase each other across the earth
i look upon 1 prison
1 close carriage stand before it 1 prisoner be to be carry away
my ray pierce through the grate window towards the wall the prisoner be scratch 1 few line upon it as 1 parting token but he do not write word but 1 melody the outpouring of his heart
the door be open and he be lead forth and fix his eye upon my round disc
cloud pass between us as_if he be not to see his face nor i his
he step into the carriage the door be close the whip crack and the horse gallopped off into the thick forest whither my ray be not able to follow him but as i glance through the grate window my ray glide over the note his last farewell engrave on the prison wall where word fail sound can often speak
my ray can only light up isolate note so the great part of what be write there will ever remain dark to me
be it the deathhymn he write there
be these the glad note of joy
do he drive away to meet death or hasten to the embrace of his beloved
the ray of the moon do not read all that be write by mortal thirtysecond_evening_i love the child say the moon especially the quite little one they be so droll
sometimes i peep into the room between the curtain and the window frame when they be not think of me
it give me pleasure to see them dress and undress
first the little round naked shoulder come creep out of the frock then the arm or i see how the stocking be draw off and 1 plump little white leg make its appearance and 1 white little foot that be fit to be kiss and i kiss it too
but about what i be go to tell you
this evening i look through 1 window before which no curtain be draw for nobody life opposite
i saw 1 whole troop of little one all of one family and among them be 1 little sister
she be only 4 year old but can say her prayer as_well as any of the rest
the mother sit by her bed every evening and hear her say her prayer and then she have 1 kiss and the mother sit by the bed till the little one have go to sleep which generally happen as soon as ever she can close her eye
this evening the 2 elder child be 1 little boisterous
one of them hop about on one leg in his long white nightgown and the other stand on 1 chair surround by the clothes of all the child and declare he be act grecian statue
the 3 and 4 lay the clean linen carefully in the box for that be 1 thing that have to be do and the mother sit by the bed of the young and announce to all the rest that they be to be quiet for little sister be go to say her prayer
i look in over the lamp into the little maiden bed where she lie under the neat white coverlet her hand fold demurely and her little face quite grave and serious
she be pray the lords prayer aloud
but her mother interrupt her in the middle of her prayer
how be it she ask that when you have pray for daily bread you always add something i can not understand
you must tell me what that be the little one lie silent and look at her mother in embarrassment
what be it you say after our daily bread
dear mother dont be angry i only say and plenty_of butter on it the_end
