There was once a boy who hardly had any toys or money .
Nevertheless , he was a very happy little boy .
He said that what made him happy was doing things for others , and that doing so gave him a nice feeling inside .
However , no_one really believed him ; they thought he was loopy .
He spent all day helping others , dispensing charity to the poorest , and looking after abandoned animals .
Very seldom did he ever do anything for himself .
One day , he met a famous doctor who thought the boy 's case was so peculiar that he decided to investigate him .
So , with a complex system of cameras and tubes , the doctor managed to record what was happening inside the boy .
What he discovered was surprising .
Each time the boy did something good , a_thousand tiny angels gathered around the boy 's heart and started tickling it .
That explained the boy 's happiness , but the doctor continued studying until he discovered that we all have our own thousand angels inside us .
Unfortunately , he found that , as we do so few good things , the angels spend most of their time wandering about , bored .
And so it was that the secret to happiness was discovered .
Thanks to that little boy we now know exactly what we have to do to feel our hearts being tickled
