 DELAYING IS NOT FORGETTING THERE was an old mansion surrounded by a marshy ditch with a drawbridge which was but seldom let down not all guests are good people
Under the roof were loopholes to shoot through and to pour down boiling water or even molten lead on the enemy should he approach
Inside the house the rooms were very high and had ceilings of beams and that was very useful considering the great deal of smoke which rose up from the chimney fire where the large damp logs of wood smouldered
On the walls hung pictures of knights in armour and proud ladies in gorgeous dresses the most stately of all walked about alive
She was called Meta Mogen she was the mistress of the house to her belonged the castle
Towards the evening robbers came they killed three of her people and also the yarddog and attached Mrs
Meta to the kennel by the chain while they themselves made good cheer in the hall and drank the wine and the good ale out of her cellar
Mrs
Meta was now on the chain she could not even bark
But lo
 the servant of one of the robbers secretly approached her they must not see it otherwise they would have killed him
Mrs
Meta Mogen said the fellow do you still remember how my father when your husband was still alive had to ride on the wooden horse
 You prayed for him but it was no good he was to ride until his limbs were paralysed but you stole down to him as I steal now to you you yourself put little stones under each of his feet that he might have support nobody saw it or they pretended not to see it for you were then the young gracious mistress
My father has told me this and I have not forgotten it
 Now I will free you Mrs
Meta Mogen
 Then they pulled the horses out of the stable and rode off in rain and wind to obtain the assistance of friends
Thus the small service done to the old man was richly rewarded
 said Meta Mogen
Delaying is not forgetting said the fellow
The robbers were hanged
There was an old mansion it is still there it did not belong to Mrs
Meta Mogen it belonged to another old noble family
We are now in the present time
The sun is shining on the gilt knob of the tower little wooded islands lie like bouquets on the water and wild swans are swimming round them
In the garden grow roses the mistress of the house is herself the finest rose petal she beams with joy the joy of good deeds however not done in the wide world but in her heart and what is preserved there is not forgotten
Delaying is not forgetting
 Now she goes from the mansion to a little peasant hut in the field
Therein lives a poor paralysed girl the window of her little room looks northward the sun does not enter here
The girl can only see a small piece of field which is surrounded by a high fence
But today the sun shines here the warm beautiful sun of God is within the little room it comes from the south through the new window where formerly the wall was
The paralysed girl sits in the warm sunshine and can see the wood and the lake the world had become so large so beautiful and only through a single word from the kind mistress of the mansion
The word was so easy the deed so small she said the joy it afforded me was infinitely great and sweet
 And therefore she does many a good deed thinks of all in the humble cottages and in the rich mansions where there are also afflicted ones
It is concealed and hidden but God does not forget it
Delayed is not forgotten
 An old house stood there it was in the large town with its busy traffic
There are rooms and halls in it but we do not enter them we remain in the kitchen where it is warm and light clean and tidy the copper utensils are shining the table as if polished with beeswax the sink looks like a freshly scoured meatboard
All this a single servant has done and yet she has time to spare as if she wished to go to church she wears a bow on her cap a black bow that signifies mourning
But she has no one to mourn neither father nor mother neither relations nor sweetheart
She is a poor girl
One day she was engaged to a poor fellow they loved each other dearly
One day he came to her and said We both have nothing
 The rich widow over the way in the basement has made advances to me she will make me rich but you are in my heart what do you advise me to do
 I advise you to do what you think will turn out to your happiness said the girl
Be kind and good to her but remember this from the hour we part we shall never see each other again Years passed then one day she met the old friend and sweetheart in the street he looked ill and miserable and she could not help asking him How are you
 Rich and prospering in every respect he said the woman is brave and good but you are in my heart
I have fought the battle it will soon be ended we shall not see each other again now until we meet before God
 A week has passed this morning his death was in the newspaper that is the reason of the girls mourning
 Her old sweetheart is dead and has left a wife and three stepchildren as the paper says it sounds as if there is a crack but the metal is pure
The black bow signifies mourning the girls face points to the same in a still higher degree it is preserved in the heart and will never be forgotten
Delaying is not forgetting
 These are three stories you see three leaves on the same stalk
Do you wish for some more trefoil leaves
 In the little heartbook are many more of them
Delaying is not forgetting
 THE END 