Godfather could tell stories so many of them and such long ones and he could cut out paper figures and draw pictures When it was nearly Christmas he would bring out a scrapbook with clean white pages and on these he pasted pictures cut out of books and newspapers and if there werent enough for the story he was going to tell he drew them himself When I was a little boy I got several of these picture books but the prettiest of them all was the one from that memorable year when gas replaced the old oil lamps in Copenhagen  and that was the inscription written on the first page
We must take great care of this book said Father and Mother and only bring it out on important occasions
But Godfather had written on the cover
    If you should tear the book thats not a great wrong
    Other little friends have done worse for ever so long 
Best of all were the times when Godfather himself showed the book read the verses and other writings in it and told many things besides then the story would become a very real one
On the first page was a picture from The Flying Post showing Copenhagen with its Round Tower and Our Ladys Church On its left was pasted an old lantern on which was written Train oil and on the right was a chandelier with Gas written on it
See thats the title page said Godfather Thats the beginning of the story youre going to hear It could also be given as an entire play if one could perform it Train Oil and Gas or  The Life and Times of Copenhagen Thats a very good title At the bottom of the page is still another little picture its quite hard to understand so Ill explain it to you That is a hell horse He shouldnt have come until the end of the book but he has run on ahead to say that neither the beginning nor the middle nor the end is any good he could have done it much better  if he could have done it at all The hell horse you see stands hitched all day in the newspaper and walks on the columns they say But in the evening he slips out stations himself outside the poets door and neighs so that the man inside will instantly die but he wont die if theres any real life in him
The hell horse is usually a poor creature who cant understand himself and cant earn a living and he gets his air and food by going around and neighing I am certain that he doesnt like Godfathers picture book but in spite of that it may be worth at least the paper its written on
Now thats the first page of the book thats the title page
It was the very last evening on which the oil lamps were to be lighted the town had gas and it was so bright that the old street lamps seemed quite lost in it
I was in the street myself that evening said Godfather The people were walking about looking at the old and the new lighting There were a great many people and twice as many legs as heads The watchmen stood around sadly for they didnt know how soon they would be dismissed like the oil lamps They could remember so far back but dared not think forward They had so many memories of quiet evenings and dark nights I leaned up against a lamppost continued Godfather and there was a great spluttering in the oil and the wick I could hear what the lamp said and you shall hear it too
 Weve done the best we could said the lamp We were good enough for our time and have lighted up joy and sorrow we have lived through many wonderful things you might say we have been the night eyes of Copenhagen Now let new lights take our place and take over our duties but how many years theyll shine and what they will light up remain to be seen Indeed they shine a little stronger than we old fellows but thats nothing when youre molded like a gas chandelier and have the connections they have the one pours into the other They have pipes going in all directions and can get strength from both inside the town and outside it But each one of us oil lamps shines because of what he has in himself and not because of any family connections We and our ancestors have lighted Copenhagen from olden times from immeasurably long ago But since this is now the last evening that well stand and shine in the second row so to speak in the street here along with you you shining comrades we wont sulk or be envious No far from it well be happy and goodnatured We are the old sentinels being relieved by new guards in better uniforms than ours Well tell you what our family way back to greatgreatgreatgrandmother lantern has seen and experienced  the whole history of Copenhagen May you and your successors right down to the last gas chandelier experience and be able to relate such wonderful things as we can when you get your discharge someday And youll get it
You may be sure of that People are certain to find a better light than gas Ive heard a student say that theres a possibility they may someday burn sea water When the lamp said these words the wick spluttered as if it had water in it already
Godfather had listened closely thought it over and decided it was an excellent idea of the old lantern on this evening of the change from oil to gas to tell and display the whole history of Copenhagen
You mustnt let a good idea slip said Godfather I took it at once went home and made this picture book for you It goes even farther back in time than the lamps could go Heres the book and heres the story
COPENHAGENS LIFE AND TIMES
It begins in darkness on a coalblack page  thats the Dark Ages
Now lets turn the page said Godfather Do you see the picture Only the wild sea and the swelling northeast wind driving heavy ice floes before it Theres no one out sailing on them only great stone blocks which rolled down onto the ice from the mountains of Norway The north wind blows the ice away he wants to show the German mountains what rocks are found up in the North The ice floes are already down in the sound off the coast of Zealand where Copenhagen now stands but there was no Copenhagen there then There were great sandbanks under the water and the ice floes with the big boulders struck against one of these Then the whole ice field stuck so fast that the northeast wind couldnt move it again and so he became as furious as could be and pronounced a curse on the sandbank the Thieves ground as he called it He swore that if ever it should rise above the surface of the sea thieves and robbers would live there and the gallows and wheel be raised on it
But while he cursed and swore this way the sun came out and those bright and gentle spirits the children of light swayed an swung in its beams they danced over the ice floes until they melted and the great boulders sank to the sandy bottom of the sea
 Sun scum said the northeast wind Is that friendship and kinship Ill remember and take revenge for that Now I pronounce a curse
 We pronounce a blessing sang the children of light The sandbank will rise and we shall guard it Truth goodness and beauty shall dwell there
 Stuff and nonsense said the northeast wind
You see the lantern knew nothing of all this and therefore couldnt tell about it said Godfather But I know it and its very important to the life and times of Copenhagen
Now well turn the page said Godfather Years have passed and the sandbank has lifted itself a sea gull has settled on the biggest rock which has jutted out of water You can see it in the picture Years and years have passed
The sea cast up dead fish onto the shore Tough lyme grass sprang up withered rotted and fertilized the soil many different kinds of grasses and plants followed until the bank became a green island There the vikings landed for there was level ground for fighting and good anchorage beside the island off the coast of Zealand
I think the first oil lamp was lit to cook fish over and there were plenty of fishes here The herring swam through the sound in great shoals it was hard to force a boat through them They glittered in the water as if there were lightning down there and shone in the depths like the northern lights The sound had a wealth of fishes therefore houses were built on the coast of Zealand with walls of oak and roofs of bark  there were trees enough for that purpose Ships anchored in the harbor oil lamps hanging from swaying ropes and the northeast wind blew and sang Oout If a lantern glimmered on the island it was a thieves lantern for smugglers and thieves plied their trade on Thieves Island
 I believe that all the evil I wished for is coming said the northeast wind Soon the tree will come from which I can shake the fruit
And here is the tree said Godfather Do you see the gallows on Thieves Island Robbers and murderers hang there in iron chains exactly as they hung in those days The wind blew until it rattled the long skeletons but the moon shone down on them as serenely as it now shines on a country dance The sun also shone down pleasantly crumbling away the dangling skeletons and from the sunbeams the children of light sang We know it We know it Here it shall be beautiful in the days to come here it shall be good and splendid
 Chicken prattle said the northeast wind
Now well turn the page said Godfather
The bells were ringing in the town of Roskilde where Bishop Absalon lived He could both read his Bible and wield his sword he had power and will He wished to protect from assault the busy fishermen at the harbor whose town had grown until it was now a market town He sprinkled the unhallowed ground with holy water thus Thieves Island received the mark of honor Masons and carpenters set to work on it at the Bishops command a building grew up and the sunbeams kissed the red walls as they rose There stood the house of Axel
    The castle with its towers so stately and high
    Had balconies and stairs up to the sky
    Booo Whooo
    The northeast wind huffed and puffed
    But the castle stood unyielding unruffed 
And outside it lay The Haven the merchants harbor
    Mermaids bower amid seas of sheen
    Built beside groves of green
The foreigners came there and bought the wealth of fish and built shops and houses with bladders for windowpanes as glass was too expensive Warehouses followed with gables and windlasses See the old fellows sitting there in the shops  they dare not marry they trade in ginger and pepper the pebersvende
The northeast wind whistled through the streets and lanes sending the dust flying and tearing off a thatched roof Cows and pigs wandered about in the street ditch
 I shall tame and subdue them said the northeast wind Ill whistle around the houses and around Axels house I cant fail They call it Gallows Castle on Thieves Island
Then Godfather showed a picture of it which he himself had drawn On the wall were rows of stakes and on every stake was the head of a captured pirate showing its teeth
That really happened said Godfather And its worth hearing and worth knowing about
Bishop Absalon was in his bath and through the thin walls he heard the arrival of a ship of freebooters He instantly sprang out of the bath and into his ship blew his horn and his crew assembled The arrows shot into the backs of the robbers as they rowed desperately to escape The arrows pierced into their hands and there was no time to pull them out Bishop Absalon caught everyone and cut their heads off and every head was set up on the outer wall of the castle The northeast wind blew with puffedout cheeks  with bad weather in his jaw as the sailors say
 Ill stretch myself said the wind Here Ill lie down and look the whole matter over
It rested for hours then blew for days Years went past
The watchman appeared on the castle tower he looked to the east the west the north and the south You can see it there in the picture said Godfather pointing it out You can see him there but Ill tell you what he saw
There is open water from the wall of Stejleborg right out to Kjöge Bay and a broad channel over to the coast of Zealand In front of Serritslev and Solberg Meadows with their large villages the new town with its gabled timber houses is growing up more and more There are entire streets for shoemakers and tailors for grocers and beer sellers there is a market place and there is a guildhall and near the shore where there was once an island stands the splendid Church of St Nicolaus It has an immensely high tower and spire how it is reflected in the clear water Near this is Our Ladys Church where Masses are sung where incense gives out its fragrance and wax candles burn The merchants haven is now the Bishops town the Bishop of Roskilde rules and reigns there
Bishop Erlandsen sits in Axels house There is good cooking in the kitchen ale and claret are served to the sound of fiddles and kettledrums Burning candles and lamps make the castle shine as if it were a lantern for the whole country and kingdom The northeast wind whistles around the tower and walls but they stand firmly The northeast wind swoops around the western fortification of the town  only an old wooden fence  but it holds up well Christopher I King of Denmark stands outside it the rebels have beaten him at Skelskör so he seeks shelter in the Bishops town
The wind whistles and says like the Bishop Keep out Keep out The gate is shut to you
It is a time of trouble dismal days when every man is his own master The Holstein banner waves from the castle tower There is want and woe for it is the night of anguish War and the black death stalk the land in the pitchdark night  but then comes Valdemar Atterdag Now the Bishops town is the Kings town It has gabled houses and narrow streets watchmen and a town hall and a permanent gallows by the west port No man from out of town can be hanged on it you must be a citizen to be allowed to dangle there to get so high as to see Kjöge and the hens of Kjöge
 Thats a lovely gallows says the northeast wind The beautiful is growing And it whistles and whoops
And from Germany blew trouble and want
The Hanseatic merchants came continued Godfather from warehouse and counter the rich traders of Rostock Lübeck and Bremen They wanted to seize more than the golden goose from Valdemars Tower they had more power in the town of the Danish King than the Danish King himself They came in armed ships and no one was prepared And King Eric had no desire to fight with his German kinsfolk they were too many and too strong So King Eric and all his courtiers escaped through the west port to the town of Sorö to the quiet lake and green forests to the song of love and the clang of goblets
But there was one left behind in Copenhagen a kingly heart and a kingly mind Do you see this picture here this young woman so fine and tender with seablue eyes and yellow hair It is the Queen of Denmark Philippa the English princess She stayed in the distracted city where the townspeople swarmed in panic in the narrow lanes and streets with steep stairs sheds and shops of lath and plaster With the courage of a man she summoned townspeople and peasants to inspire and encourage them They fitted out the ships and garrisoned the blockhouses they fired with their carbines there were fire and smoke and lightness of spirit  our Lord will never forsake Denmark The sun shone into all hearts and in all eyes was the bright gladness of victory Blessed be Philippa Blessed she was in hut and in house and blessed she was in the Kings castle where she nursed the wounded and the sick I have clipped a wreath and laid it around this picture said Godfather Blessed be Queen Philippa
Now we spring forward for years said Godfather and Copenhagen springs with us King Christian I has been to Rome to receive the Popes blessing and has been greeted with honor and homage on the long journey Here at home he is building a hall of red brick there shall be learning there displaying itself in Latin The poor mans children from plow and workshop can also come there to live upon alms to attain the long black gown and sing before the doors of citizens
Near the hall of learning where everything is in Latin is a little house where Danish rules in language and in customs There is beer soup for early breakfast and dinner is at ten oclock in the morning The sun shines through small panes onto cupboards and bookcases on the shelves are written treasures  Master Mikkels Rosary and Godly Comedies Henrik Harpestrengs Leechbook and Denmarks Rhyming Chronicle by Brother Niels of Sorö Every Danish man should know these says the master of the house and he is the one to make them known He is the Dutchman Gotfred van Gehmen Denmarks first printer who practices the divine black art of printing
 And the books enter the castle of the King and the houses of the citizens Proverbs and songs are given immortality Things that men dare not say either in sorrow or in joy are sung by the Bird of Folklore allegorically and yet clearly For it flies free and wide through the common mans room and the knightly castle it sits and twitters like a falcon on the hand of the noble lady it steals in like a tiny mouse and squeaks in the dungeon of the enslaved peasant
 Merely words  all of it says the sharp northeast wind
 Its the spring say the sunbeams See how the green buds are peeping out
Now well turn more pages in our picture book said Godfather
How radiant Copenhagen is There are tournaments and sports and splendid processions Look at the gallant knights in armor and the noble ladies in silk and gold King Hans gives his daughter Elizabeth to the Elector of Brandenburg How young she is and how happy she is She is treading on velvet there is a whole future in her thoughts  a future of domestic happiness Close beside her is her royal brother Prince Christian with the melancholy eyes and the hot passionate blood He is beloved by the commoners for he knows their burdens in his thoughts he has the poor mans future God alone decides our fate
Now well turn another leaf in the picture book said Godfather The wind blows sharply and sings of the sharp sword and this difficult time of trouble
It is an icycold day in midApril Why is the crowd gathering outside the castle and before the old customhouse where the Kings ship lies with its sails and banners People are crowded in the windows and on the roofs There are sorrow and trouble expectation and anxiety They look toward the castle now so still and empty but where formerly there were torch dances in the gilded halls they look at the balcony from which King Christian so often gazed out over the court bridge and down the narrow courtbridge street to his dovelet the little Dutch girl he brought from the town of Bergen The shutters are bolted As the crowd gazed toward the castle the gate is opened and the drawbridge is let down There comes King Christian with his faithful wife Elizabeth she will not forsake her royal lord now when he is so hard pressed
There is fire in his blood and fire in his thoughts he has wished to break with the olden times to strike off the peasants yoke to do good to the commoners to clip the wings of the greedy hawks but they have been too much for him He leaves his country and his kingdom to win allies and friends for himself abroad His wife and loyal men go with him Every eye is moist in this hour of parting
Voices are blended in the song of time against him and for him a threepart choir
Listen to the words of the nobles they are written and printed Woe to you Christian the Wicked The blood that poured out in the market place of Stockholm cries aloud and curses you
And the monks cry echoes the same refrain Be you cast off by God and by us You have called hither the Lutheran doctrine you have given it church and pulpit and bid the tongue of the Devil speak out Woe to you Christian the Wicked
But the peasants and commoners weep Christian beloved of the people No longer may the peasant be sold like cattle or exchanged for a hunting hound That law shall bear you witness But the words of the poor man are only chaff before the wind
Now the ship sails past the castle and the commoners line the ramparts so that they may once more see the royal galley sail
 The time is long the time is hard Trust neither in friends nor in kinsmen
Uncle Frederick in the Castle of Kiel would like to be King of Denmark King Frederick is before Copenhagen See the picture here  The Faithful Copenhagen Coalblack clouds are around it  in picture after picture just look at each of them It is all a resounding picture it resounds still in song and story  those heavy hard and bitter times during the long procession of years
How did it go with that wandering bird King Christian The birds have sung about it and they fly far over distant lands and seas
Early in the spring the stork came from the south across the land of Germany it had seen what I will tell you now
 I saw the fugitive King Christian crossing a heather  grown moor he met a wretched cart drawn by only one horse A woman sat in it his sister the Countess of Brandenburg Faithful to the Lutheran religion she had been exiled by her husband And so on that dark heath the exiled children of a king met The time is hard the time is long Trust neither friend nor kinsman
The swallow came from Sönderborg Castle with a sad song King Christian is betrayed He sits in the dungeon tower deep as a well his heavy steps wear tracks in the stone floor and his fingers leave their marks in the hard marble
    Oh what sorrow ever found such vent
    As that in the furrows of the stone 
The fish eagle has come from the tossing sea which is open and free A ship flies over it bearing the brave Sören Norby from Fyn Fortune is with him  but fortune is as changeable as wind and weather
In Jutland and Fyn the crows and ravens scream We seek spoil It is grand Caw caw Here lie the bodies of horses and of men too It is a time of trouble it is during the Count of Oldenburgs war The peasant raises his club and the townsman his knife and loudly they shout We shall slay the wolves and leave no cub of them alive Clouds of smoke roll up from the burning towns
King Christian is a prisoner in Sönderborg Castle he cannot escape or see the bitter distress of Copenhagen On the North Common stands Christian III where his father stood before him Despair is in the city and plague and famine
A ragged emaciated woman sits reclined against the church wall She is a corpse two living children lie on her lap and can suck only blood from the dead breast
Courage has collapsed resistance collapses Oh you faithful Copenhagen
Fanfares are blown hear the drums and trumpets In rich garments of silk and velvet with nodding plumes the noble lords come on horses adorned with gold riding to Old Market Square Is there a customary festivity or tournament Commoners and peasants in holiday attire flock in that direction What is there to see Is there a bonfire to burn popish images Or is the hangman standing there as he stood at the death fire of Slaghoek The King ruler of all the land is a Lutheran and this shall now be proclaimed with solemnity
Noble ladies and highborn maidens with high collars and caps of pearls sit behind the open windows and see all the splendor Beneath a canopy near the Kings throne the councilors of state sit in antique dress on an outspread carpet The King is silent but his will the will of the council of state is proclaimed in the Danish tongue Commoners and peasants are sternly rebuked for the opposition they have shown to the nobility The commoner is humbled and the peasant becomes a slave Now condemning words are uttered against the bishops of the land Their power is gone and all the property of the church and cloisters is transferred to the King and the nobles
Pride and hatred are there and pomp and misery too
    The poor bird comes limping drooping
    Comes stooping
    The rich bird comes huffing
    Comes puffing 
The time of change brings heavy clouds but sunshine too it then shines in the halls of learning and in the students home And names shine from it on down to our own days There is Hans Tousen the son of a poor smith of Fyn
    This was the little lad who came from Birkende town
    His name flew over Denmark widely spread his renown
    A Danish Martin Luther he drew the Gospel sword
    And gained a mighty victory for truth and for the Lord 
There is also the immortal name of Petrus Palladius that is the Latin but in Danish it is Peter Plade Bishop of Roskilde also the son of a poor smith of Jutland And among noblemen shines the name of Hans Friis Chancellor of the kingdom He would seat the students at his own table and see to their wants and those of the schoolboys as well But one name above all others is greeted with cheers and song
    So long as theres a student to be found
    Near Axels Haven at work or play
    Will King Christians name loudly resound
    And with hurrahs be greeted every day 
Yes there were sunbeams between the heavy clouds in the time of change
Now we turn the page
What is it that whistles and sings in the Great Belt under the coast of Samsö A mermaid with seagreen hair rises from the sea she reveals the future to the peasant A prince shall be born who shall become a great and powerful king
He was born in the field beneath the blossoming whitethorn His name now lives in song and story in the knightly halls and castles everywhere The stock exchange came forth with tower and spire Rosenborg Castle rose up and gazed far out over the ramparts the students got their own house And close by where it still points to heaven stood the Round Tower facing toward the island of Hveen where Uranienborg once stood Its golden domes glittered in the moonlight and the mermaids sang of the man who lived there whom kings and sages visited the master sage of noble blood  Tycho Brahe He raised the name of Denmark so high that it was known with the stars of heaven in all the cultured lands of the earth And Denmark turned him away
In his sorrow he sang for comfort
    Is not heaven everywhere
    What more do I require 
His song lives in the hearts of the people like the mermaids song about Christian IV
Now comes a page that you must look at carefully said Godfather
There is picture after picture here just as there is verse after verse in the old ballads It is a song so happy in its beginning so sorrowful at its close
A kings child is dancing in the castle of the King How lovely she is to look at She is sitting on the lap of Christian IV  his beloved daughter Eleonore She grows in all the virtues and graces of a woman The foremost among the nobles Corfits Ulfeldt is her betrothed She is still only a child and is beaten by her stern governess she complains of this to her sweetheart and rightly too How clever and cultured and learned she is She can speak Latin and Greek sing in Italian to her lute and talk about the Pope and Martin Luther
Now King Christian lies in the vault in Roskilde Cathedral and Eleonores brother is King In the palace at Copenhagen there are pomp and show there are beauty and wit  and foremost is the Queen herself Sophie Amalie of Lyneborg Who can guide her horse as cleverly as she Who dances with such grace Who can talk with such wisdom and wit as the Queen of Denmark
 Eleonore Christine Ulfeldt These are the words of the French Ambassador She surpasses all in beauty and wit
Up from the polished floor of the palace ballroom has grown the burdock of envy it has clung there worked itself in and twisted around  contempt and scorn That illegitimate creature Her carriage shall stop at the bridge of the castle Where the Queen drives the commoner shall walk There is a storm of gossip of lies and slander
Then Ulfeldt takes his wife by the hand in the still of the night He has the keys to the town gates he opens one of them and horses wait outside They ride to the shore and sail to Sweden
Now lets turn the page just as fortune turned itself for those two
It is autumn The days are short and the nights are long it is gray and damp The cold wind rises in its strength and it whistles through the leaves of the trees on the ramparts The leaves drop into Peter Oxes courtyard empty and forsaken of its owners The wind sweeps over Christianshavn around the mansion of Kai Lykke which now is a penitentiary He himself has been driven from home and honor his escutcheon is smashed and his effigy hung on the highest gallows Thus is he punished for his thoughtless frivolous words about the powerful Queen of Denmark The wind pipes loudly as it rushes over the open space where the mansion of the Lord High Steward once stood Only one stone of it is now left And that I drove down here as a boulder on the floating ice shrieks the wind That stone stranded where since has grown Thieves Island under my curse and so it became a part of the mansion of Lord Ulfeldt where his lady sang to the sounding lute and read Greek and Latin and bore herself proudly Now only the stone is here with its inscription
    The traitor Corfits Ulfeldt
    In eternal scorn shame and disgrace 
 But where is the stately lady now Whooeeoo blows the wind with a piercing shriek
For many years she has been shut up in the Blue Tower behind the palace where the sea water beats against the slimy walls There is more smoke than warmth in the cell its tiny window is high up under the ceiling In what discomfort and misery sits the adored child of Christian IV the daintiest of maids and matrons Memory hangs curtains and tapestries on the smokeblackened walls of her prison She recalls the lovely days of her childhood her fathers gentle beaming face she recalls her splendid wedding her days of pride but also her days of misery in Holland England and Bornholm
    Nothing seems too hard for wedded love to bear
    And loyalty is not cause for shame or care 
But he was with her in those days now she is alone alone forever She does not know his grave no one knows it
    Faithfulness to her husband was her only crime
For long and many years she sat there while life went on outside Life never pauses but we will for a moment here and think of her and the words of the song
    I keep my promise to my husband still
    In want and dire need and always will 
Now do you see this picture here said Godfather Its winter and the frost has thrown a bridge of ice between Laaland and Fyn a bridge for Carl Gustav who pushes on unchecked There are plundering and burning fear and want throughout the whole land
Now the Swedes are encamped before Copenhagen It is bitterly cold and the snow is blinding but true to their king and themselves men and women stand ready to fight Every tradesman shopman student and schoolmaster is on the ramparts ready to guard and defend with no fear of the redhot cannon balls King Frederick has sworn he will die in his nest There he rides to and fro and the Queen is with him and courage patriotism and discipline are there Let the Swede don his white shroud and crawl forward in the white snow and try to storm the walls Beams and stones are hurled down on him even women come with steaming caldrons and pour boiling pitch and tar onto the storming enemy
That night King and peasant are one united power Then there is relief and there is victory Church bells ring and songs of thanksgiving resound Commoners on this spot you won your knightly spurs
What comes next Look at this picture Bishop Svanes wife drives in a closed carriage which only the high and mighty nobility dare do The proud young men stop the carriage the bishops wife must walk to the bishops house
Is that the whole story Something much greater is stopped next  the power of pride
Burgomaster Hans Nansen and Bishop Svane clasp hands to work in the name of the Lord Their wise and honest talk is heard in the church and the house of the commoner One handclasp of fellowship and the harbor is blocked the gates are locked and the alarm bell rings
Power is granted to the King alone who remains in his nest in the hour of peril he governs and rules over great and small It is the time of absolute monarchy
Now lets turn the page and time with it
 Halloo halloo halloo The plow stands idle and the heather grows wild but the hunting is good Halloo halloo Listen to the sounding horn and the baying hounds See the huntsmen and look at the young and gay King himself Christian V There is merrymaking in palace and in town In the halls are waxlights in the courtyards torches and in the streets of the town are new lamps Everything is so new Favors and gifts go to the barons and counts of the new nobility brought in from Germany Nothing is accepted now except titles and rank and the German language
But then there sounds a voice that is truly Danish the voice of the weavers son who is now a bishop it is the voice of Kingo singing his beautiful psalms
There is another commoners son this time the son of a vintner whose thoughts shine forth in law and justice His book of laws has become goldground for the Kings name and will stand for ages to come That commoners son the greatest man in the land receives a coat of arms  and enemies as well so that the sword of the executioner is raised over the head of Griffenfeld
But mercy is granted with life imprisonment and he is banished to a rocky islet off the coast of Trondhjem
    Munkholm  Denmarks St Helena
But the dance continues merrily in the palace hall there are splendor and pomp there and courtiers and ladies dance to lively music
Now these are the times of Frederick IV
See the proud ships with their flags of victory See the tossing sea It can tell of great deeds for the glory of Denmark We remember the victorious Sehested and Gyldenlöve We remember Hvitfeldt who blew up his ship to save the Danish fleet and flew to heaven with Dannebrog We think of the struggles of those ages and of the hero who sprang to the defense of Denmark from the mountains of Norway  Peder Tordenskjold
Across the surging sea his name thunders from country to country
    Lightning flashed through the powder dust
    A thunderbolt roared through the whispering age
    A tailors boy jumped down from the tailors table
    From Norways coast he sailed a little sloop
    And over Northern seas there flew again
    The viking spirit youthful and clad in steel 
Then a fresh breeze blew from the coast of Greenland bringing a gentle fragrance as if from the land of Bethlehem it brought tidings of the Gospel light kindled by Hans Egede and his wife
So this half page has a golden ground but the other half which means sorrow is ashen gray with black specks as from fire and disease and pestilence
The plague is raging in Copenhagen The streets are empty The doors are barred and where crosses are chalked on them the plague is inside but where the cross is black all within are dead
The bodies are carried away by night with no tolling bell the half dead in the streets are taken with them Funeral wagons rumble piled with corpses But from the taverns sound the horrid songs and wild shrieks of the drunkards They try to forget their bitter in drink they want to forget and end  end Yes everything comes to an end The page ends here with the second time of distress and trial for Copenhagen
King Frederick IV is still alive The course of the years has turned his hair gray From the window of his palace he looks out on the stormy weather of late winter
In a little house near the Westgate a boy is playing with his ball it bounces up into the loft The child takes a candle and goes up to seek it but he sets fire to the little house  to the whole street The fire leaps into the air so that the clouds themselves reflect it See how the flames grow higher There is food for the fire  hay and straw bacon and tar piles of firewood for winter  and it all burns There is weeping shrieking there is great panic The old King rides through the tumult commanding and encouraging There is blowing up with gunpowder and the tearing down of houses Now the fire has swept into the north quarter and the churches are burning St Peters and Our Ladys Listen to the bells playing their last tune Turn from Us Thy Wrath O Lord God of Mercy
Only the Round Tower and the castle are left standing with smoking ruins about them King Frederick is kind to the people he is a friend to the homeless he comforts and feeds them and is with them constantly Blessed be Frederick IV
Now look at this page
See that gilded carriage with footmen around it and armed riders before and behind it coming from the castle where an iron chain is stretched to keep the people from coming too near Every common man must cross the square with bare head and therefore few are seen there they avoid the place There comes one now with downcast eyes and with hat in hand and he is the one man of that time whom we can name with pride
    His voice like a cleansing storm wind rang
    To sunshine in the days which yet were to come
    Then smuggledin tunes like grasshoppers sprang
    In haste to return to where they were from 
Witty and humorous  that is Ludvig Holberg The Danish stage the castle of his greatness has been closed as if it were the dwelling place of shame All merriment is banished dance song and music are forbidden and gone For the dark side of religion is now in power
 The Danish prince his mother used to call him Now come his days of sunshine with the song of birds with gladness and true Danish gaiety Frederick V is King and the chain is taken from the square beside the castle the Danish theater is reopened there are laughter and pleasure and good cheer And the peasants again hold their summer festivals for it is a time of joy after the time of fast and oppression The beautiful lives again blossoming and bearing fruit in sound color and creative art Listen to Grétrys music Watch Londemanns acting And Denmarks Queen loves all that is Danish God in His heaven bless you beautiful and gentle Louise of England The sunbeams sing in spirited chorus about the queens of Denmark  Philippa Elizabeth Louise
The earthly shells have long been buried but the souls live and the names live England again sends a royal bride Matilde so young and so soon forsaken In days to come poets will sing of your youthful heart and your hours of trail And song has an indescribable power through all times and all peoples See the burning of the castle of King Christian They try to save the best they can find Look at the men from the dockyard dragging away a basket of silverware and precious things  a great treasure But suddenly through an open door where the flames are brightest they see a bronze bust of King Christian IV Then they cast aside the treasure they are rescuing his image means so much more to them that it must be saved regardless of how heavy it may be to carry They know him from the song of Ewald and the beautiful melody of Hartmann
Indeed there is power in words and song and someday it shall resound as strongly for the poor Queen Matilde
Now lets go further in our picture book
On Ulfeldts Place stood the stone of shame and where in the world is there one like it By the Westgate a column was raised and how many in the world are there like it
The sunbeams kissed the boulder foundation of the Column of Freedom All church bells rang and the flags waved and the people cheered for Crown Prince Frederick The names of Bernstorff Reventlow Colbjörnsen were held in the hearts and were on the lips of old and young With bright eyes and grateful hearts they read the blessed inscription on the column
 The King has decreed that serfdom shall cease the agrarian laws be set in order and enforced so that the free peasant may become brave and enlightened diligent and good a worthy and happy citizen
What a sunny day Summer is in town
The spirits of light sang The good is growing The beautiful is growing Soon the stone on Ulfeldts Place shall fall but the Column of Freedom shall stand in the sunlight blessed by God King and people
    We have an ancient highway
    It goes to the ends of the earth 
There in the open sea  open for friend and foe  was the foe The mighty English fleet sailed up a great power came against a little one The battle was hard but the people were valiant
    Each stood firm untiring held his place
    Stood and fought until deaths embrace 
They won the admiration of the enemy and inspired the poets of Denmark The day of that battle is still commemorated with unfurled banners  Denmarks glorious Second of April the Maundy Thursday battle at Copenhagen Harbor
Years passed A fleet was seen in Öresund Was it bound for Russia or for Denmark No one knew not even those on board the ships
There is a legend in the hearts of the people which tells that on that morning in Öresund when the sealed orders were opened and the instructions to destroy the Danish fleet were read a young captain stepped forward a son of Britain noble in word and deed I swore he said that I would fight for Englands flag to my death in open and honorable battle but not overpower the weak And with that he jumped overboard
    The fleet sailed toward Copenhagen just the same
    But far from the place where the battle was to be
    Lay he the captain  and unknown is his name 
    An icecold corpse in the darkblue sea
    Shoreward he drifted until Swedish men
    Fishing beneath the stars with their nets
    Found him bore him to shore and then
    Cast dice to win his epaulets 
The enemy made for Copenhagen The town was soon in flames We lost our fleet but not our courage and faith in God He casteth down but He raiseth again Our wounds healed as those of the warriors in Valhalla The history of Copenhagen is rich in consolation
    Our faith from the beginning of time to the end
    Is that Our Lord is Denmarks friend
    If we hold firmly He will hold too
    And tomorrow the sun will shine on you
Soon the sun did shine on the rebuilt city on the rich cornfields and on the skill and art of our people It was blessed summer day of peace when poetry raised her Fata Morgana so rich in color through the words of Oehlenschläger
And a great discovery was made in science It was a discovery far greater than the gold horn of ancient days for a bridge of gold was found
    A bridge for thought to flash like lightning
    At all times into other lands and nations
Hans Christian Örsted wrote his name on that bridge And look Beside the church by the castle a building was raised to which the poorest man and woman gladly gave their pennies
You will remember that in the first part of our picture book said Godfather the old stone blocks rolled down from the mountains of Norway and were carried here on the ice They are raised up again from the sandy depths at the bidding of Thorvaldsen in marble beauty magnificent to look at
Remember all that I have shown you and all that I have told you That sandbank in the sea raised itself up to become a breakwater in the harbor it bore Axels house and the Bishops mansion and the Kings castle and now it bears the temple of the beautiful The words of the curse have vanished but all that the children of sunlight sang in their gladness about the coming ages has been fulfilled Many storms have passed they will come again and pass again The true and the good and the beautiful have the victory
And that finishes the picture book but not the history of Copenhagen  far from it Who knows what you may live to see It has often looked black and storms have raged but the sunshine has never been blown away  it remains And stronger yet than the brightest sunshine is God Our Lord reigns over more than Copenhagen
That is what Godfather said as he gave me the book His eyes were shining he was so certain of it all And I took the book so gladly and proudly and carefully just the way I carried my little sister for the first time
And Godfather said Youre quite welcome to show your picture book to people and you may also tell them that I made it pasted it and drew the whole thing But its of great importance that they know at once where I got the idea for it You know where so tell them The idea came from the old oil lamps which on the last evening they burned showed the new gaslights like a Fata Morgana everything that had been seen from the time the first lamp was lit at the harbor until that evening when Copenhagen was lighted with both oil and gas
You may show the book to anybody you like that is to people with kindly eyes and friendly minds but if a hell horse should come then close Godfathers picture book
