 SOUP FROM A SAUSAGE SKEWER WE had such an excellent dinner yesterday said an old mouse of the female sex to another who had not been present at the feast
I sat number twentyone below the mouseking which was not a bad place
Shall I tell you what we had
 Everything was first rate
Mouldy bread tallow candle and sausage
And then when we had finished that course the same came on all over again it was as good as two feasts
We were very sociable and there was as much joking and fun as if we had been all of one family circle
Nothing was left but the sausage skewers and this formed a subject of conversation till at last it turned to the proverb Soup from sausage skins or as the people in the neighboring country call it Soup from a sausage skewer Every one had heard the proverb but no one had ever tasted the soup much less prepared it
A capital toast was drunk to the inventor of the soup and some one said he ought to be made a relieving officer to the poor
Was not that witty
 Then the old mouseking rose and promised that the young ladymouse who should learn how best to prepare this muchadmired and savory soup should be his queen and a year and a day should be allowed for the purpose That was not at all a bad proposal said the other mouse but how is the soup made
 Ah that is more than I can tell you
All the young lady mice were asking the same question
They wished very much to be queen but they did not want to take the trouble of going out into the world to learn how to make soup which was absolutely necessary to be done first
But it is not every one who would care to leave her family or her happy corner by the fireside at home even to be made queen
It is not always easy to find bacon and cheeserind in foreign lands every day and it is not pleasant to have to endure hunger and be perhaps after all eaten up alive by the cat Most probably some such thoughts as these discouraged the majority from going out into the world to collect the required information
Only four mice gave notice that they were ready to set out on the journey
They were young and lively but poor
Each of them wished to visit one of the four divisions of the world so that it might be seen which was the most favored by fortune
Every one took a sausage skewer as a travellers staff and to remind them of the object of their journey
They left home early in May and none of them returned till the first of May in the following year and then only three of them
Nothing was seen or heard of the fourth although the day of decision was close at hand
Ah yes there is always some trouble mixed up with the greatest pleasure said the mouseking but he gave orders that all the mice within a circle of many miles should be invited at once
They were to assemble in the kitchen and the three travelled mice were to stand in a row before them while a sausage skewer covered with crape was to be stuck up instead of the missing mouse
No one dared to express an opinion until the king spoke and desired one of them to go on with her story
And now we shall hear what she said
WHAT THE FIRST LITTLE MOUSE SAW AND HEARD ON HER TRAVELS When I first went out into the world said the little mouse I fancied as so many of my age do that I already knew everything but it was not so
It takes years to acquire great knowledge
I went at once to sea in a ship bound for the north
I had been told that the ships cook must know how to prepare every dish at sea and it is easy enough to do that with plenty of sides of bacon and large tubs of salt meat and mouldy flour
There I found plenty of delicate food but no opportunity for learning how to make soup from a sausage skewer
We sailed on for many days and nights the ship rocked fearfully and we did not escape without a wetting
As soon as we arrived at the port to which the ship was bound I left it and went on shore at a place far towards the north
It is a wonderful thing to leave your own little corner at home to hide yourself in a ship where there are sure to be some nice snug corners for shelter then suddenly to find yourself thousands of miles away in a foreign land
I saw large pathless forests of pine and birch trees which smelt so strong that I sneezed and thought of sausage
There were great lakes also which looked as black as ink at a distance but were quite clear when I came close to them
Large swans were floating upon them and I thought at first they were only foam they lay so still but when I saw them walk and fly I knew what they were directly
They belong to the goose species one can see that by their walk
No one can attempt to disguise family descent
I kept with my own kind and associated with the forest and field mice who however knew very little especially about what I wanted to know and which had actually made me travel abroad
The idea that soup could be made from a sausage skewer was to them such an outoftheway unlikely thought that it was repeated from one to another through the whole forest
They declared that the problem would never be solved that the thing was an impossibility
How little I thought that in this place on the very first night I should be initiated into the manner of its preparation
It was the height of summer which the mice told me was the reason that the forest smelt so strong and that the herbs were so fragrant and the lakes with the white swimming swans so dark and yet so clear
On the margin of the wood near to three or four houses a pole as large as the mainmast of a ship had been erected and from the summit hung wreaths of flowers and fluttering ribbons it was the Maypole
Lads and lasses danced round the pole and tried to outdo the violins of the musicians with their singing
They were as merry as ever at sunset and in the moonlight but I took no part in the merrymaking
What has a little mouse to do with a Maypole dance
 I sat in the soft moss and held my sausage skewer tight
The moon threw its beams particularly on one spot where stood a tree covered with exceedingly fine moss
I may almost venture to say that it was as fine and soft as the fur of the mouseking but it was green which is a color very agreeable to the eye
All at once I saw the most charming little people marching towards me
They did not reach higher than my knee they looked like human beings but were better proportioned and they called themselves elves
Their clothes were very delicate and fine for they were made of the leaves of flowers trimmed with the wings of flies and gnats which had not a bad effect
By their manner it appeared as if they were seeking for something
I knew not what till at last one of them espied me and came towards me and the foremost pointed to my sausage skewer and said There that is just what we want see it is pointed at the top is it not capital
 and the longer he looked at my pilgrims staff the more delighted he became
I will lend it to you said I but not to keep Oh no we wont keep it
 they all cried and then they seized the skewer which I gave up to them and danced with it to the spot where the delicate moss grew and set it up in the middle of the green
They wanted a maypole and the one they now had seemed cut out on purpose for them
Then they decorated it so beautifully that it was quite dazzling to look at
Little spiders spun golden threads around it and then it was hung with fluttering veils and flags so delicately white that they glittered like snow in the moonshine
After that they took colors from the butterflys wing and sprinkled them over the white drapery which gleamed as if covered with flowers and diamonds so that I could not recognize my sausage skewer at all
Such a maypole had never been seen in all the world as this
Then came a great company of real elves
Nothing could be finer than their clothes and they invited me to be present at the feast but I was to keep at a certain distance because I was too large for them
Then commenced such music that it sounded like a thousand glass bells and was so full and strong that I thought it must be the song of the swans
I fancied also that I heard the voices of the cuckoo and the blackbird and it seemed at last as if the whole forest sent forth glorious melodies the voices of children the tinkling of bells and the songs of the birds and all this wonderful melody came from the elfin maypole
My sausage peg was a complete peal of bells
I could scarcely believe that so much could have been produced from it till I remembered into what hands it had fallen
I was so much affected that I wept tears such as a little mouse can weep but they were tears of joy
The night was far too short for me there are no long nights there in summer as we often have in this part of the world
When the morning dawned and the gentle breeze rippled the glassy mirror of the forest lake all the delicate veils and flags fluttered away into thin air the waving garlands of the spiders web the hanging bridges and galleries or whatever else they may be called vanished away as if they had never been
Six elves brought me back my sausage skewer and at the same time asked me to make any request which they would grant if in their power so I begged them if they could to tell me how to make soup from a sausage skewer
How do we make it
 said the chief of the elves with a smile
Why you have just seen it you scarcely knew your sausage skewer again I am sure They think themselves very wise thought I to myself
Then I told them all about it and why I had travelled so far and also what promise had been made at home to the one who should discover the method of preparing this soup
What use will it be I asked to the mouseking or to our whole mighty kingdom that I have seen all these beautiful things
 I cannot shake the sausage peg and say Look here is the skewer and now the soup will come
That would only produce a dish to be served when people were keeping a fast Then the elf dipped his finger into the cup of a violet and said to me Look here I will anoint your pilgrims staff so that when you return to your own home and enter the kings castle you have only to touch the king with your staff and violets will spring forth and cover the whole of it even in the coldest winter time so I think I have given you really something to carry home and a little more than something But before the little mouse explained what this something more was she stretched her staff out to the king and as it touched him the most beautiful bunch of violets sprang forth and filled the place with perfume
The smell was so powerful that the mouseking ordered the mice who stood nearest the chimney to thrust their tails into the fire that there might be a smell of burning for the perfume of the violets was overpowering and not the sort of scent that every one liked
But what was the something more of which you spoke just now
 asked the mouseking
Why answered the little mouse I think it is what they call effect and thereupon she turned the staff round and behold not a single flower was to be seen upon it
 She now only held the naked skewer and lifted it up as a conductor lifts his baton at a concert
Violets the elf told me continued the mouse are for the sight the smell and the touch so we have only now to produce the effect of hearing and tasting and then as the little mouse beat time with her staff there came sounds of music not such music as was heard in the forest at the elfin feast but such as is often heard in the kitchen the sounds of boiling and roasting
It came quite suddenly like wind rushing through the chimneys and seemed as if every pot and kettle were boiling over
The fireshovel clattered down on the brass fender and then quite as suddenly all was still nothing could be heard but the light vapory song of the teakettle which was quite wonderful to hear for no one could rightly distinguish whether the kettle was just beginning to boil or going to stop
And the little pot steamed and the great pot simmered but without any regard for each indeed there seemed no sense in the pots at all
And as the little mouse waved her baton still more wildly the pots foamed and threw up bubbles and boiled over while again the wind roared and whistled through the chimney and at last there was such a terrible hubbub that the little mouse let her stick fall
That is a strange sort of soup said the mouseking shall we not now hear about the preparation
 That is all answered the little mouse with a bow
That all
 said the mouseking then we shall be glad to hear what information the next may have to give us WHAT THE SECOND MOUSE HAD TO TELL I was born in the library at a castle said the second mouse
Very few members of our family ever had the good fortune to get into the diningroom much less the storeroom
On my journey and here today are the only times I have ever seen a kitchen
We were often obliged to suffer hunger in the library but then we gained a great deal of knowledge
The rumor reached us of the royal prize offered to those who should be able to make soup from a sausage skewer
Then my old grandmother sought out a manuscript which however she could not read but had heard it read and in it was written Those who are poets can make soup of sausage skewers She then asked me if I was a poet
I felt myself quite innocent of any such pretensions
Then she said I must go out and make myself a poet
I asked again what I should be required to do for it seemed to me quite as difficult as to find out how to make soup of a sausage skewer
My grandmother had heard a great deal of reading in her day and she told me three principal qualifications were necessary understanding imagination and feeling
If you can manage to acquire these three you will be a poet and the sausageskewer soup will be quite easy to you So I went forth into the world and turned my steps towards the west that I might become a poet
Understanding is the most important matter in everything
I knew that for the two other qualifications are not thought much of so I went first to seek for understanding
Where was I to find it
 Go to the ant and learn wisdom said the great Jewish king
I knew that from living in a library
So I went straight on till I came to the first great anthill and then I set myself to watch that I might become wise
The ants are a very respectable people they are wisdom itself
All they do is like the working of a sum in arithmetic which comes right
To work and to lay eggs say they and to provide for posterity is to live out your time properly and that they truly do
They are divided into the clean and the dirty ants their rank is pointed out by a number and the antqueen is number ONE and her opinion is the only correct one on everything she seems to have the whole wisdom of the world in her which was just the important matter I wished to acquire
She said a great deal which was no doubt very clever yet to me it sounded like nonsense
She said the anthill was the loftiest thing in the world and yet close to the mound stood a tall tree which no one could deny was loftier much loftier but no mention was made of the tree
One evening an ant lost herself on this tree she had crept up the stem not nearly to the top but higher than any ant had ever ventured and when at last she returned home she said that she had found something in her travels much higher than the anthill
The rest of the ants considered this an insult to the whole community so she was condemned to wear a muzzle and to live in perpetual solitude
A short time afterwards another ant got on the tree and made the same journey and the same discovery but she spoke of it cautiously and indefinitely and as she was one of the superior ants and very much respected they believed her and when she died they erected an eggshell as a monument to her memory for they cultivated a great respect for science
I saw said the little mouse that the ants were always running to and fro with her burdens on their backs
Once I saw one of them drop her load she gave herself a great deal of trouble in trying to raise it again but she could not succeed
Then two others came up and tried with all their strength to help her till they nearly dropped their own burdens in doing so then they were obliged to stop for a moment in their help for every one must think of himself first
And the antqueen remarked that their conduct that day showed that they possessed kind hearts and good understanding
These two qualities she continued place us ants in the highest degree above all other reasonable beings
Understanding must therefore be seen among us in the most prominent manner and my wisdom is greater than all And so saying she raised herself on her two hind legs that no one else might be mistaken for her
I could not therefore make an error so I ate her up
We are to go to the ants to learn wisdom and I had got the queen
I now turned and went nearer to the lofty tree already mentioned which was an oak
It had a tall trunk with a widespreading top and was very old
I knew that a living being dwelt here a dryad as she is called who is born with the tree and dies with it
I had heard this in the library and here was just such a tree and in it an oakmaiden
She uttered a terrible scream when she caught sight of me so near to her like many women she was very much afraid of mice
And she had more real cause for fear than they have for I might have gnawed through the tree on which her life depended
I spoke to her in a kind and friendly manner and begged her to take courage
At last she took me up in her delicate hand and then I told her what had brought me out into the world and she promised me that perhaps on that very evening she should be able to obtain for me one of the two treasures for which I was seeking
She told me that Phantaesus was her very dear friend that he was as beautiful as the god of love that he remained often for many hours with her under the leafy boughs of the tree which then rustled and waved more than ever over them both
He called her his dryad she said and the tree his tree for the grand old oak with its gnarled trunk was just to his taste
The root spreading deep into the earth the top rising high in the fresh air knew the value of the drifted snow the keen wind and the warm sunshine as it ought to be known
Yes continued the dryad the birds sing up above in the branches and talk to each other about the beautiful fields they have visited in foreign lands and on one of the withered boughs a stork has built his nest it is beautifully arranged and besides it is pleasant to hear a little about the land of the pyramids
All this pleases Phantaesus but it is not enough for him I am obliged to relate to him of my life in the woods and to go back to my childhood when I was little and the tree so small and delicate that a stingingnettle could overshadow it and I have to tell everything that has happened since then till now that the tree is so large and strong
Sit you down now under the green bindwood and pay attention when Phantaesus comes I will find an opportunity to lay hold of his wing and to pull out one of the little feathers
That feather you shall have a better was never given to any poet it will be quite enough for you And when Phantaesus came the feather was plucked and said the little mouse I seized and put it in water and kept it there till it was quite soft
It was very heavy and indigestible but I managed to nibble it up at last
It is not so easy to nibble ones self into a poet there are so many things to get through
Now however I had two of them understanding and imagination and through these I knew that the third was to be found in the library
A great man has said and written that there are novels whose sole and only use appeared to be that they might relieve mankind of overflowing tears a kind of sponge in fact for sucking up feelings and emotions
I remembered a few of these books they had always appeared tempting to the appetite they had been much read and were so greasy that they must have absorbed no end of emotions in themselves
I retraced my steps to the library and literally devoured a whole novel that is properly speaking the interior or soft part of it the crust or binding I left
When I had digested not only this but a second I felt a stirring within me then I ate a small piece of a third romance and felt myself a poet
I said it to myself and told others the same
I had headache and backache and I cannot tell what aches besides
I thought over all the stories that may be said to be connected with sausage pegs and all that has ever been written about skewers and sticks and staves and splinters came to my thoughts the antqueen must have had a wonderfully clear understanding
I remembered the man who placed a white stick in his mouth by which he could make himself and the stick invisible
I thought of sticks as hobbyhorses staves of music or rhyme of breaking a stick over a mans back and heaven knows how many more phrases of the same sort relating to sticks staves and skewers
All my thoughts rein on skewers sticks of wood and staves and as I am at last a poet and I have worked terribly hard to make myself one I can of course make poetry on anything
I shall therefore be able to wait upon you every day in the week with a poetical history of a skewer
And that is my soup In that case said the mouseking we will hear what the third mouse has to say Squeak squeak cried a little mouse at the kitchen door it was the fourth and not the third of the four who were contending for the prize one whom the rest supposed to be dead
She shot in like an arrow and overturned the sausage peg that had been covered with crape
She had been running day and night
She had watched an opportunity to get into a goods train and had travelled by the railway and yet she had arrived almost too late
She pressed forward looking very much ruffled
She had lost her sausage skewer but not her voice for she began to speak at once as if they only waited for her and would hear her only and as if nothing else in the world was of the least consequence
She spoke out so clearly and plainly and she had come in so suddenly that no one had time to stop her or to say a word while she was speaking
And now let us hear what she said
WHAT THE FOURTH MOUSE WHO SPOKE BEFORE THE THIRD HAD TO TELL I started off at once to the largest town said she but the name of it has escaped me
I have a very bad memory for names
I was carried from the railway with some forfeited goods to the jail and on arriving I made my escape and ran into the house of the turnkey
The turnkey was speaking of his prisoners especially of one who had uttered thoughtless words
These words had given rise to other words and at length they were written down and registered The whole affair is like making soup of sausage skewers said he but the soup may cost him his neck Now this raised in me an interest for the prisoner continued the little mouse and I watched my opportunity and slipped into his apartment for there is a mousehole to be found behind every closed door
The prisoner looked pale he had a great beard and large sparkling eyes
There was a lamp burning but the walls were so black that they only looked the blacker for it
The prisoner scratched pictures and verses with white chalk on the black walls but I did not read the verses
I think he found his confinement wearisome so that I was a welcome guest
He enticed me with breadcrumbs with whistling and with gentle words and seemed so friendly towards me that by degrees I gained confidence in him and we became friends he divided his bread and water with me gave me cheese and sausage and I really began to love him
Altogether I must own that it was a very pleasant intimacy
He let me run about on his hand and on his arm and into his sleeve and I even crept into his beard and he called me his little friend
I forgot what I had come out into the world for forgot my sausage skewer which I had laid in a crack in the floor it is lying there still
I wished to stay with him always where I was for I knew that if I went away the poor prisoner would have no one to be his friend which is a sad thing
I stayed but he did not
He spoke to me so mournfully for the last time gave me double as much bread and cheese as usual and kissed his hand to me
Then he went away and never came back
I know nothing more of his history
The jailer took possession of me now
He said something about soup from a sausage skewer but I could not trust him
He took me in his hand certainly but it was to place me in a cage like a treadmill
Oh how dreadful it was
 I had to run round and round without getting any farther in advance and only to make everybody laugh
The jailers granddaughter was a charming little thing
She had curly hair like the brightest gold merry eyes and such a smiling mouth
You poor little mouse said she one day as she peeped into my cage I will set you free She then drew forth the iron fastening and I sprang out on the windowsill and from thence to the roof
Free
 free
 that was all I could think of not of the object of my journey
It grew dark and as night was coming on I found a lodging in an old tower where dwelt a watchman and an owl
I had no confidence in either of them least of all in the owl which is like a cat and has a great failing for she eats mice
One may however be mistaken sometimes and so was I for this was a respectable and welleducated old owl who knew more than the watchman and even as much as I did myself
The young owls made a great fuss about everything but the only rough words she would say to them were You had better go and make some soup from sausage skewers She was very indulgent and loving to her children
Her conduct gave me such confidence in her that from the crack where I sat I called out squeak This confidence of mine pleased her so much that she assured me she would take me under her own protection and that not a creature should do me harm
The fact was she wickedly meant to keep me in reserve for her own eating in winter when food would be scarce
Yet she was a very clever ladyowl she explained to me that the watchman could only hoot with the horn that hung loose at his side and then she said he is so terribly proud of it that he imagines himself an owl in the tower wants to do great things but only succeeds in small all soup on a sausage skewer
Then I begged the owl to give me the recipe for this soup
Soup from a sausage skewer said she is only a proverb amongst mankind and may be understood in many ways
Each believes his own way the best and after all the proverb signifies nothing Nothing
 I exclaimed
I was quite struck
Truth is not always agreeable but truth is above everything else as the old owl said
I thought over all this and saw quite plainly that if truth was really so far above everything else it must be much more valuable than soup from a sausage skewer
So I hastened to get away that I might be home in time and bring what was highest and best and above everything namely the truth
The mice are an enlightened people and the mouseking is above them all
He is therefore capable of making me queen for the sake of truth Your truth is a falsehood said the mouse who had not yet spoken I can prepare the soup and I mean to do so HOW IT WAS PREPARED I did not travel said the third mouse I stayed in this country that was the right way
One gains nothing by travelling everything can be acquired here quite as easily so I stayed at home
I have not obtained what I know from supernatural beings
I have neither swallowed it nor learnt it from conversing with owls
I have got it all from my reflections and thoughts
Will you now set the kettle on the fire so
 Now pour the water in quite full up to the brim place it on the fire make up a good blaze keep it burning that the water may boil it must boil over and over
There now I throw in the skewer
Will the mouseking be pleased now to dip his tail into the boiling water and stir it round with the tail
The longer the king stirs it the stronger the soup will become
Nothing more is necessary only to stir it Can no one else do this
 asked the king
No said the mouse only in the tail of the mouseking is this power contained And the water boiled and bubbled as the mouseking stood close beside the kettle
It seemed rather a dangerous performance but he turned round and put out his tail as mice do in a dairy when they wish to skim the cream from a pan of milk with their tails and afterwards lick it off
But the mousekings tail had only just touched the hot steam when he sprang away from the chimney in a great hurry exclaiming Oh certainly by all means you must be my queen and we will let the soup question rest till our golden wedding fifty years hence so that the poor in my kingdom who are then to have plenty of food will have something to look forward to for a long time with great joy And very soon the wedding took place
But many of the mice as they were returning home said that the soup could not be properly called soup from a sausage skewer but soup from a mouses tail They acknowledged also that some of the stories were very well told but that the whole could have been managed differently
I should have told it so and so and so These were the critics who are always so clever afterwards
When this story was circulated all over the world the opinions upon it were divided but the story remained the same
And after all the best way in everything you undertake great as well as small is to expect no thanks for anything you may do even when it refers to soup from a sausage skewer THE END 