 THE FLAX THE flax was in full bloom it had pretty little blue flowers as delicate as the wings of a moth or even more so
The sun shone and the showers watered it and this was just as good for the flax as it is for little children to be washed and then kissed by their mother
They look much prettier for it and so did the flax
People say that I look exceedingly well said the flax and that I am so fine and long that I shall make a beautiful piece of linen
How fortunate I am it makes me so happy it is such a pleasant thing to know that something can be made of me
How the sunshine cheers me and how sweet and refreshing is the rain my happiness overpowers me no one in the world can feel happier than I am Ah yes no doubt said the fern but you do not know the world yet as well as I do for my sticks are knotty and then it sung quite mournfully Snip snap snurre Basse lurre The song is ended No it is not ended said the flax
Tomorrow the sun will shine or the rain descend
I feel that I am growing
I feel that I am in full blossom
I am the happiest of all creatures Well one day some people came who took hold of the flax and pulled it up by the roots this was painful then it was laid in water as if they intended to drown it and after that placed near a fire as if it were to be roasted all this was very shocking
We cannot expect to be happy always said the flax by experiencing evil as well as good we become wise And certainly there was plenty of evil in store for the flax
It was steeped and roasted and broken and combed indeed it scarcely knew what was done to it
At last it was put on the spinning wheel
Whirr whirr went the wheel so quickly that the flax could not collect its thoughts
Well I have been very happy he thought in the midst of his pain and must be contented with the past and contented he remained till he was put on the loom and became a beautiful piece of white linen
All the flax even to the last stalk was used in making this one piece
Well this is quite wonderful I could not have believed that I should be so favored by fortune
The fern was not wrong with its song of Snip snap snurre Basse lurre But the song is not ended yet I am sure it is only just beginning
How wonderful it is that after all I have suffered I am made something of at last I am the luckiest person in the world so strong and fine and how white and what a length
 This is something different to being a mere plant and bearing flowers
Then I had no attention nor any water unless it rained now I am watched and taken care of
Every morning the maid turns me over and I have a showerbath from the wateringpot every evening
Yes and the clergymans wife noticed me and said I was the best piece of linen in the whole parish
I cannot be happier than I am now After some time the linen was taken into the house placed under the scissors and cut and torn into pieces and then pricked with needles
This certainly was not pleasant but at last it was made into twelve garments of that kind which people do not like to name and yet everybody should wear one
See now then said the flax I have become something of importance
This was my destiny it is quite a blessing
Now I shall be of some use in the world as everyone ought to be it is the only way to be happy
I am now divided into twelve pieces and yet we are all one and the same in the whole dozen
It is most extraordinary good fortune Years passed away and at last the linen was so worn it could scarcely hold together
It must end very soon said the pieces to each other we would gladly have held together a little longer but it is useless to expect impossibilities And at length they fell into rags and tatters and thought it was all over with them for they were torn to shreds and steeped in water and made into a pulp and dried and they knew not what besides till all at once they found themselves beautiful white paper
Well now this is a surprise a glorious surprise too said the paper
I am now finer than ever and I shall be written upon and who can tell what fine things I may have written upon me
This is wonderful luck
 And sure enough the most beautiful stories and poetry were written upon it and only once was there a blot which was very fortunate
Then people heard the stories and poetry read and it made them wiser and better for all that was written had a good and sensible meaning and a great blessing was contained in the words on this paper
I never imagined anything like this said the paper when I was only a little blue flower growing in the fields
How could I fancy that I should ever be the means of bringing knowledge and joy to man
 I cannot understand it myself and yet it is really so
Heaven knows that I have done nothing myself but what I was obliged to do with my weak powers for my own preservation and yet I have been promoted from one joy and honor to another
Each time I think that the song is ended and then something higher and better begins for me
I suppose now I shall be sent on my travels about the world so that people may read me
It cannot be otherwise indeed it is more than probable for I have more splendid thoughts written upon me than I had pretty flowers in olden times
I am happier than ever But the paper did not go on its travels it was sent to the printer and all the words written upon it were set up in type to make a book or rather many hundreds of books for so many more persons could derive pleasure and profit from a printed book than from the written paper and if the paper had been sent around the world it would have been worn out before it had got half through its journey
This is certainly the wisest plan said the written paper I really did not think of that
I shall remain at home and be held in honor like some old grandfather as I really am to all these new books
They will do some good
I could not have wandered about as they do
Yet he who wrote all this has looked at me as every word flowed from his pen upon my surface
I am the most honored of all Then the paper was tied in a bundle with other papers and thrown into a tub that stood in the washhouse
After work it is well to rest said the paper and a very good opportunity to collect ones thoughts
Now I am able for the first time to think of my real condition and to know ones self is true progress
What will be done with me now I wonder
 No doubt I shall still go forward
I have always progressed hitherto as I know quite well Now it happened one day that all the paper in the tub was taken out and laid on the hearth to be burnt
People said it could not be sold at the shop to wrap up butter and sugar because it had been written upon
The children in the house stood round the stove for they wanted to see the paper burn because it flamed up so prettily and afterwards among the ashes so many red sparks could be seen running one after the other here and there as quick as the wind
They called it seeing the children come out of school and the last spark was the schoolmaster
They often thought the last spark had come and one would cry There goes the schoolmaster but the next moment another spark would appear shining so beautifully
How they would like to know where the sparks all went to
 Perhaps we shall find out some day but we dont know now
The whole bundle of paper had been placed on the fire and was soon alight
Ugh cried the paper as it burst into a bright flame ugh It was certainly not very pleasant to be burning but when the whole was wrapped in flames the flames mounted up into the air higher than the flax had ever been able to raise its little blue flower and they glistened as the white linen never could have glistened
All the written letters became quite red in a moment and all the words and thoughts turned to fire
Now I am mounting straight up to the sun said a voice in the flames and it was as if a thousand voices echoed the words and the flames darted up through the chimney and went out at the top
Then a number of tiny beings as many in number as the flowers on the flax had been and invisible to mortal eyes floated above them
They were even lighter and more delicate than the flowers from which they were born and as the flames were extinguished and nothing remained of the paper but black ashes these little beings danced upon it and whenever they touched it bright red sparks appeared
The children are all out of school and the schoolmaster was the last of all said the children
It was good fun and they sang over the dead ashes Snip snap snurre Basse lure The song is ended But the little invisible beings said The song is never ended the most beautiful is yet to come But the children could neither hear nor understand this nor should they for children must not know everything
THE END 