Outside the paper mill masses of rags lay piled in high stacks they had been gathered from far and wide Every rag had a tale to tell and told it too but we cant listen to all of them Some of the rags were native others came from foreign countries
Now here lay a Danish rag beside a rag from Norway one was decidedly Danish the other decidedly Norse and that was the amusing part about the two as any good Dane or Norwegian could tell you They could understand each other well enough though the two languages were as different according to the Norwegian as French and Hebrew We go to the hills for our language and there get it pure and firsthand while the Dane cooks up some sort of a sucklingsweet lingo
So the rags talked  and a rag is a rag in every land the world over they are considered of no value except in the rag heap
I am Norse said the Norwegian And when Ive said Im Norse I guess Ive said enough Im firm of fiber like the ancient granite rocks of old Norway The land up there has a constitution like the free United States It makes my fibers tingle to think what I am and to sound out my thoughts in words of granite
But we have literature said the Danish rag Do you understand what that is
Understand repeated the Norwegian Lowland creature Shall I give him a shove uphill and show him a northern light rag that he is When the sun of Norway has thawed the ice then Danish fruit barges come up to us with butter and cheese  an eatable cargo I grant you  but by way of ballast they bring Danish literature too We dont need the stuff You dont need stale beer where fresh springs spout and up there is a natural well that has never been tapped or been made known to Europeans by the cackling of newspapers jobbers and traveling authors in foreign countries I speak freely from the bottom of my lungs and the Dane must get used to a free voice And so he will someday when as a fellow Scandinavian he wants to cling to our proud mountain country the summit of the world
Now a Danish rag could never talk like that  never said the Dane Its not in our nature I know myself and all the other rags are like me Were too goodnatured too unassuming we think too little of ourselves Not that we gain much by our modesty but I like it I think its quite charming Incidentally Im perfectly aware of my own good values I assure you but I dont talk about them nobody can ever accuse me of that Im soft and easy going bear everything patiently envy nobody and speak good of everybody  though there isnt much good to be said of most other people but thats their business I can afford to smile at them I know Im so gifted
Dont speak to me in that lowland pasteboard language  it makes me sick said the Norwegian as he caught a puff of wind and fluttered away from his own heap to another
They both became paper and as it turned out the Norwegian rag became a sheet on which a Norwegian wrote a love letter to a Danish girl while the Danish rag became the manuscript for a Danish poem praising Norways beauty and strength
So something good may come even of rags when they have once come out of the rag heap and the change has been made into truth and beauty they keep up understanding relations between us and in that there is a blessing
That is the story Its rather amusing and offends no one  but the rags
