YOU have all heard of the Nis but have you ever heard of the Dame—the Gardener’s Dame She had plenty of reading knew verses by heart aye and could write them herself with ease except that the rhymes “clinchings” as she called them cost her a little trouble She had gifts of writing and gifts of speech she could well have been priest or at all events the priest’s wife
“The earth is beauteous in her Sunday gown” said she and this thought she had set in regular form and “clinching” set it up in a ditty that was ever so fine and long
The Underschoolmaster Mr Kisserup not that it matters about his name was a cousin of hers and on a visit at the Gardener’s he heard the Dame’s poem and it did him good he said—a world of good “You have soul ma’am” said he
“Fiddlededee” said the Gardener “Don’t be putting such stuff in her head Soul indeed a wife should be a body a plain decent body and watch the pot to see that the porridge is not burnt”
“The burnt taste I can take out of the porridge with a little charcoal” said the Dame “and out of you with a little kiss One might fancy you thought of nothing but greens and potatoes and yet you love the flowers” and so saying she kissed him “Flowers are all soul” said she
“Mind your porridgepot” said he and went off into the garden This was his porridgepot and this he minded
But the Underschoolmaster sat in the Dame’s parlor and talked with the Dame Her fine words “Earth is beauteous” he made the text of a whole sermon after his own fashion
“Earth is beauteous make it subject unto you was said and we became the lords Some rule it with the mind others with the body This man is sent into the world like an incorporate note of admiration that man like a dash of hesitation We pause and ask Why is he here One of us becomes a bishop another only a poor undermaster but all is for the best Earth is beauteous and always in her Sunday gown That was a thoughtstirring poem ma’am full of feeling and cosmography”
“You have soul Mr Kisserup” said the Dame “a great deal of soul I assure you One gains clearness of perception by talking with you”
And so they went on in the same strain as grand and excellent as ever But out in the kitchen there was somebody else talking and that was the Nis the little grayjacketed Nis with his red cap—you know him The Nis sat in the kitchen playing the potwatcher He talked but nobody heard him except the great black tomcat“Creamthief” as the Dame called him
The Nis was snarling at her because she did not believe in his existence he found true she had never seen him but still with all her reading she ought to have known he did exist and have shown him some little attention She never thought on Christmas Eve of setting so much as a spoonful of porridge for him though all his forefathers had got this and from dames too who had had no reading at all their porridge used to be swimming with cream and butter It made the cat’s mouth water to hear of it
“She calls me an idea” said the Nis “that’s quite beyond the reach of my ideas In fact she denies me I’ve caught her saying so before and again just now yonder where she sits droning to that boywhipper that understrapper I say with Daddy ‘Mind your porridgepot’ That she doesn’t do so now for making it boil over”
And the Nis puffed at the fire till it burned and blazed “Hubble—bubble—hish” the pot boiled over
“And now for picking holes in Daddy’s sock” said the Nis “I’ll unravel a long piece from toe to heel so there’ll be something to darn when she’s not too busy poetizing Dame poetess please darn Daddy’s stockings”
The Cat sniggered and sneezed he had caught cold somehow though he always went in furs
“I’ve unlatched the larderdoor” said the Nis “There’s clotted cream there as thick as gruel If you won’t have a lick I will”
“If I am to get all the blame and beating” said the Cat “I’ll have my share of the cream”
“A sweet lick is worth a kick” said the Nis “But now I’ll be off to the Schoolmaster’s room hang his braces on the lookingglass put his socks in the waterjug and make him believe that the punch has set his brain spinning Last night I sat on the woodstack by the kennel I dearly love to bully the watchdog so I swung my legs about in front of him His chain was so short he could not reach them however high he sprang he was furious and went on barkbarking and I went on dingledangling that was rare sport Schoolmaster awoke and jumped up and looked out three times but he couldn’t see me though he had got barnacles on he sleeps in his barnacles”
“Say mew if Dame is coming” said the Cat “I am hard of bearing I feel sick today”
“You have the licking sickness” said the Nis “lick away lick the sickness away Only be sure to wipe your beard that the cream mayn’t hang on it Now I’ll go for a bit of eavesdropping”
And the Nis stood behind the door and the door stood ajar There was no one in the parlor except the Dame and the Undermaster They were talking about things which—as the Schoolmaster finely observed—ought in every household to rank far above pots and pans—the Gifts of the Soul
“Mr Kisserup” said the Dame “I will now show you something in that line which I have never yet shown to any living creature—least of all to a man—my smaller poems some of which however are rather long I have called them ‘clinchings by a Gentlewoman’ I cling to those old designations”
“And so one ought” said the Schoolmaster “one ought root the German out of our language”
“I do my best toward it” said the Dame “You will never hear me speak of Butterdeig or Kleiner no I call them pastleaves and fattycakes”
And she took out of her drawer a writingbook in a bright green binding with two blotches of ink on it
“There is much in the book that is earnest” said she “my mind inclines toward the sorrowful Here now is my ‘Midnight Sigh’ my ‘Evening Red’ and here ‘When I was wedded to Klemmensen’—my husband you know you may pass that over though it has thought and feeling ‘The Housewife’s Duties’ is the best piece—sorrowful like all the rest I am strongest in that style Only one single piece is jocular it contains some lively thoughts—one must indulge in them now and then—thoughts about—don’t laugh at me—about being a poetess It has hitherto been all between me and my drawer and now you make the third of us Mr Kisserup Poetry is my ruling passion it haunts and worries me—it reigns over me This I have expressed in my title ‘The Little Nis’ You know the old cottage tales about the Nis who is always playing pranks in the house I have depicted myself as the house and my poetical feelings as the Nis the spirit that possesses me His power and strength I have sung in ‘The Little Nis’ but you must pledge me with hands and mouth never to reveal my secret either to my husband or any one else Read it aloud so that I may hear whether you understand the composition”
And the Schoolmaster read and the Dame listened and so did the little Nis He was eavesdropping you know and he came up just in time to hear the title of “The Little Nis”
“Ho ho” said he “that’s my name what has she been writing about me O I’ll give her tit for tat chip her eggs nip her chickens hunt the fat off her fatted calf fie upon such a Dame”
And he listened with pursedup lips and prickedup ears but as he heard of the Nis’s power and glory and his lordship over the Dame it was poetry you know she meant but the Nis took the name literally the little fellow began smiling more and more his eyes glistened with pleasure then came lines of dignity in the corners of his mouth he drew up his heels and stood on his toes an inch or two higher than usual he was delighted with what was said about the little Nis
“I have done her wrong She is a Dame of soul and high breeding She has put me into her ‘Clinchings’ and they will be printed and read No more cream for Master Cat I shall let nobody touch it but myself One drinks less than two so that will be a saving and that I shall carry out and pay respect and honor to our Dame”
“Ah he’s a man all over that Nis” said the old Cat “Only one soft mew from the Dame a mew about himself and he changes his mind in a jiffy And that Dame of ours isn’t she sly”
But the Dame was not sly it was all because the Nis was a man
If you cannot understand this story ask somebody to help you but do not ask the Nis—no nor yet the Dame 
