 THE LITTLE ELDERTREE MOTHER THERE was once a little boy who had caught cold he had gone out and got wet feet
Nobody had the least idea how it had happened the weather was quite dry
His mother undressed him put him to bed and ordered the teapot to be brought in that she might make him a good cup of tea from the eldertree blossoms which is so warming
At the same time the kindhearted old man who lived by himself in the upper storey of the house came in he led a lonely life for he had no wife and children but he loved the children of others very much and he could tell so many fairy tales and stories that it was a pleasure to hear him
Now drink your tea said the mother perhaps you will hear a story Yes if I only knew a fresh one said the old man and nodded smilingly
But how did the little fellow get his wet feet
 he then asked
That replied the mother nobody can understand Will you tell me a story
 asked the boy
Yes if you can tell me as nearly as possible how deep is the gutter in the little street where you go to school Just half as high as my topboots replied the boy but then I must stand in the deepest holes There now we know where you got your wet feet said the old man
I ought to tell you a story but the worst of it is I do not know any more You can make one up said the little boy
Mother says you can tell a fairy tale about anything you look at or touch That is all very well but such tales or stories are worth nothing
 No the right ones come by themselves and knock at my forehead saying Here I am Will not one knock soon
 asked the boy and the mother smiled while she put eldertree blossoms into the teapot and poured boiling water over them
Pray tell me a story Yes if stories came by themselves they are so proud they only come when they please But wait he said suddenly there is one
Look at the teapot there is a story in it now And the little boy looked at the teapot the lid rose up gradually the eldertree blossoms sprang forth one by one fresh and white long boughs came forth even out of the spout they grew up in all directions and formed a bush nay a large elder tree which stretched its branches up to the bed and pushed the curtains aside and there were so many blossoms and such a sweet fragrance
 In the midst of the tree sat a kindlylooking old woman with a strange dress it was as green as the leaves and trimmed with large white blossoms so that it was difficult to say whether it was real cloth or the leaves and blossoms of the eldertree
What is this womans name
 asked the little boy
Well the Romans and Greeks used to call her a Dryad said the old man but we do not understand that
Out in the sailors quarter they give her a better name there she is called eldertree mother
Now you must attentively listen to her and look at the beautiful eldertree
Just such a large tree covered with flowers stands out there it grew in the corner of an humble little yard under this tree sat two old people one afternoon in the beautiful sunshine
He was an old old sailor and she his old wife they had already greatgrandchildren and were soon to celebrate their golden wedding but they could not remember the date and the eldertree mother was sitting in the tree and looked as pleased as this one here
I know very well when the golden wedding is to take place she said but they did not hear it they were talking of bygone days
Well do you remember
 said the old sailor when we were quite small and used to run about and play it was in the very same yard where we now are we used to put little branches into the ground and make a garden Yes said the old woman I remember it very well we used to water the branches and one of them an eldertree branch took root and grew and became the large tree under which we are now sitting as old people Certainly you are right he said and in yonder corner stood a large watertub there I used to sail my boat which I had cut out myself it sailed so well but soon I had to sail somewhere else But first we went to school to learn something she said and then we were confirmed we both wept on that day but in the afternoon we went out hand in hand and ascended the high round tower and looked out into the wide world right over Copenhagen and the sea then we walked to Fredericksburg where the king and the queen were sailing about in their magnificent boat on the canals But soon I had to sail about somewhere else and for many years I was travelling about far away from home And I often cried about you for I was afraid lest you were drowned and lying at the bottom of the sea
Many a time I got up in the night and looked if the weathercock had turned it turned often but you did not return
I remember one day distinctly the rain was pouring down in torrents the dustman had come to the house where I was in service I went down with the dustbin and stood for a moment in the doorway and looked at the dreadful weather
Then the postman gave me a letter it was from you
Heavens
 how that letter had travelled about
I tore it open and read it I cried and laughed at the same time and was so happy
 Therein was written that you were staying in the hot countries where the coffee grows
These must be marvellous countries
You said a great deal about them and I read all while the rain was pouring down and I was standing there with the dustbin
Then suddenly some one put his arm round my waist Yes and you gave him a hearty smack on the cheek said the old man
I did not know that it was you you had come as quickly as your letter and you looked so handsome and so you do still
You had a large yellow silk handkerchief in your pocket and a shining hat on
You looked so well and the weather in the street was horrible
 Then we married he said
Do you remember how we got our first boy and then Mary Niels Peter John and Christian
 Oh yes and now they have all grown up and have become useful members of society whom everybody cares for And their children have had children again said the old sailor
Yes these are childrens children and they are strong and healthy
If I am not mistaken our wedding took place at this season of the year Yes today is your golden weddingday said the little eldertree mother stretching her head down between the two old people who thought that she was their neighbour who was nodding to them they looked at each other and clasped hands
Soon afterwards the children and grandchildren came for they knew very well that it was the golden weddingday they had already wished them joy and happiness in the morning but the old people had forgotten it although they remembered things so well that had passed many many years ago
The eldertree smelt strongly and the setting sun illuminated the faces of the two old people so that they looked quite rosy the youngest of the grandchildren danced round them and cried merrily that there would be a feast in the evening for they were to have hot potatoes and the elder mother nodded in the tree and cried Hooray with the others But that was no fairy tale said the little boy who had listened to it
You will presently understand it said the old man who told the story
Let us ask little eldertree mother about it That was no fairy tale said the little eldertree mother but now it comes
 Real life furnishes us with subjects for the most wonderful fairy tales for otherwise my beautiful elderbush could not have grown forth out of the teapot And then she took the little boy out of bed and placed him on her bosom the elder branches full of blossoms closed over them it was as if they sat in a thick leafy bower which flew with them through the air it was beautiful beyond all description
The little eldertree mother had suddenly become a charming young girl but her dress was still of the same green material covered with white blossoms as the eldertree mother had worn she had a real elder blossom on her bosom and a wreath of the same flowers was wound round her curly golden hair her eyes were so large and so blue that it was wonderful to look at them
She and the boy kissed each other and then they were of the same age and felt the same joys
They walked hand in hand out of the bower and now stood at home in a beautiful flower garden
Near the green lawn the fathers walkingstick was tied to a post
There was life in this stick for the little ones for as soon as they seated themselves upon it the polished knob turned into a neighing horses head a long black mane was fluttering in the wind and four strong slender legs grew out
The animal was fiery and spirited they galloped round the lawn
Hooray
 now we shall ride far away many miles
 said the boy we shall ride to the noblemans estate where we were last year And they rode round the lawn again and the little girl who as we know was no other than the little eldertree mother continually cried Now we are in the country
 Do you see the farmhouse there with the large baking stove which projects like a gigantic egg out of the wall into the road
 The eldertree spreads its branches over it and the cock struts about and scratches for the hens
Look how proud he is
 Now we are near the church it stands on a high hill under the spreading oak trees one of them is half dead
 Now we are at the smithy where the fire roars and the halfnaked men beat with their hammers so that the sparks fly far and wide
Lets be off to the beautiful farm
 And they passed by everything the little girl who was sitting behind on the stick described and the boy saw it and yet they only went round the lawn
Then they played in a sidewalk and marked out a little garden on the ground she took elderblossoms out of her hair and planted them and they grew exactly like those the old people planted when they were children as we have heard before
They walked about hand in hand just as the old couple had done when they were little but they did not go to the round tower nor to the Fredericksburg garden
No the little girl seized the boy round the waist and then they flew far into the country
It was spring and it became summer it was autumn and it became winter and thousands of pictures reflected themselves in the boys eyes and heart and the little girl always sang again You will never forget that
 And during their whole flight the eldertree smelt so sweetly he noticed the roses and the fresh beeches but the eldertree smelt much stronger for the flowers were fixed on the little girls bosom against which the boy often rested his head during the flight
It is beautiful here in spring said the little girl and they were again in the green beechwood where the thyme breathed forth sweet fragrance at their feet and the pink anemones looked lovely in the green moss
Oh
 that it were always spring in the fragrant beechwood
 Here it is splendid in summer
 she said and they passed by old castles of the age of chivalry
The high walls and indented battlements were reflected in the water of the ditches on which swans were swimming and peering into the old shady avenues
The corn waved in the field like a yellow sea
Red and yellow flowers grew in the ditches wild hops and convolvuli in full bloom in the hedges
In the evening the moon rose large and round and the hayricks in the meadows smelt sweetly
One can never forget it
 Here it is beautiful in autumn
 said the little girl and the atmosphere seemed twice as high and blue while the wood shone with crimson green and gold
The hounds were running off flocks of wild fowl flew screaming over the barrows while the bramble bushes twined round the old stones
The darkblue sea was covered with whitesailed ships and in the barns sat old women girls and children picking hops into a large tub the young ones sang songs and the old people told fairy tales about goblins and sorcerers
It could not be more pleasant anywhere
Here its agreeable in winter
 said the little girl and all the trees were covered with hoarfrost so that they looked like white coral
The snow creaked under ones feet as if one had new boots on
One shooting star after another traversed the sky
In the room the Christmas tree was lit and there were song and merriment
In the peasants cottage the violin sounded and games were played for apple quarters even the poorest child said It is beautiful in winter
 And indeed it was beautiful
 And the little girl showed everything to the boy and the eldertree continued to breathe forth sweet perfume while the red flag with the white cross was streaming in the wind it was the flag under which the old sailor had served
The boy became a youth he was to go out into the wide world far away to the countries where the coffee grows
But at parting the little girl took an elderblossom from her breast and gave it to him as a keepsake
He placed it in his prayerbook and when he opened it in distant lands it was always at the place where the flower of remembrance was lying and the more he looked at it the fresher it became so that he could almost smell the fragrance of the woods at home
He distinctly saw the little girl with her bright blue eyes peeping out from behind the petals and heard her whispering Here it is beautiful in spring in summer in autumn and in winter and hundreds of pictures passed through his mind
Thus many years rolled by
He had now become an old man and was sitting with his old wife under an eldertree in full bloom
They held each other by the hand exactly as the greatgrandfather and the greatgrandmother had done outside and like them they talked about bygone days and of their golden wedding
The little girl with the blue eyes and elderblossoms in her hair was sitting high up in the tree and nodded to them saying Today is the golden wedding
 And then she took two flowers out of her wreath and kissed them
They glittered at first like silver then like gold and when she placed them on the heads of the old people each flower became a golden crown
There they both sat like a king and queen under the sweetsmelling tree which looked exactly like an eldertree and he told his wife the story of the eldertree mother as it had been told him when he was a little boy
They were both of opinion that the story contained many points like their own and these similarities they liked best
Yes so it is said the little girl in the tree
Some call me Little Eldertree Mother others a Dryad but my real name is Remembrance It is I who sit in the tree which grows and grows
I can remember things and tell stories
 But lets see if you have still got your flower And the old man opened his prayerbook the elderblossom was still in it and as fresh as if it had only just been put in
Remembrance nodded and the two old people with the golden crowns on their heads sat in the glowing evening sun
They closed their eyes and and Well now the story is ended
 The little boy in bed did not know whether he had dreamt it or heard it told the teapot stood on the table but no eldertree was growing out of it and the old man who had told the story was on the point of leaving the room and he did go out
How beautiful it was
 said the little boy
Mother I have been to warm countries
 I believe you said the mother if one takes two cups of hot eldertea it is quite natural that one gets into warm countries
 And she covered him up well so that he might not take cold
You have slept soundly while I was arguing with the old man whether it was a story or a fairy tale
 And what has become of the little eldertree mother
 asked the boy
She is in the teapot said the mother and there she may remain THE END 