Near the coast of Zealand off Holsteinborg castle there once lay two wooded islands Vänö and Glänö on which were villages churches and farms The islands were quite close to the coast and quite close to each other now there is but one of these tracts remaining
One night a fierce tempest broke loose The ocean rose higher than ever before within mans memory The storm increased it was like doomsday weather and it sounded as if the earth were splitting The church bells began to swing and rang without the help of man
That night Vänö vanished into the ocean depths it was as if that island had never existed But afterward on many a summer night when the still clear water was at low tide and the fisherman was out on his boat to catch eel by the light of a torch he could on looking sharply see Vänö with its white church tower and high church wall deep down below He would recall the saying Vänö is waiting to take Glänö as he saw the island and he could hear the church bells ringing down there but in that he was mistaken for the sound came from the many wild swans which frequently rested on the water there and whose clucking and complaining sounded like faraway church bells
There was a time when there were still many old people on Glänö who well remembered that stormy night and that they when little had ridden between the two islands at ebb tide as we nowadays ride from the coast of Zealand over to Glänö the water reaching up only to the middle of the wheels
Vänö is waiting to take Glänö it was said and this saying was accepted as a certainty Many little boys and girls would lie in bed on stormy nights and think Tonight the hour will come when Vänö calls for Glänö In fear they said the Lords Prayer fell asleep had sweet dreams  and the following morning Glänö was still there with its woods and cornfields its friendly farmhouses and hop gardens the bird sang and the deer sprang the gopher couldnt smell sea water however far he could dig
And still Glänös days were numbered we could not say just how many there were but they were numbered and one beautiful morning the island would no longer exist
You were perhaps down there at the beach on a day prior to this and saw the wild swans resting on the water between Zealand and Glänö while a sailboat in full sail glided by the wooded shore and perhaps you too rode across at low tide with the horses trampling in the water as it splashed over the wagon wheels
You went away from there perhaps traveled out into the wide world and after a few years you have returned You see the same woods now surrounding a large green meadow where fragrant hay is stacked in front of pretty farmhouses Where are you Holsteinborg with its golden tower spires is still there but not close to the bay it now lies farther up in the country You walk through the woods across the field down toward the beach Where is Glänö You dont see little wooded island before you you see only the open water Has Vänö finally taken Glänö as it so long was expected to On what stormy night did this happen and when did an earthquake move old Holsteinborg so far inland
There was no stormy night it all happened on clear sunny days Human skill built a dam to hold back the ocean human skill dried up the water and bound Glänö to the mainland The bay has become a meadow with luxuriant grass Glänö has become part of Zealand And the old castle stands where it always stood It was not Vänö that took Glänö it was Zealand that through mechanical skill gained many new acres of land
This is the truth you can find it in the records Glänö Island is no more
