Once , on the African plains , there lived a moody rhino who was very easily angered .
One day , a giant turtle entered the rhino 's territory unaware .
The rhino quickly ran over to the turtle , with the intention of getting rid of it .
The turtle was frightened and withdrew into its shell .
When the rhino demanded that the turtle get out of his territory , there was no discernible movement .
The rhino was incredibly annoyed ; he thought the turtle was fooling him .
So he started banging the shell to make the turtle come out .
No success , and his blows got increasingly violent .
He whacked it with his horn , sending the poor turtle flying in_all directions .
From a distance , it looked a_bit like a solitary game of football , with the turtle as the ball .
Quite an amusing spectacle , it was , and a load of monkeys soon gathered close by to enjoy it .
They laughed non-stop at the angry rhino and his struggle with the turtle .
The rhino was so furious that he did not even notice that they were there .
On he went , until he had to stop for a second to get his breath .
Now that he was not bashing the shell , he could hear the laughing and joking of the monkeys , who were making fun of him in every way you can imagine .
Neither the rhino , nor the turtle - who had appeared from his shell - , enjoyed the fact that a gang of monkeys was mocking them .
So , they exchanged a knowing look , nodded , and the turtle went back inside his shell .
This time the rhino very quietly retreated a few steps , looked at the turtle , looked at the monkeys , took a run up , and shot the giant turtle , with such a good aim , that it seemed like he was using the monkeys as skittles .
The ' strike ' against the monkeys turned that place into something of a casualty ward for baboons .
There they all lay , covered in cuts and bruises , and not even a smirk crossed their lips .
Meanwhile , off went the rhino and the turtle , smiling like old friends ... and while the monkeys were putting on their sticking plasters , their chief realised it was about time they found a better way to amuse themselves than making fun of others
